// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS5 127.0.0.1:1080";

var domains = {
  "4shared.com": 1, 
  "galstars.net": 1, 
  "gloryhole.com": 1, 
  "bitcointalk.org": 1, 
  "dogfartnetwork.com": 1, 
  "tibetoffice.eu": 1, 
  "bianlei.com": 1, 
  "mingpaovan.com": 1, 
  "islahhaber.net": 1, 
  "wikinews.org": 1, 
  "passion.com": 1, 
  "joachims.org": 1, 
  "maiio.net": 1, 
  "shadowsocks.com": 1, 
  "idv.tw": 1, 
  "dotvpn.com": 1, 
  "mail-archive.com": 1, 
  "surfeasy.com.au": 1, 
  "admob.com": 1, 
  "zkiz.com": 1, 
  "kalachakralugano.org": 1, 
  "casinoriva.com": 1, 
  "tracfone.com": 1, 
  "sadistic-v.com": 1, 
  "directcreative.com": 1, 
  "vpnsp.com": 1, 
  "vnet.link": 1, 
  "sunvpn.net": 1, 
  "blogcity.me": 1, 
  "irib.ir": 1, 
  "alexlur.org": 1, 
  "waveprotocol.org": 1, 
  "greatfirewallofchina.org": 1, 
  "ftchinese.com": 1, 
  "nrk.no": 1, 
  "iamtopone.com": 1, 
  "laogai.org": 1, 
  "usma.edu": 1, 
  "apkmonk.com": 1, 
  "uberproxy.net": 1, 
  "persiankitty.com": 1, 
  "crossvpn.net": 1, 
  "zim.vn": 1, 
  "pwned.com": 1, 
  "cmule.com": 1, 
  "twskype.com": 1, 
  "getgom.com": 1, 
  "rapidvpn.com": 1, 
  "yahoo.com.tw": 1, 
  "teachparentstech.org": 1, 
  "mymediarom.com": 1, 
  "chinman.net": 1, 
  "ugo.com": 1, 
  "looktoronto.com": 1, 
  "army.mil": 1, 
  "tibet-munich.de": 1, 
  "amoiist.com": 1, 
  "uderzo.it": 1, 
  "zillionk.com": 1, 
  "appsto.re": 1, 
  "cams.com": 1, 
  "bookepub.com": 1, 
  "kmuh.org.tw": 1, 
  "d100.net": 1, 
  "twitstat.com": 1, 
  "airvpn.org": 1, 
  "xxxy.biz": 1, 
  "jjgirls.com": 1, 
  "kinmen.travel": 1, 
  "zhongmeng.org": 1, 
  "thinkingtaiwan.com": 1, 
  "sierrafriendsoftibet.org": 1, 
  "wo.tc": 1, 
  "jingpin.org": 1, 
  "ydy.com": 1, 
  "youtu.be": 1, 
  "prozz.net": 1, 
  "s-dragon.org": 1, 
  "kagyuoffice.org": 1, 
  "tiananmenuniv.com": 1, 
  "freemorenews.com": 1, 
  "penchinese.net": 1, 
  "mesotw.com": 1, 
  "favotter.net": 1, 
  "privacybox.de": 1, 
  "flipkart.com": 1, 
  "liaowangxizang.net": 1, 
  "sleazydream.com": 1, 
  "firstfivefollowers.com": 1, 
  "fochk.org": 1, 
  "chinesegay.org": 1, 
  "beyondfirewall.com": 1, 
  "gamebase.com.tw": 1, 
  "tw-npo.org": 1, 
  "smartdnsproxy.com": 1, 
  "mybbs.us": 1, 
  "episcopalchurch.org": 1, 
  "powerphoto.org": 1, 
  "xanga.com": 1, 
  "ontrac.com": 1, 
  "godfootsteps.org": 1, 
  "dalailama.com": 1, 
  "bigsound.org": 1, 
  "gtricks.com": 1, 
  "tuo8.club": 1, 
  "postimg.org": 1, 
  "bbg.gov": 1, 
  "aniscartujo.com": 1, 
  "imagezilla.net": 1, 
  "sipml5.org": 1, 
  "myforum.com.hk": 1, 
  "prisoneralert.com": 1, 
  "junglobal.net": 1, 
  "gcr.io": 1, 
  "dalailamacenter.org": 1, 
  "imlive.com": 1, 
  "ntbna.gov.tw": 1, 
  "hkhkhk.com": 1, 
  "motherless.com": 1, 
  "lsforum.net": 1, 
  "qkshare.com": 1, 
  "bigfools.com": 1, 
  "itasoftware.com": 1, 
  "googlesource.com": 1, 
  "freedomcollection.org": 1, 
  "hacker.org": 1, 
  "makemymood.com": 1, 
  "huhamhire.com": 1, 
  "geekheart.info": 1, 
  "foxdie.us": 1, 
  "hklts.org.hk": 1, 
  "juliereyc.com": 1, 
  "5i01.com": 1, 
  "anysex.com": 1, 
  "lyfhk.net": 1, 
  "beijingspring.com": 1, 
  "ultravpn.fr": 1, 
  "sorazone.net": 1, 
  "hihistory.net": 1, 
  "twiffo.com": 1, 
  "blinkx.com": 1, 
  "helpzhuling.org": 1, 
  "thaicn.com": 1, 
  "michaelmarketl.com": 1, 
  "vpnintouch.net": 1, 
  "stat.gov.tw": 1, 
  "safervpn.com": 1, 
  "cam4.jp": 1, 
  "newipnow.com": 1, 
  "acgkj.com": 1, 
  "soupofmedia.com": 1, 
  "fuckgfw233.org": 1, 
  "redchinacn.net": 1, 
  "html5rocks.com": 1, 
  "10.tt": 1, 
  "tibetansports.org": 1, 
  "tubeislam.com": 1, 
  "uptodown.com": 1, 
  "po2b.com": 1, 
  "la-forum.org": 1, 
  "dyndns.org": 1, 
  "nzchinese.com": 1, 
  "viu.com": 1, 
  "ytn.co.kr": 1, 
  "pursuestar.com": 1, 
  "inote.tw": 1, 
  "htl.li": 1, 
  "bloombergview.com": 1, 
  "highpeakspureearth.com": 1, 
  "pts.org.tw": 1, 
  "twitonmsn.com": 1, 
  "chromecast.com": 1, 
  "toptip.ca": 1, 
  "5maodang.com": 1, 
  "idouga.com": 1, 
  "weiquanwang.org": 1, 
  "fevernet.com": 1, 
  "peacehall.com": 1, 
  "chubold.com": 1, 
  "rdio.com": 1, 
  "minghui.or.kr": 1, 
  "pure18.com": 1, 
  "fc2web.com": 1, 
  "woxinghuiguo.com": 1, 
  "matome-plus.com": 1, 
  "unification.net": 1, 
  "freewebs.com": 1, 
  "get.how": 1, 
  "webevader.org": 1, 
  "lagranepoca.com": 1, 
  "plays.com.tw": 1, 
  "tumview.com": 1, 
  "workersthebig.net": 1, 
  "banana-vpn.com": 1, 
  "1mobile.com": 1, 
  "rfa.org": 1, 
  "sokamonline.com": 1, 
  "tweetedtimes.com": 1, 
  "xianqiao.net": 1, 
  "hulu.com": 1, 
  "acnw.com.au": 1, 
  "twiyia.com": 1, 
  "apkdler.com": 1, 
  "monster.com": 1, 
  "sethwklein.net": 1, 
  "dupola.com": 1, 
  "hotvpn.com": 1, 
  "dupola.net": 1, 
  "m.me": 1, 
  "circlethebayfortibet.org": 1, 
  "coolaler.com": 1, 
  "ngensis.com": 1, 
  "tibetpolicy.eu": 1, 
  "norbulingka.org": 1, 
  "weihuo.org": 1, 
  "cams.org.sg": 1, 
  "swagbucks.com": 1, 
  "toythieves.com": 1, 
  "data.gov.tw": 1, 
  "fpmt.org": 1, 
  "d2bay.com": 1, 
  "discuss4u.com": 1, 
  "novelasia.com": 1, 
  "zfreet.com": 1, 
  "idreamx.com": 1, 
  "mgstage.com": 1, 
  "edupro.org": 1, 
  "fgmtv.org": 1, 
  "rssmeme.com": 1, 
  "futuremessage.org": 1, 
  "eporner.com": 1, 
  "cclifefl.org": 1, 
  "iredmail.org": 1, 
  "mynumber.org": 1, 
  "antd.org": 1, 
  "googleblog.com": 1, 
  "lsmwebcast.com": 1, 
  "tbswd.org": 1, 
  "fireofliberty.org": 1, 
  "asahichinese.com": 1, 
  "tiny.cc": 1, 
  "nwtca.org": 1, 
  "stheadline.com": 1, 
  "twicsy.com": 1, 
  "pinterest.de": 1, 
  "freedomsherald.org": 1, 
  "wikileaks-forum.com": 1, 
  "lkcn.net": 1, 
  "myftp.info": 1, 
  "msn.com.tw": 1, 
  "wefong.com": 1, 
  "astrill.com": 1, 
  "tew.org": 1, 
  "rawgit.com": 1, 
  "livingstream.com": 1, 
  "boxpn.com": 1, 
  "zhangboli.net": 1, 
  "thetibetmuseum.org": 1, 
  "pixiv.net": 1, 
  "meshrep.com": 1, 
  "kobo.com": 1, 
  "watch8x.com": 1, 
  "shangfang.org": 1, 
  "dnsrd.com": 1, 
  "tuo8.in": 1, 
  "stephaniered.com": 1, 
  "filmingfortibet.org": 1, 
  "mofos.com": 1, 
  "hybrid-analysis.com": 1, 
  "yhcw.net": 1, 
  "dxiong.com": 1, 
  "twip.me": 1, 
  "xiaoma.org": 1, 
  "mihua.org": 1, 
  "bing.com": 1, 
  "top81.ws": 1, 
  "pmates.com": 1, 
  "gaopi.net": 1, 
  "muzi.com": 1, 
  "tokyocn.com": 1, 
  "chinaaid.org": 1, 
  "wangruowang.org": 1, 
  "internetfreedom.org": 1, 
  "linpie.com": 1, 
  "fc2.com": 1, 
  "taolun.info": 1, 
  "upmedia.mg": 1, 
  "websnapr.com": 1, 
  "bestforchina.org": 1, 
  "eireinikotaerukai.com": 1, 
  "bnrmetal.com": 1, 
  "page2rss.com": 1, 
  "bakgeekhome.tk": 1, 
  "itsky.it": 1, 
  "entnt.com": 1, 
  "vpnforgame.net": 1, 
  "pinterest.dk": 1, 
  "dalailama-archives.org": 1, 
  "silkbook.com": 1, 
  "cna.com.tw": 1, 
  "setty.com.tw": 1, 
  "chinacitynews.be": 1, 
  "hkreporter.com": 1, 
  "speakerdeck.com": 1, 
  "wikipedia.org": 1, 
  "chatnook.com": 1, 
  "waigaobu.com": 1, 
  "kusocity.com": 1, 
  "epa.gov.tw": 1, 
  "gitbooks.io": 1, 
  "hkgalden.com": 1, 
  "meyul.com": 1, 
  "dnset.com": 1, 
  "newstamago.com": 1, 
  "sprite.org": 1, 
  "google.be": 1, 
  "thespeeder.com": 1, 
  "ipredator.se": 1, 
  "chapm25.com": 1, 
  "jandyx.com": 1, 
  "sinopitt.info": 1, 
  "trouw.nl": 1, 
  "gvt0.com": 1, 
  "guaguass.com": 1, 
  "mingpaocanada.com": 1, 
  "golang.org": 1, 
  "betfair.com": 1, 
  "archive.fo": 1, 
  "centerforhumanreprod.com": 1, 
  "citytalk.tw": 1, 
  "oursogo.com": 1, 
  "twurl.nl": 1, 
  "myeasytv.com": 1, 
  "okk.tw": 1, 
  "jamyangnorbu.com": 1, 
  "middle-way.net": 1, 
  "ap.org": 1, 
  "dajiyuan.com": 1, 
  "dabr.me": 1, 
  "left21.hk": 1, 
  "laqingdan.net": 1, 
  "youmaker.com": 1, 
  "focustaiwan.tw": 1, 
  "zhanlve.org": 1, 
  "dalailamaquotes.org": 1, 
  "anonymizer.com": 1, 
  "feitianacademy.org": 1, 
  "finchvpn.com": 1, 
  "emuparadise.me": 1, 
  "nuvid.com": 1, 
  "gr8domain.biz": 1, 
  "swissvpn.net": 1, 
  "freechina.net": 1, 
  "fangong.org": 1, 
  "hotav.tv": 1, 
  "gokbayrak.com": 1, 
  "plm.org.hk": 1, 
  "falsefire.com": 1, 
  "v2ex.com": 1, 
  "otzo.com": 1, 
  "traffichaus.com": 1, 
  "codeskulptor.org": 1, 
  "cartoonmovement.com": 1, 
  "topnews.in": 1, 
  "ihakka.net": 1, 
  "cnineu.com": 1, 
  "panacom.co.jp": 1, 
  "webrush.net": 1, 
  "dadazim.com": 1, 
  "nyaa.si": 1, 
  "mysecondarydns.com": 1, 
  "pullfolio.com": 1, 
  "ur7s.com": 1, 
  "google.vu": 1, 
  "dhcp.biz": 1, 
  "excite.co.jp": 1, 
  "archives.gov.tw": 1, 
  "ifjc.org": 1, 
  "rosechina.net": 1, 
  "proxpn.com": 1, 
  "mvg.jp": 1, 
  "freetibet.net": 1, 
  "pornsharing.com": 1, 
  "david-kilgour.com": 1, 
  "recaptcha.net": 1, 
  "lupm.org": 1, 
  "pornsocket.com": 1, 
  "city365.ca": 1, 
  "javzoo.com": 1, 
  "tweetdeck.com": 1, 
  "newsdh.com": 1, 
  "ns01.info": 1, 
  "mingpao.com": 1, 
  "hkhrm.org.hk": 1, 
  "falungong.de": 1, 
  "cacnw.com": 1, 
  "gohappy.com.tw": 1, 
  "tibetan.fr": 1, 
  "karkhung.com": 1, 
  "doub.io": 1, 
  "digiland.tw": 1, 
  "tibethaus.com": 1, 
  "freerk.com": 1, 
  "hustlercash.com": 1, 
  "hkusu.net": 1, 
  "networkedblogs.com": 1, 
  "cumlouder.com": 1, 
  "xinbao.de": 1, 
  "gvm.com.tw": 1, 
  "raidtalk.com.tw": 1, 
  "bailandaily.com": 1, 
  "coolder.com": 1, 
  "civilhrfront.org": 1, 
  "insidevoa.com": 1, 
  "studentsforafreetibet.org": 1, 
  "cw.com.tw": 1, 
  "laod.cn": 1, 
  "elgoog.im": 1, 
  "oculus.com": 1, 
  "yayabay.com": 1, 
  "netbirds.com": 1, 
  "crazys.cc": 1, 
  "servehttp.com": 1, 
  "proyectoclubes.com": 1, 
  "delicious.com": 1, 
  "clementine-player.org": 1, 
  "apiary.io": 1, 
  "vegasred.com": 1, 
  "e-gold.com": 1, 
  "penisbot.com": 1, 
  "jitouch.com": 1, 
  "flgg.us": 1, 
  "youtubecn.com": 1, 
  "alforattv.net": 1, 
  "mypicture.info": 1, 
  "himalayanglacier.com": 1, 
  "gelbooru.com": 1, 
  "pct.org.tw": 1, 
  "fringenetwork.com": 1, 
  "wowgirls.com": 1, 
  "deck.ly": 1, 
  "onedumb.com": 1, 
  "chinapost.com.tw": 1, 
  "kagyuoffice.org.tw": 1, 
  "ventureswell.com": 1, 
  "tiney.com": 1, 
  "iyouport.com": 1, 
  "msn.com": 1, 
  "mash.to": 1, 
  "derekhsu.homeip.net": 1, 
  "ifanqiang.com": 1, 
  "youtubegaming.com": 1, 
  "eisbb.com": 1, 
  "voacantonese.com": 1, 
  "friendfeed-media.com": 1, 
  "wokar.org": 1, 
  "bbsone.com": 1, 
  "twisterio.com": 1, 
  "myradio.hk": 1, 
  "tvb.com": 1, 
  "rangzen.org": 1, 
  "aamacau.com": 1, 
  "hegre-art.com": 1, 
  "siddharthasintent.org": 1, 
  "morbell.com": 1, 
  "vpnunlimitedapp.com": 1, 
  "taiwandaily.net": 1, 
  "freedomhouse.org": 1, 
  "bbsmo.com": 1, 
  "footwiball.com": 1, 
  "pcstore.com.tw": 1, 
  "tinypaste.com": 1, 
  "shixiao.org": 1, 
  "ecstart.com": 1, 
  "googleartproject.com": 1, 
  "megarotic.com": 1, 
  "karmapa.org": 1, 
  "soundofhope.kr": 1, 
  "tweetrans.com": 1, 
  "google.dj": 1, 
  "amazonaws.com": 1, 
  "google.de": 1, 
  "kone.com": 1, 
  "hmvdigital.ca": 1, 
  "goldbet.com": 1, 
  "cdbook.org": 1, 
  "twbbs.tw": 1, 
  "sto.cc": 1, 
  "expecthim.com": 1, 
  "lecloud.net": 1, 
  "blogs.com": 1, 
  "china18.org": 1, 
  "bell.wiki": 1, 
  "hkci.org.hk": 1, 
  "mponline.hk": 1, 
  "bestvpnserver.com": 1, 
  "gardennetworks.org": 1, 
  "njuice.com": 1, 
  "akamaistream.net": 1, 
  "oclp.hk": 1, 
  "mailchimp.com": 1, 
  "wapedia.mobi": 1, 
  "search.com": 1, 
  "gooday.xyz": 1, 
  "proxydns.com": 1, 
  "advanscene.com": 1, 
  "eroticsaloon.net": 1, 
  "philborges.com": 1, 
  "miroguide.com": 1, 
  "cool18.com": 1, 
  "centurys.net": 1, 
  "glass8.eu": 1, 
  "zi5.me": 1, 
  "amigobbs.net": 1, 
  "cdpwu.org": 1, 
  "sidelinesnews.com": 1, 
  "myav.com.tw": 1, 
  "galaxymacau.com": 1, 
  "fangbinxing.com": 1, 
  "mnewstv.com": 1, 
  "janwongphoto.com": 1, 
  "xuchao.org": 1, 
  "scasino.com": 1, 
  "taiwanncf.org.tw": 1, 
  "wda.gov.tw": 1, 
  "meetup.com": 1, 
  "thedalailamamovie.com": 1, 
  "gamejolt.com": 1, 
  "photofocus.com": 1, 
  "maniash.com": 1, 
  "tcnynj.org": 1, 
  "foxbusiness.com": 1, 
  "javhuge.com": 1, 
  "tibetanbuddhistinstitute.org": 1, 
  "schema.org": 1, 
  "t-g.com": 1, 
  "diigo.com": 1, 
  "rightster.com": 1, 
  "freeoz.org": 1, 
  "spideroak.com": 1, 
  "blogimg.jp": 1, 
  "twitterkr.com": 1, 
  "tanc.org": 1, 
  "tigervpn.com": 1, 
  "uc-japan.org": 1, 
  "51luoben.com": 1, 
  "zzcartoon.com": 1, 
  "anontext.com": 1, 
  "domain.club.tw": 1, 
  "google.co.kr": 1, 
  "wenweipo.com": 1, 
  "mytalkbox.com": 1, 
  "efcc.org.hk": 1, 
  "tangren.us": 1, 
  "playboyplus.com": 1, 
  "twnorth.org.tw": 1, 
  "assimp.org": 1, 
  "fulue.com": 1, 
  "rukor.org": 1, 
  "mp3buscador.com": 1, 
  "tibetanaidproject.org": 1, 
  "mimiai.net": 1, 
  "bx.tl": 1, 
  "nbtvpn.com": 1, 
  "sytes.net": 1, 
  "nylonstockingsonline.com": 1, 
  "underwoodammo.com": 1, 
  "juoaa.com": 1, 
  "americangreencard.com": 1, 
  "incloak.com": 1, 
  "behindkink.com": 1, 
  "iphonetaiwan.org": 1, 
  "zhenghui.org": 1, 
  "ygto.com": 1, 
  "dharmakara.net": 1, 
  "vporn.com": 1, 
  "avmoo.net": 1, 
  "myanniu.com": 1, 
  "isaacmao.com": 1, 
  "dalailamaprotesters.info": 1, 
  "slandr.net": 1, 
  "jav101.com": 1, 
  "vtunnel.com": 1, 
  "bestvpn.com": 1, 
  "freeviewmovies.com": 1, 
  "iuhrdf.org": 1, 
  "economist.com": 1, 
  "xiezhua.com": 1, 
  "zzux.com": 1, 
  "mikesoltys.com": 1, 
  "thedw.us": 1, 
  "nasa.gov": 1, 
  "t.co": 1, 
  "weekmag.info": 1, 
  "yourprivatevpn.com": 1, 
  "nhk-ondemand.jp": 1, 
  "box.com": 1, 
  "rileyguide.com": 1, 
  "toytractorshow.com": 1, 
  "908taiwan.org": 1, 
  "ksdl.org": 1, 
  "twitgoo.com": 1, 
  "justpaste.it": 1, 
  "businessinsider.com.au": 1, 
  "actfortibet.org": 1, 
  "facesofnyfw.com": 1, 
  "echofon.com": 1, 
  "pdetails.com": 1, 
  "acg18.me": 1, 
  "stgloballink.com": 1, 
  "tibetanpoliticalreview.org": 1, 
  "iuksky.com": 1, 
  "fbsbx.com": 1, 
  "redchinacn.org": 1, 
  "99cn.info": 1, 
  "macgamestore.com": 1, 
  "globalrescue.net": 1, 
  "slinkset.com": 1, 
  "chinaxchina.com": 1, 
  "chinasocialdemocraticparty.com": 1, 
  "doujincafe.com": 1, 
  "financetwitter.com": 1, 
  "chinese-hermit.net": 1, 
  "nextmedia.com": 1, 
  "earlytibet.com": 1, 
  "relaxbbs.com": 1, 
  "calameo.com": 1, 
  "hurgokbayrak.com": 1, 
  "wattpad.com": 1, 
  "weiming.info": 1, 
  "zhuangbi.me": 1, 
  "tweetboner.biz": 1, 
  "photodharma.net": 1, 
  "bash-hackers.org": 1, 
  "furl.net": 1, 
  "nvdst.com": 1, 
  "666kb.com": 1, 
  "vpncomparison.org": 1, 
  "cnn.com": 1, 
  "voxer.com": 1, 
  "dvorak.org": 1, 
  "bbcchinese.com": 1, 
  "suoluo.org": 1, 
  "xrentdvd.com": 1, 
  "ntdtv.org": 1, 
  "crossfire.co.kr": 1, 
  "lsm.org": 1, 
  "nytimes.com": 1, 
  "unseen.is": 1, 
  "summify.com": 1, 
  "itaiwan.gov.tw": 1, 
  "17t17p.com": 1, 
  "wowrk.com": 1, 
  "hexieshe.com": 1, 
  "goodtv.tv": 1, 
  "vovo2000.com": 1, 
  "xinmiao.com.hk": 1, 
  "orientaldaily.com.my": 1, 
  "retweetist.com": 1, 
  "keycdn.com": 1, 
  "westkit.net": 1, 
  "dessci.com": 1, 
  "gstatic.com": 1, 
  "nydus.ca": 1, 
  "brizzly.com": 1, 
  "duihuahrjournal.org": 1, 
  "wallpapercasa.com": 1, 
  "ka-wai.com": 1, 
  "fizzik.com": 1, 
  "tuo8.cc": 1, 
  "ezpc.tk": 1, 
  "wujie.net": 1, 
  "hongmeimei.com": 1, 
  "2lipstube.com": 1, 
  "sugobbs.com": 1, 
  "bettervpn.com": 1, 
  "fxnetworks.com": 1, 
  "chinasoul.org": 1, 
  "chinasucks.net": 1, 
  "eastturkistancc.org": 1, 
  "minhhue.net": 1, 
  "csdparty.com": 1, 
  "xxxy.info": 1, 
  "bizhat.com": 1, 
  "labiennale.org": 1, 
  "cpj.org": 1, 
  "qgirl.com.tw": 1, 
  "arlingtoncemetery.mil": 1, 
  "jinroukong.com": 1, 
  "google.ws": 1, 
  "jiruan.net": 1, 
  "tibetchild.org": 1, 
  "sogclub.com": 1, 
  "vpnreviewz.com": 1, 
  "alicejapan.co.jp": 1, 
  "1000giri.net": 1, 
  "qtweeter.com": 1, 
  "fuckcnnic.net": 1, 
  "carryzhou.com": 1, 
  "92ccav.com": 1, 
  "soundofhope.org": 1, 
  "tibetanyouthcongress.org": 1, 
  "eriversoft.com": 1, 
  "hrcir.com": 1, 
  "twapperkeeper.com": 1, 
  "emule-ed2k.com": 1, 
  "adelaidebbs.com": 1, 
  "viber.com": 1, 
  "ghost.org": 1, 
  "uvwxyz.xyz": 1, 
  "tcpspeed.co": 1, 
  "mmaaxx.com": 1, 
  "sexandsubmission.com": 1, 
  "s4miniarchive.com": 1, 
  "netfirms.com": 1, 
  "falundafaindia.org": 1, 
  "u9un.com": 1, 
  "vevo.com": 1, 
  "gaozhisheng.net": 1, 
  "hoovers.com": 1, 
  "giga-web.jp": 1, 
  "googlehosted.com": 1, 
  "rigpa.org": 1, 
  "broadbook.com": 1, 
  "ftpserver.biz": 1, 
  "settv.com.tw": 1, 
  "polymerhk.com": 1, 
  "mediafire.com": 1, 
  "dok-forum.net": 1, 
  "ied2k.net": 1, 
  "chinesen.de": 1, 
  "on2.com": 1, 
  "nccwatch.org.tw": 1, 
  "myactimes.com": 1, 
  "vpnsecure.me": 1, 
  "hugoroy.eu": 1, 
  "tibetexpress.net": 1, 
  "izaobao.us": 1, 
  "onlineyoutube.com": 1, 
  "impp.mn": 1, 
  "ptt.cc": 1, 
  "clarionproject.org": 1, 
  "thlib.org": 1, 
  "successfn.com": 1, 
  "alwaysdata.net": 1, 
  "i-cable.com": 1, 
  "iav19.com": 1, 
  "watchinese.com": 1, 
  "etokki.com": 1, 
  "ticket.com.tw": 1, 
  "ntbt.gov.tw": 1, 
  "chinadialogue.net": 1, 
  "xvideos.com": 1, 
  "issuu.com": 1, 
  "wdf5.com": 1, 
  "iicns.com": 1, 
  "foolsmountain.com": 1, 
  "vpn.ac": 1, 
  "so-net.net.tw": 1, 
  "trickip.org": 1, 
  "xinsheng.net": 1, 
  "scmp.com": 1, 
  "zozotown.com": 1, 
  "adpl.org.hk": 1, 
  "lsmradio.com": 1, 
  "shopping.com": 1, 
  "medium.com": 1, 
  "radicalparty.org": 1, 
  "3d-game.com": 1, 
  "xxx.xxx": 1, 
  "xjp.cc": 1, 
  "wp.com": 1, 
  "matainja.com": 1, 
  "mad-ar.ch": 1, 
  "ghut.org": 1, 
  "cuihua.org": 1, 
  "westpoint.edu": 1, 
  "ibros.org": 1, 
  "glype.com": 1, 
  "amnesty.tw": 1, 
  "tibetanliberation.org": 1, 
  "gov.tw": 1, 
  "icl-fi.org": 1, 
  "livedoor.jp": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "apetube.com": 1, 
  "biantailajiao.com": 1, 
  "assembla.com": 1, 
  "chrdnet.com": 1, 
  "partycasino.com": 1, 
  "handcraftedsoftware.org": 1, 
  "philly.com": 1, 
  "apple.com": 1, 
  "hkvwet.com": 1, 
  "nhentai.net": 1, 
  "icams.com": 1, 
  "nyt.com": 1, 
  "qmzdd.com": 1, 
  "workerdemo.org.hk": 1, 
  "mingpaonews.com": 1, 
  "gopetition.com": 1, 
  "placemix.com": 1, 
  "superokayama.com": 1, 
  "fooooo.com": 1, 
  "gfbv.de": 1, 
  "pachosting.com": 1, 
  "rfamobile.org": 1, 
  "mahabodhi.org": 1, 
  "in.com": 1, 
  "twishort.com": 1, 
  "g-queen.com": 1, 
  "gnci.org.hk": 1, 
  "morningsun.org": 1, 
  "tibetalk.com": 1, 
  "blogtd.org": 1, 
  "3proxy.ru": 1, 
  "taiwanbible.com": 1, 
  "mimivip.com": 1, 
  "allgirlsallowed.org": 1, 
  "tintuc101.com": 1, 
  "porntvblog.com": 1, 
  "4dq.com": 1, 
  "yilubbs.com": 1, 
  "ssglobal.co": 1, 
  "badjojo.com": 1, 
  "e-info.org.tw": 1, 
  "is.gd": 1, 
  "pengyulong.com": 1, 
  "extmatrix.com": 1, 
  "citizencn.com": 1, 
  "ninth.biz": 1, 
  "luke54.com": 1, 
  "fan-qiang.com": 1, 
  "twt.tl": 1, 
  "javmoo.com": 1, 
  "gotrusted.com": 1, 
  "ithome.com.tw": 1, 
  "biblesforamerica.org": 1, 
  "karmapa-teachings.org": 1, 
  "mycanadanow.com": 1, 
  "chinainperspective.com": 1, 
  "cms.gov": 1, 
  "tibetcity.com": 1, 
  "lookpic.com": 1, 
  "wexiaobo.org": 1, 
  "figprayer.com": 1, 
  "webs-tv.net": 1, 
  "hakkatv.org.tw": 1, 
  "guangming.com.my": 1, 
  "pureinsight.org": 1, 
  "4chan.com": 1, 
  "wretch.cc": 1, 
  "starfishfx.com": 1, 
  "mobileways.de": 1, 
  "tbsn.org": 1, 
  "skyking.com.tw": 1, 
  "3arabtv.com": 1, 
  "chinasmile.net": 1, 
  "sambhota.org": 1, 
  "nde.de": 1, 
  "tongil.or.kr": 1, 
  "naweeklytimes.com": 1, 
  "c-est-simple.com": 1, 
  "casatibet.org.mx": 1, 
  "myfreshnet.com": 1, 
  "dalailamahindi.com": 1, 
  "journalofdemocracy.org": 1, 
  "destroy-china.jp": 1, 
  "vpnreactor.com": 1, 
  "ddns.us": 1, 
  "e-zone.com.hk": 1, 
  "sijihuisuo.com": 1, 
  "yakbutterblues.com": 1, 
  "etvonline.hk": 1, 
  "bloomberg.de": 1, 
  "longtermly.net": 1, 
  "thevivekspot.com": 1, 
  "yibaochina.com": 1, 
  "mingpaomonthly.com": 1, 
  "wanderinghorse.net": 1, 
  "foxgay.com": 1, 
  "echainhost.com": 1, 
  "google.kz": 1, 
  "fileforum.com": 1, 
  "tunnelbear.com": 1, 
  "revver.com": 1, 
  "line.me": 1, 
  "red-lang.org": 1, 
  "zgsddh.com": 1, 
  "twipple.jp": 1, 
  "wailaike.net": 1, 
  "meetav.com": 1, 
  "bongacams.com": 1, 
  "sugumiru18.com": 1, 
  "catfightpayperview.xxx": 1, 
  "goagent.biz": 1, 
  "newschinacomment.org": 1, 
  "cristyli.com": 1, 
  "bloodshed.net": 1, 
  "catholic.org.hk": 1, 
  "pin-cong.com": 1, 
  "easypic.com": 1, 
  "chuizi.net": 1, 
  "urlborg.com": 1, 
  "zodgame.us": 1, 
  "googlesile.com": 1, 
  "bonbonme.com": 1, 
  "orgfree.com": 1, 
  "hkepc.com": 1, 
  "bjzc.org": 1, 
  "quitccp.net": 1, 
  "nexton-net.jp": 1, 
  "entermap.com": 1, 
  "startuplivingchina.com": 1, 
  "tsunagarumon.com": 1, 
  "bwsj.hk": 1, 
  "theinitium.com": 1, 
  "pdproxy.com": 1, 
  "huffingtonpost.com": 1, 
  "emilylau.org.hk": 1, 
  "ustream.tv": 1, 
  "cardinalkungfoundation.org": 1, 
  "psblog.name": 1, 
  "juziyue.com": 1, 
  "10conditionsoflove.com": 1, 
  "moeerolibrary.com": 1, 
  "gdzf.org": 1, 
  "reuters.com": 1, 
  "unblock.cn.com": 1, 
  "beevpn.com": 1, 
  "whereiswerner.com": 1, 
  "cdpweb.org": 1, 
  "trimondi.de": 1, 
  "sugarsync.com": 1, 
  "nuzcom.com": 1, 
  "toppornsites.com": 1, 
  "scramble.io": 1, 
  "3a5a.com": 1, 
  "teeniefuck.net": 1, 
  "want-daily.com": 1, 
  "plus28.com": 1, 
  "cuiweiping.net": 1, 
  "baby-kingdom.com": 1, 
  "tube8.com": 1, 
  "dotplane.com": 1, 
  "ccdtr.org": 1, 
  "wikileaks.pl": 1, 
  "ruanyifeng.com": 1, 
  "fda.gov.tw": 1, 
  "newlandmagazine.com.au": 1, 
  "dyndns-pics.com": 1, 
  "drmingxia.org": 1, 
  "redhotlabs.com": 1, 
  "bot.nu": 1, 
  "torguard.net": 1, 
  "mummysgold.com": 1, 
  "danke4china.net": 1, 
  "vuku.cc": 1, 
  "vansky.com": 1, 
  "pinterest.jp": 1, 
  "pen.io": 1, 
  "proxfree.com": 1, 
  "google.co.jp": 1, 
  "flecheinthepeche.fr": 1, 
  "tvunetworks.com": 1, 
  "futurechinaforum.org": 1, 
  "unification.org.tw": 1, 
  "hikinggfw.org": 1, 
  "akiba-online.com": 1, 
  "thongdreams.com": 1, 
  "smh.com.au": 1, 
  "blog.jp": 1, 
  "chinarightsia.org": 1, 
  "alphaporno.com": 1, 
  "moroneta.com": 1, 
  "kcoolonline.com": 1, 
  "cyberghostvpn.com": 1, 
  "voa.mobi": 1, 
  "dastrassi.org": 1, 
  "decodet.co": 1, 
  "eastturkistangovernmentinexile.us": 1, 
  "dtdns.net": 1, 
  "twittertim.es": 1, 
  "toodoc.com": 1, 
  "tangben.com": 1, 
  "yam.com": 1, 
  "porn.com": 1, 
  "furbo.org": 1, 
  "christianfreedom.org": 1, 
  "boomssr.com": 1, 
  "cipfg.org": 1, 
  "xuchao.net": 1, 
  "freeilhamtohti.org": 1, 
  "haoel.github.io": 1, 
  "greatfirewall.biz": 1, 
  "sohcradio.com": 1, 
  "5aimiku.com": 1, 
  "solidaritetibet.org": 1, 
  "aolnews.com": 1, 
  "vpnhq.com": 1, 
  "newcenturymc.com": 1, 
  "helloqueer.com": 1, 
  "888poker.com": 1, 
  "uyghurstudies.org": 1, 
  "jwmusic.org": 1, 
  "cam4.com": 1, 
  "supervpn.net": 1, 
  "d3rhr7kgmtrq1v.cloudfront.net": 1, 
  "meripet.com": 1, 
  "vermonttibet.org": 1, 
  "yeahteentube.com": 1, 
  "drtuber.com": 1, 
  "kebrum.com": 1, 
  "stoporganharvesting.org": 1, 
  "devio.us": 1, 
  "usc.edu": 1, 
  "rfaweb.org": 1, 
  "namgyal.org": 1, 
  "impact.org.au": 1, 
  "gmbd.cn": 1, 
  "hkgreenradio.org": 1, 
  "mtw.tl": 1, 
  "thinkwithgoogle.com": 1, 
  "ziddu.com": 1, 
  "putihome.org": 1, 
  "money-link.com.tw": 1, 
  "dnvod.tv": 1, 
  "quannengshen.org": 1, 
  "musicade.net": 1, 
  "islamtoday.net": 1, 
  "andygod.com": 1, 
  "akamai.net": 1, 
  "ttv.com.tw": 1, 
  "loved.hk": 1, 
  "securitykiss.com": 1, 
  "tibet.nu": 1, 
  "betvictor.com": 1, 
  "whyx.org": 1, 
  "alien-ufos.com": 1, 
  "singpao.com.hk": 1, 
  "getsync.com": 1, 
  "nytstyle.com": 1, 
  "aculo.us": 1, 
  "breakingtweets.com": 1, 
  "informer.com": 1, 
  "sinomontreal.ca": 1, 
  "tibetfund.org": 1, 
  "secretchina.com": 1, 
  "talkboxapp.com": 1, 
  "kichiku-doujinko.com": 1, 
  "adult-sex-games.com": 1, 
  "trtc.com.tw": 1, 
  "ismaelan.com": 1, 
  "blacklogic.com": 1, 
  "scmpchinese.com": 1, 
  "rfi.my": 1, 
  "url.tw": 1, 
  "wow.com": 1, 
  "shellfire.de": 1, 
  "yuanzhengtang.org": 1, 
  "bod.asia": 1, 
  "bebo.com": 1, 
  "betternet.co": 1, 
  "atgfw.org": 1, 
  "hkptu.org": 1, 
  "weiboleak.com": 1, 
  "osfoora.com": 1, 
  "hrichina.org": 1, 
  "dingchin.com.tw": 1, 
  "mingpaony.com": 1, 
  "taiwandc.org": 1, 
  "chinatweeps.com": 1, 
  "cccat.co": 1, 
  "gcc.org.hk": 1, 
  "songjianjun.com": 1, 
  "monitorchina.org": 1, 
  "slickvpn.com": 1, 
  "cccat.cc": 1, 
  "tibetanjournal.com": 1, 
  "chinesedaily.com": 1, 
  "cathvoice.org.tw": 1, 
  "helloss.pw": 1, 
  "dropboxapi.com": 1, 
  "mizzmona.com": 1, 
  "helplinfen.com": 1, 
  "faceless.me": 1, 
  "lester850.info": 1, 
  "imagefap.com": 1, 
  "sfshibao.com": 1, 
  "bullog.org": 1, 
  "zhongguo.ca": 1, 
  "hao123img.com": 1, 
  "chinagonet.com": 1, 
  "24smile.org": 1, 
  "megurineluka.com": 1, 
  "1991way.com": 1, 
  "db.tt": 1, 
  "iverycd.com": 1, 
  "friendfeed.com": 1, 
  "jdwsy.com": 1, 
  "portablevpn.nl": 1, 
  "ftv.com.tw": 1, 
  "kinmen.org.tw": 1, 
  "liudejun.com": 1, 
  "fanswong.com": 1, 
  "dnssec.net": 1, 
  "pchome.com.tw": 1, 
  "sexinsex.net": 1, 
  "bravotube.net": 1, 
  "goproxing.net": 1, 
  "networktunnel.net": 1, 
  "van001.com": 1, 
  "kawaiikawaii.jp": 1, 
  "china-mmm.sa.com": 1, 
  "umich.edu": 1, 
  "boxun.com": 1, 
  "pacopacomama.com": 1, 
  "gotgeeks.com": 1, 
  "maplew.com": 1, 
  "ddhw.info": 1, 
  "helpster.de": 1, 
  "oizoblog.com": 1, 
  "kaotic.com": 1, 
  "exploader.net": 1, 
  "roodo.com": 1, 
  "englishforeveryone.org": 1, 
  "tbpic.info": 1, 
  "g6hentai.com": 1, 
  "chithu.org": 1, 
  "communistcrimes.org": 1, 
  "bit.do": 1, 
  "eevpn.com": 1, 
  "dafagood.com": 1, 
  "sinocast.com": 1, 
  "faqserv.com": 1, 
  "adsense.com": 1, 
  "mpfinance.com": 1, 
  "pornvisit.com": 1, 
  "ocreampies.com": 1, 
  "atc.org.au": 1, 
  "7cow.com": 1, 
  "wefightcensorship.org": 1, 
  "upload4u.info": 1, 
  "prosiben.de": 1, 
  "8news.com.tw": 1, 
  "slacker.com": 1, 
  "btdigg.org": 1, 
  "bayvoice.net": 1, 
  "ipjetable.net": 1, 
  "mefeedia.com": 1, 
  "sina.com.tw": 1, 
  "referer.us": 1, 
  "justicefortenzin.org": 1, 
  "convio.net": 1, 
  "moonbbs.com": 1, 
  "purplelotus.org": 1, 
  "gyatsostudio.com": 1, 
  "nbc.com": 1, 
  "fgmtv.net": 1, 
  "readingtimes.com.tw": 1, 
  "1pondo.tv": 1, 
  "xfm.pp.ru": 1, 
  "parkansky.com": 1, 
  "brkmd.com": 1, 
  "google.jo": 1, 
  "mimivv.com": 1, 
  "chinachange.org": 1, 
  "bolehvpn.net": 1, 
  "ntd.tv": 1, 
  "googleplus.com": 1, 
  "creaders.net": 1, 
  "pfd.org.hk": 1, 
  "clb.org.hk": 1, 
  "thegly.com": 1, 
  "cleansite.info": 1, 
  "casadeltibetbcn.org": 1, 
  "xxuz.com": 1, 
  "simplecd.org": 1, 
  "newtaiwan.com.tw": 1, 
  "furinkan.com": 1, 
  "epochtimes-romania.com": 1, 
  "fleursdeslettres.com": 1, 
  "google.to": 1, 
  "shenzhoufilm.com": 1, 
  "padmanet.com": 1, 
  "google.tk": 1, 
  "bbc.in": 1, 
  "wufafangwen.com": 1, 
  "latelinenews.com": 1, 
  "peopo.org": 1, 
  "ipicture.ru": 1, 
  "picasaweb.com": 1, 
  "xianchawang.net": 1, 
  "withyoutube.com": 1, 
  "dotsub.com": 1, 
  "putty.org": 1, 
  "google.tt": 1, 
  "yanghengjun.com": 1, 
  "gati.org.tw": 1, 
  "mathiew-badimon.com": 1, 
  "lastcombat.com": 1, 
  "kxsw.life": 1, 
  "tiananmenduizhi.com": 1, 
  "h5dm.com": 1, 
  "cdninstagram.com": 1, 
  "next11.co.jp": 1, 
  "himalayan-foundation.org": 1, 
  "busytrade.com": 1, 
  "youtubeeducation.com": 1, 
  "listentoyoutube.com": 1, 
  "epochtimes.cz": 1, 
  "bestgore.com": 1, 
  "hstern.net": 1, 
  "sylfoundation.org": 1, 
  "twittbot.net": 1, 
  "gluckman.com": 1, 
  "picidae.net": 1, 
  "pokerstars.net": 1, 
  "google.co.ma": 1, 
  "keepandshare.com": 1, 
  "avoision.com": 1, 
  "shinychan.com": 1, 
  "yesasia.com": 1, 
  "rocketbbs.com": 1, 
  "afantibbs.com": 1, 
  "sogoo.org": 1, 
  "smchbooks.com": 1, 
  "abc.pp.ru": 1, 
  "mrbasic.com": 1, 
  "network54.com": 1, 
  "azerimix.com": 1, 
  "printfriendly.com": 1, 
  "sjrt.org": 1, 
  "uighurbiz.net": 1, 
  "d1b183sg0nvnuh.cloudfront.net": 1, 
  "ddns.mobi": 1, 
  "ccw.org.tw": 1, 
  "vietdaikynguyen.com": 1, 
  "dawangidc.com": 1, 
  "live.com": 1, 
  "slideshare.net": 1, 
  "chinacomments.org": 1, 
  "wikileaks.ch": 1, 
  "kink.com": 1, 
  "bbsfeed.com": 1, 
  "facebook.net": 1, 
  "mymaji.com": 1, 
  "iask.bz": 1, 
  "dontmovetochina.com": 1, 
  "hidemyass.com": 1, 
  "myparagliding.com": 1, 
  "pandora.com": 1, 
  "x365x.com": 1, 
  "nytchina.com": 1, 
  "hkchurch.org": 1, 
  "jigong1024.com": 1, 
  "tianti.io": 1, 
  "imagevenue.com": 1, 
  "newstarnet.com": 1, 
  "ebony-beauty.com": 1, 
  "google.es": 1, 
  "read01.com": 1, 
  "2dbook.com": 1, 
  "moodyz.com": 1, 
  "chinafreepress.org": 1, 
  "gamousa.com": 1, 
  "fuyu.org.tw": 1, 
  "globaltm.org": 1, 
  "newcenturynews.com": 1, 
  "myeclipseide.com": 1, 
  "nottinghampost.com": 1, 
  "grammaly.com": 1, 
  "youngpornvideos.com": 1, 
  "cusu.hk": 1, 
  "botanwang.com": 1, 
  "edmontonservice.com": 1, 
  "ucanews.com": 1, 
  "nflxso.net": 1, 
  "dropbox.com": 1, 
  "oursweb.net": 1, 
  "iptv.com.tw": 1, 
  "juhuaren.com": 1, 
  "tibetcharity.in": 1, 
  "googlechinawebmaster.com": 1, 
  "isunaffairs.com": 1, 
  "cbtc.org.hk": 1, 
  "minghui-b.org": 1, 
  "hellouk.org": 1, 
  "jinhai.de": 1, 
  "animecrazy.net": 1, 
  "12vpn.com": 1, 
  "sina.com": 1, 
  "gr8name.biz": 1, 
  "clinica-tibet.ru": 1, 
  "netsneak.com": 1, 
  "picturesocial.com": 1, 
  "bangchen.net": 1, 
  "4rbtv.com": 1, 
  "great-roc.org": 1, 
  "offbeatchina.com": 1, 
  "mercyprophet.org": 1, 
  "seezone.net": 1, 
  "sandscotaicentral.com": 1, 
  "beaconevents.com": 1, 
  "frontlinedefenders.org": 1, 
  "theblemish.com": 1, 
  "casinoking.com": 1, 
  "anthonycalzadilla.com": 1, 
  "xizang-zhiye.org": 1, 
  "jiangweiping.com": 1, 
  "twgreatdaily.com": 1, 
  "bartvpn.com": 1, 
  "javmobile.net": 1, 
  "feelssh.com": 1, 
  "dalailamatrust.org": 1, 
  "tweez.net": 1, 
  "toh.info": 1, 
  "koranmandarin.com": 1, 
  "boardreader.com": 1, 
  "blogblog.com": 1, 
  "crackle.com": 1, 
  "owl.li": 1, 
  "wtbn.org": 1, 
  "geocities.com": 1, 
  "nobelprize.org": 1, 
  "pornmm.net": 1, 
  "avmoo.com": 1, 
  "xianjian.tw": 1, 
  "sina.com.hk": 1, 
  "ntbk.gov.tw": 1, 
  "maxing.jp": 1, 
  "tnaflix.com": 1, 
  "tuidang.org": 1, 
  "paperb.us": 1, 
  "billypan.com": 1, 
  "mynetav.org": 1, 
  "gooddns.info": 1, 
  "zvereff.com": 1, 
  "i-part.com.tw": 1, 
  "hornytrip.com": 1, 
  "soubory.com": 1, 
  "openvpn.net": 1, 
  "pastebin.com": 1, 
  "getastrill.com": 1, 
  "mousebreaker.com": 1, 
  "hacg.me": 1, 
  "kaiyuan.de": 1, 
  "i818hk.com": 1, 
  "rmjdw.com": 1, 
  "erodaizensyu.com": 1, 
  "wetplace.com": 1, 
  "ameblo.jp": 1, 
  "worldvpn.net": 1, 
  "ritouki.jp": 1, 
  "stoptibetcrisis.net": 1, 
  "authorizeddns.net": 1, 
  "amnesty.org.hk": 1, 
  "slyip.com": 1, 
  "istockphoto.com": 1, 
  "khatrimaza.org": 1, 
  "chineseupress.com": 1, 
  "tuo8.org": 1, 
  "sinoants.com": 1, 
  "blackvpn.com": 1, 
  "xpdo.net": 1, 
  "yespornplease.com": 1, 
  "sueddeutsche.de": 1, 
  "goodreaders.com": 1, 
  "freechal.com": 1, 
  "thehots.info": 1, 
  "guaguass.org": 1, 
  "electionsmeter.com": 1, 
  "phncdn.com": 1, 
  "gfsale.com": 1, 
  "blogcatalog.com": 1, 
  "tafm.org": 1, 
  "lsmchinese.org": 1, 
  "mysinablog.com": 1, 
  "spem.at": 1, 
  "hwinfo.com": 1, 
  "facebook.in": 1, 
  "vpnfire.com": 1, 
  "kyzyhello.com": 1, 
  "haproxy.org": 1, 
  "steganos.com": 1, 
  "whatbrowser.org": 1, 
  "ovi.com": 1, 
  "efukt.com": 1, 
  "tsemtulku.com": 1, 
  "spb.com": 1, 
  "accim.org": 1, 
  "martau.com": 1, 
  "i1.hk": 1, 
  "yahoo.co.jp": 1, 
  "digitalnomadsproject.org": 1, 
  "vimeo.com": 1, 
  "shooshtime.com": 1, 
  "abclite.net": 1, 
  "xxxymovies.com": 1, 
  "ninecommentaries.com": 1, 
  "webwarper.net": 1, 
  "wsj.com": 1, 
  "definebabe.com": 1, 
  "2008xianzhang.info": 1, 
  "pinkrod.com": 1, 
  "playno1.com": 1, 
  "shipcamouflage.com": 1, 
  "ntrfun.com": 1, 
  "archive.is": 1, 
  "21pron.com": 1, 
  "tmi.me": 1, 
  "mansion.com": 1, 
  "japan-whores.com": 1, 
  "starp2p.com": 1, 
  "dalailamaworld.com": 1, 
  "eastturkistan.net": 1, 
  "lastfm.es": 1, 
  "hkfront.org": 1, 
  "pbxes.com": 1, 
  "dnscrypt.org": 1, 
  "elpais.com": 1, 
  "vpnjack.com": 1, 
  "x24hr.com": 1, 
  "trickip.net": 1, 
  "huaxiabao.org": 1, 
  "esmtp.biz": 1, 
  "popvote.hk": 1, 
  "xxlmovies.com": 1, 
  "wheatseeds.org": 1, 
  "sevenload.com": 1, 
  "port25.biz": 1, 
  "dreamamateurs.com": 1, 
  "idsam.com": 1, 
  "obutu.com": 1, 
  "twitter4j.org": 1, 
  "fring.com": 1, 
  "emory.edu": 1, 
  "metacafe.com": 1, 
  "openleaks.org": 1, 
  "twistory.net": 1, 
  "static-economist.com": 1, 
  "ziporn.com": 1, 
  "zhangtianliang.com": 1, 
  "peeasian.com": 1, 
  "dmhy.org": 1, 
  "mixero.com": 1, 
  "thepiratebay.org": 1, 
  "cn6.eu": 1, 
  "yecl.net": 1, 
  "falundafa-sacramento.org": 1, 
  "twitterrific.com": 1, 
  "imgmega.com": 1, 
  "tokyo-247.com": 1, 
  "21sextury.com": 1, 
  "bignews.org": 1, 
  "tora.to": 1, 
  "fileserve.com": 1, 
  "muzu.tv": 1, 
  "shitaotv.org": 1, 
  "wengewang.org": 1, 
  "geek-art.net": 1, 
  "gongmeng.info": 1, 
  "pandavpn-jp.com": 1, 
  "wenhui.ch": 1, 
  "uni.cc": 1, 
  "hiwifi.com": 1, 
  "sharecool.org": 1, 
  "releaseinternational.org": 1, 
  "wireshark.org": 1, 
  "visibletweets.com": 1, 
  "go141.com": 1, 
  "vanemu.cn": 1, 
  "twitturk.com": 1, 
  "cnex.org.cn": 1, 
  "fuckgfw.org": 1, 
  "mattwilcox.net": 1, 
  "marc.info": 1, 
  "fapdu.com": 1, 
  "g-area.org": 1, 
  "vpngratis.net": 1, 
  "bbnradio.org": 1, 
  "verizon.net": 1, 
  "tibet-info.net": 1, 
  "mullvad.net": 1, 
  "32red.com": 1, 
  "imdb.com": 1, 
  "breakwall.net": 1, 
  "videomega.tv": 1, 
  "fxcm-chinese.com": 1, 
  "material.io": 1, 
  "bt95.com": 1, 
  "hackthatphone.net": 1, 
  "radiohilight.net": 1, 
  "wozy.in": 1, 
  "inoreader.com": 1, 
  "khabdha.org": 1, 
  "googledrive.com": 1, 
  "gayhub.com": 1, 
  "vpninja.net": 1, 
  "yong.hu": 1, 
  "israbox.com": 1, 
  "iask.ca": 1, 
  "aojiao.org": 1, 
  "riku.me": 1, 
  "tibetcollection.com": 1, 
  "prestige-av.com": 1, 
  "ns2.name": 1, 
  "libraryinformationtechnology.com": 1, 
  "alwaysdata.com": 1, 
  "ogaoga.org": 1, 
  "org.uk": 1, 
  "windscribe.com": 1, 
  "williamhill.com": 1, 
  "expatshield.com": 1, 
  "syx86.com": 1, 
  "nat.moe": 1, 
  "pushchinawall.com": 1, 
  "myiphide.com": 1, 
  "actimes.com.au": 1, 
  "waffle1999.com": 1, 
  "savemedia.com": 1, 
  "pcloud.com": 1, 
  "vpnpick.com": 1, 
  "huanghuagang.org": 1, 
  "statueofdemocracy.org": 1, 
  "huashangnews.com": 1, 
  "leisurecafe.ca": 1, 
  "realcourage.org": 1, 
  "squirly.info": 1, 
  "ntdtv.cz": 1, 
  "pixnet.in": 1, 
  "tibetaction.net": 1, 
  "storify.com": 1, 
  "chinaaffairs.org": 1, 
  "privatetunnel.com": 1, 
  "equinenow.com": 1, 
  "lvhai.org": 1, 
  "thisav.com": 1, 
  "huaren4us.com": 1, 
  "leafyvpn.net": 1, 
  "cdig.info": 1, 
  "apk-dl.com": 1, 
  "bic2011.org": 1, 
  "taiwanjobs.gov.tw": 1, 
  "mansionpoker.com": 1, 
  "boxunclub.com": 1, 
  "newscn.org": 1, 
  "simpleproductivityblog.com": 1, 
  "box.net": 1, 
  "pussyspace.com": 1, 
  "freexinwen.com": 1, 
  "scriptspot.com": 1, 
  "google.it": 1, 
  "google.is": 1, 
  "ctao.org": 1, 
  "cdw.com": 1, 
  "top.tv": 1, 
  "dmcdn.net": 1, 
  "telegramdownload.com": 1, 
  "autodraw.com": 1, 
  "devpn.com": 1, 
  "mcreasite.com": 1, 
  "spankingtube.com": 1, 
  "nic.gov": 1, 
  "ggssl.com": 1, 
  "alljackpotscasino.com": 1, 
  "zhuichaguoji.org": 1, 
  "gradconnection.com": 1, 
  "tibet-foundation.org": 1, 
  "twilightsex.com": 1, 
  "china101.com": 1, 
  "jobso.tv": 1, 
  "hideipvpn.com": 1, 
  "asianfreeforum.com": 1, 
  "orn.jp": 1, 
  "gartlive.com": 1, 
  "sharpdaily.hk": 1, 
  "videopediaworld.com": 1, 
  "centauro.com.br": 1, 
  "angelfire.com": 1, 
  "slutmoonbeam.com": 1, 
  "martsangkagyuofficial.org": 1, 
  "bcmorning.com": 1, 
  "namgyalmonastery.org": 1, 
  "talkonly.net": 1, 
  "cecc.gov": 1, 
  "sftindia.org": 1, 
  "nytlog.com": 1, 
  "hkzone.org": 1, 
  "clipfish.de": 1, 
  "bitsnoop.com": 1, 
  "xskywalker.com": 1, 
  "calgarychinese.ca": 1, 
  "dynssl.com": 1, 
  "vcfbuilder.org": 1, 
  "procopytips.com": 1, 
  "internetdefenseleague.org": 1, 
  "ieasy5.com": 1, 
  "mingjingnews.com": 1, 
  "cdnews.com.tw": 1, 
  "clearharmony.net": 1, 
  "weather.com.hk": 1, 
  "singtao.ca": 1, 
  "soc.mil": 1, 
  "iblist.com": 1, 
  "hacg.li": 1, 
  "ohchr.org": 1, 
  "woeser.com": 1, 
  "weijingsheng.org": 1, 
  "cq99.us": 1, 
  "hanunyi.com": 1, 
  "agro.hk": 1, 
  "lhakar.org": 1, 
  "toutiaoabc.com": 1, 
  "webrtc.org": 1, 
  "mp3ye.eu": 1, 
  "9bis.com": 1, 
  "kyoyue.com": 1, 
  "erabaru.net": 1, 
  "ssl443.org": 1, 
  "soulcaliburhentai.net": 1, 
  "time.com": 1, 
  "wiredpen.com": 1, 
  "ytimg.com": 1, 
  "goldwave.com": 1, 
  "guruonline.hk": 1, 
  "raremovie.cc": 1, 
  "hasi.wang": 1, 
  "newspeak.cc": 1, 
  "sbs.com.au": 1, 
  "alabout.com": 1, 
  "xiuren.org": 1, 
  "google.lv": 1, 
  "dlsite.jp": 1, 
  "falundafa-pa.net": 1, 
  "yobt.tv": 1, 
  "tw01.org": 1, 
  "ampproject.org": 1, 
  "dolf.org.hk": 1, 
  "jackjia.com": 1, 
  "thywords.com.tw": 1, 
  "seehua.com": 1, 
  "now.im": 1, 
  "466453.com": 1, 
  "seevpn.com": 1, 
  "wheelockslatin.com": 1, 
  "zonaeuropa.com": 1, 
  "xiaochuncnjp.com": 1, 
  "minghui-school.org": 1, 
  "qiwen.lu": 1, 
  "ghostpath.com": 1, 
  "club1069.com": 1, 
  "mingpaosf.com": 1, 
  "heyzo.com": 1, 
  "bjs.org": 1, 
  "hongzhi.li": 1, 
  "korenan2.com": 1, 
  "tushycash.com": 1, 
  "zynaima.com": 1, 
  "hihiforum.com": 1, 
  "moztw.org": 1, 
  "american.edu": 1, 
  "slheng.com": 1, 
  "polymer-project.org": 1, 
  "angularjs.org": 1, 
  "sogrady.me": 1, 
  "flnet.org": 1, 
  "lesoir.be": 1, 
  "cwb.gov.tw": 1, 
  "chinayouth.org.hk": 1, 
  "surfeasy.com": 1, 
  "tibet3rdpole.org": 1, 
  "udn.com": 1, 
  "pritunl.com": 1, 
  "hkcmi.edu": 1, 
  "npa.gov.tw": 1, 
  "artofpeacefoundation.org": 1, 
  "fbcdn.net": 1, 
  "passiontimes.hk": 1, 
  "friendsoftibet.org": 1, 
  "bloglines.com": 1, 
  "fqok.org": 1, 
  "calstate.edu": 1, 
  "hkja.org.hk": 1, 
  "meansys.com": 1, 
  "venchina.com": 1, 
  "edgecastcdn.net": 1, 
  "laomiu.com": 1, 
  "magic-net.info": 1, 
  "mrface.com": 1, 
  "com.uk": 1, 
  "cochina.org": 1, 
  "t66y.com": 1, 
  "files2me.com": 1, 
  "zyns.com": 1, 
  "godsdirectcontact.org": 1, 
  "observechina.net": 1, 
  "vs.com": 1, 
  "zoogvpn.com": 1, 
  "bestvpnservice.com": 1, 
  "killwall.com": 1, 
  "tchrd.org": 1, 
  "chinamz.org": 1, 
  "stormmediagroup.com": 1, 
  "feministteacher.com": 1, 
  "shadowsocks.org": 1, 
  "aiweiwei.com": 1, 
  "315lz.com": 1, 
  "taoism.net": 1, 
  "images-gaytube.com": 1, 
  "twitvid.com": 1, 
  "netcolony.com": 1, 
  "twitter.jp": 1, 
  "uyghuramerican.org": 1, 
  "your-freedom.net": 1, 
  "thebodyshop-usa.com": 1, 
  "youxu.info": 1, 
  "videodetective.com": 1, 
  "pornrapidshare.com": 1, 
  "ipoock.com": 1, 
  "kagyumonlam.org": 1, 
  "sproxy.info": 1, 
  "hhthesakyatrizin.org": 1, 
  "eromangadouzin.com": 1, 
  "christianstudy.com": 1, 
  "ai-wen.net": 1, 
  "ddns.net": 1, 
  "tbthouston.org": 1, 
  "dragonsprings.org": 1, 
  "youtube.com": 1, 
  "link-o-rama.com": 1, 
  "tbs-rainbow.org": 1, 
  "sstmlt.moe": 1, 
  "falun-co.org": 1, 
  "jinpianwang.com": 1, 
  "ncn.org": 1, 
  "nat.gov.tw": 1, 
  "alwaysvpn.com": 1, 
  "huangyiyu.com": 1, 
  "12bet.com": 1, 
  "beeg.com": 1, 
  "12vpn.net": 1, 
  "tweeplike.me": 1, 
  "yizhihongxing.com": 1, 
  "civilmedia.tw": 1, 
  "qooza.hk": 1, 
  "edubridge.com": 1, 
  "premeforwindows7.com": 1, 
  "ezpeer.com": 1, 
  "2000fun.com": 1, 
  "tuo8.pw": 1, 
  "nf.id.au": 1, 
  "2waky.com": 1, 
  "xcritic.com": 1, 
  "allgravure.com": 1, 
  "sowers.org.hk": 1, 
  "luxebc.com": 1, 
  "yzzk.com": 1, 
  "cahr.org.tw": 1, 
  "annatam.com": 1, 
  "provideocoalition.com": 1, 
  "dalianmeng.org": 1, 
  "maskedip.com": 1, 
  "epochtimes.co.kr": 1, 
  "nowtorrents.com": 1, 
  "tryheart.jp": 1, 
  "zello.com": 1, 
  "marxist.net": 1, 
  "xinhuanet.org": 1, 
  "vanpeople.com": 1, 
  "atlaspost.com": 1, 
  "caltech.edu": 1, 
  "chinaway.org": 1, 
  "e-hentai.org": 1, 
  "acmetoy.com": 1, 
  "stickam.com": 1, 
  "asianews.it": 1, 
  "muchosucko.com": 1, 
  "uyghurcongress.org": 1, 
  "fmnnow.com": 1, 
  "9001700.com": 1, 
  "showtime.jp": 1, 
  "thetrotskymovie.com": 1, 
  "kantie.org": 1, 
  "welovecock.com": 1, 
  "dm530.net": 1, 
  "kendincos.net": 1, 
  "kurtmunger.com": 1, 
  "usocctn.com": 1, 
  "taiwantoday.tw": 1, 
  "turansam.org": 1, 
  "rocksdb.org": 1, 
  "youshun12.com": 1, 
  "maruta.be": 1, 
  "ihao.org": 1, 
  "xtube.com": 1, 
  "fanqiang.tk": 1, 
  "qusi8.net": 1, 
  "hxwk.org": 1, 
  "googlegroups.com": 1, 
  "tablesgenerator.com": 1, 
  "almasdarnews.com": 1, 
  "hustler.com": 1, 
  "avcool.com": 1, 
  "rocket-inc.net": 1, 
  "list-manage.com": 1, 
  "freebearblog.org": 1, 
  "qidian.ca": 1, 
  "twaud.io": 1, 
  "idiomconnection.com": 1, 
  "hsjp.net": 1, 
  "tbicn.org": 1, 
  "dalailamafilm.com": 1, 
  "tibetkomite.dk": 1, 
  "8z1.net": 1, 
  "religioustolerance.org": 1, 
  "boyangu.com": 1, 
  "dalailamafoundation.org": 1, 
  "eyny.com": 1, 
  "rthk.hk": 1, 
  "wikiwiki.jp": 1, 
  "ozchinese.com": 1, 
  "twilio.com": 1, 
  "dafoh.org": 1, 
  "peoplebookcafe.com": 1, 
  "innermongolia.org": 1, 
  "yes.xxx": 1, 
  "asiaharvest.org": 1, 
  "lidecheng.com": 1, 
  "goldjizz.com": 1, 
  "nintendium.com": 1, 
  "twstar.net": 1, 
  "holyspiritspeaks.org": 1, 
  "mcfog.com": 1, 
  "new-akiba.com": 1, 
  "lefora.com": 1, 
  "xkiwi.tk": 1, 
  "gvt3.com": 1, 
  "uu-gg.com": 1, 
  "ntdtv.ru": 1, 
  "tvboxnow.com": 1, 
  "wisevid.com": 1, 
  "hku.hk": 1, 
  "zsrhao.com": 1, 
  "dajiyuan.eu": 1, 
  "honeynet.org": 1, 
  "power.com": 1, 
  "onmypc.net": 1, 
  "ernestmandel.org": 1, 
  "vizvaz.com": 1, 
  "boxunblog.com": 1, 
  "geocities.jp": 1, 
  "tibetonline.tv": 1, 
  "getfreedur.com": 1, 
  "freeforums.org": 1, 
  "fanqianghou.com": 1, 
  "kyofun.com": 1, 
  "americorps.gov": 1, 
  "hyread.com.tw": 1, 
  "usunitednews.com": 1, 
  "christusrex.org": 1, 
  "ogate.org": 1, 
  "ait.org.tw": 1, 
  "ktzhk.com": 1, 
  "twttr.com": 1, 
  "3boys2girls.com": 1, 
  "ow.ly": 1, 
  "ignitedetroit.net": 1, 
  "buddhanet.com.tw": 1, 
  "51jav.org": 1, 
  "tibetoralhistory.org": 1, 
  "18onlygirls.com": 1, 
  "unholyknight.com": 1, 
  "cctongbao.com": 1, 
  "kakao.com": 1, 
  "backchina.com": 1, 
  "otto.de": 1, 
  "desipro.de": 1, 
  "sinocism.com": 1, 
  "coat.co.jp": 1, 
  "svsfx.com": 1, 
  "tellme.pw": 1, 
  "fileflyer.com": 1, 
  "twitthat.com": 1, 
  "mybet.com": 1, 
  "sharpdaily.com.hk": 1, 
  "porn2.com": 1, 
  "hyperrate.com": 1, 
  "enfal.de": 1, 
  "ganges.com": 1, 
  "ablwang.com": 1, 
  "topshareware.com": 1, 
  "nu.nl": 1, 
  "tweepmag.com": 1, 
  "wuguoguang.com": 1, 
  "mitao.com.tw": 1, 
  "ipvanish.com": 1, 
  "filesor.com": 1, 
  "graphis.ne.jp": 1, 
  "bitshare.com": 1, 
  "030buy.com": 1, 
  "64museum.org": 1, 
  "uyghurpen.org": 1, 
  "ilove80.be": 1, 
  "tuidang.net": 1, 
  "maildns.xyz": 1, 
  "tibet.at": 1, 
  "bet365.com": 1, 
  "zenmate.com.ru": 1, 
  "wsjhk.com": 1, 
  "open.com.hk": 1, 
  "freekwonpyong.org": 1, 
  "sakya.org": 1, 
  "esu.im": 1, 
  "bonbonsex.com": 1, 
  "homeservershow.com": 1, 
  "ecministry.net": 1, 
  "almostmy.com": 1, 
  "ibvpn.com": 1, 
  "vijayatemple.org": 1, 
  "eyevio.jp": 1, 
  "tbsec.org": 1, 
  "tcpspeed.com": 1, 
  "hiitch.com": 1, 
  "lsxszzg.com": 1, 
  "tmagazine.com": 1, 
  "zuo.la": 1, 
  "kissbbao.cn": 1, 
  "brockbbs.com": 1, 
  "hotshame.com": 1, 
  "bigmoney.biz": 1, 
  "democrats.org": 1, 
  "kui.name": 1, 
  "abc.xyz": 1, 
  "hautelook.com": 1, 
  "tiandixing.org": 1, 
  "yyii.org": 1, 
  "ok.ru": 1, 
  "gekikame.com": 1, 
  "partypoker.com": 1, 
  "ruten.com.tw": 1, 
  "vine.co": 1, 
  "itweet.net": 1, 
  "epochhk.com": 1, 
  "lvv2.com": 1, 
  "xiaolan.me": 1, 
  "airasia.com": 1, 
  "muzi.net": 1, 
  "alvinalexander.com": 1, 
  "eracom.com.tw": 1, 
  "fqrouter.com": 1, 
  "amnesty.org": 1, 
  "cnproxy.com": 1, 
  "duckmylife.com": 1, 
  "hkacg.com": 1, 
  "lenwhite.com": 1, 
  "epochtimes.se": 1, 
  "tibet-initiative.de": 1, 
  "hacg.red": 1, 
  "tdesktop.com": 1, 
  "tutanota.com": 1, 
  "businessinsider.com": 1, 
  "asdfg.jp": 1, 
  "chenpokong.net": 1, 
  "wnacg.com": 1, 
  "cnd.org": 1, 
  "sspro.ml": 1, 
  "getjetso.com": 1, 
  "savetibet.fr": 1, 
  "freewallpaper4.me": 1, 
  "tycool.com": 1, 
  "kba-tx.org": 1, 
  "smhric.org": 1, 
  "twittergadget.com": 1, 
  "falundafa-florida.org": 1, 
  "fillthesquare.org": 1, 
  "retweeteffect.com": 1, 
  "hao123.com": 1, 
  "orzistic.org": 1, 
  "casinobellini.com": 1, 
  "sproutcore.com": 1, 
  "lianyue.net": 1, 
  "dagelijksestandaard.nl": 1, 
  "freeones.com": 1, 
  "heix.pp.ru": 1, 
  "mefound.com": 1, 
  "citizenscommission.hk": 1, 
  "organcare.org.tw": 1, 
  "cclife.ca": 1, 
  "sunmedia.ca": 1, 
  "simbolostwitter.com": 1, 
  "googlezip.net": 1, 
  "giantessnight.com": 1, 
  "yahoo.com": 1, 
  "sonicbbs.cc": 1, 
  "pentoy.hk": 1, 
  "uhdwallpapers.org": 1, 
  "wangafu.net": 1, 
  "iphonix.fr": 1, 
  "kannewyork.com": 1, 
  "yahoo.net": 1, 
  "sourceforge.net": 1, 
  "paltalk.com": 1, 
  "boysfood.com": 1, 
  "commentshk.com": 1, 
  "pornstarclub.com": 1, 
  "enewstree.com": 1, 
  "jqueryui.com": 1, 
  "tibetancommunity.org": 1, 
  "reutersmedia.net": 1, 
  "fzlm.com": 1, 
  "netflix.com": 1, 
  "wsgzao.github.io": 1, 
  "freegao.com": 1, 
  "twibs.com": 1, 
  "ladbrokes.com": 1, 
  "ccue.com": 1, 
  "opera.com": 1, 
  "chinagate.com": 1, 
  "vjmedia.com.hk": 1, 
  "ctfriend.net": 1, 
  "iconfactory.net": 1, 
  "zhanbin.net": 1, 
  "aol.com": 1, 
  "eesti.ee": 1, 
  "vanilla-jp.com": 1, 
  "himemix.net": 1, 
  "canadameet.com": 1, 
  "recovery.org.tw": 1, 
  "plusbb.com": 1, 
  "ozxw.com": 1, 
  "tweetymail.com": 1, 
  "bdsmvideos.net": 1, 
  "tascn.com.au": 1, 
  "hrcchina.org": 1, 
  "joinbbs.net": 1, 
  "sndcdn.com": 1, 
  "falundafa-dc.org": 1, 
  "jbtalks.cc": 1, 
  "gdbt.net": 1, 
  "privatepaste.com": 1, 
  "tibetsociety.com": 1, 
  "unodedos.com": 1, 
  "duga.jp": 1, 
  "lalulalu.com": 1, 
  "fastly.net": 1, 
  "cthlo.github.io": 1, 
  "freetibet.org": 1, 
  "compress.to": 1, 
  "nuexpo.com": 1, 
  "qanote.com": 1, 
  "ssh91.com": 1, 
  "tuidang.se": 1, 
  "hec.su": 1, 
  "waymo.com": 1, 
  "vpnuk.info": 1, 
  "greatzhonghua.org": 1, 
  "sex.com": 1, 
  "rapidgator.net": 1, 
  "hrw.org": 1, 
  "quran.com": 1, 
  "homeperversion.com": 1, 
  "comic-mega.me": 1, 
  "caobian.info": 1, 
  "keso.cn": 1, 
  "4everproxy.com": 1, 
  "incredibox.fr": 1, 
  "ddns.name": 1, 
  "mydad.info": 1, 
  "isuntv.com": 1, 
  "fingerdaily.com": 1, 
  "tvider.com": 1, 
  "caribbeancom.com": 1, 
  "hexieshe.xyz": 1, 
  "tibettelegraph.com": 1, 
  "helpeachpeople.com": 1, 
  "turbohide.com": 1, 
  "jihadology.net": 1, 
  "hutianyi.net": 1, 
  "8-d.com": 1, 
  "c-spanvideo.org": 1, 
  "skimtube.com": 1, 
  "91vps.club": 1, 
  "namsisi.com": 1, 
  "redtube.com": 1, 
  "x.company": 1, 
  "goldbetsports.com": 1, 
  "taedp.org.tw": 1, 
  "javseen.com": 1, 
  "www1.biz": 1, 
  "kir.jp": 1, 
  "vidinfo.org": 1, 
  "66.ca": 1, 
  "timsah.com": 1, 
  "xcafe.in": 1, 
  "tibet.org.tw": 1, 
  "md-t.org": 1, 
  "cloakpoint.com": 1, 
  "ct.org.tw": 1, 
  "torrentproject.se": 1, 
  "joyourself.com": 1, 
  "zhongguotese.net": 1, 
  "msguancha.com": 1, 
  "mypopescu.com": 1, 
  "heartyit.com": 1, 
  "airconsole.com": 1, 
  "stage64.hk": 1, 
  "bunbunhk.com": 1, 
  "dunyabulteni.net": 1, 
  "facesoftibetanselfimmolators.info": 1, 
  "vica.info": 1, 
  "qxbbs.org": 1, 
  "taiwanyes.com": 1, 
  "0rz.tw": 1, 
  "kepard.com": 1, 
  "psiphontoday.com": 1, 
  "jkforum.net": 1, 
  "torrentprivacy.com": 1, 
  "multiply.com": 1, 
  "sis001.us": 1, 
  "whatblocked.com": 1, 
  "uproxy.org": 1, 
  "asia-gaming.com": 1, 
  "beijing1989.com": 1, 
  "xuite.net": 1, 
  "quitccp.org": 1, 
  "citizenlab.org": 1, 
  "faststone.org": 1, 
  "gfgold.com.hk": 1, 
  "etaa.org.au": 1, 
  "qoos.com": 1, 
  "erights.net": 1, 
  "art4tibet1998.org": 1, 
  "anobii.com": 1, 
  "winning11.com": 1, 
  "moneyhome.biz": 1, 
  "thestandnews.com": 1, 
  "tibetgermany.com": 1, 
  "cachinese.com": 1, 
  "fsurf.com": 1, 
  "transparency.org": 1, 
  "mingshengbao.com": 1, 
  "ufreevpn.com": 1, 
  "hechaji.com": 1, 
  "venetianmacao.com": 1, 
  "nexon.com": 1, 
  "cnet.com": 1, 
  "islamicpluralism.org": 1, 
  "kagyunews.com.hk": 1, 
  "zhuatieba.com": 1, 
  "phayul.com": 1, 
  "webfreer.com": 1, 
  "pagodabox.com": 1, 
  "thegioitinhoc.vn": 1, 
  "emanna.com": 1, 
  "microvpn.com": 1, 
  "dl-laby.jp": 1, 
  "worldjournal.com": 1, 
  "deaftone.com": 1, 
  "18virginsex.com": 1, 
  "youporn.com": 1, 
  "dayabook.com": 1, 
  "boyfriendtv.com": 1, 
  "wrchina.org": 1, 
  "tibetanyouth.org": 1, 
  "dailidaili.com": 1, 
  "data-vocabulary.org": 1, 
  "kobobooks.com": 1, 
  "mx981.com": 1, 
  "politicalconsultation.org": 1, 
  "chinaaid.us": 1, 
  "powercx.com": 1, 
  "matsushimakaede.com": 1, 
  "9bis.net": 1, 
  "duplicati.com": 1, 
  "lanterncn.cn": 1, 
  "141hongkong.com": 1, 
  "imageshack.us": 1, 
  "chinahorizon.org": 1, 
  "tibetanlanguage.org": 1, 
  "lionsroar.com": 1, 
  "ippotv.com": 1, 
  "aplusvpn.com": 1, 
  "pipii.tv": 1, 
  "dizhuzhishang.com": 1, 
  "mindrolling.org": 1, 
  "civiliangunner.com": 1, 
  "pubu.com.tw": 1, 
  "aofriend.com.au": 1, 
  "androidify.com": 1, 
  "uyghur-j.org": 1, 
  "hitomi.la": 1, 
  "wnacg.org": 1, 
  "uhrp.org": 1, 
  "friends-of-tibet.org": 1, 
  "nubiles.net": 1, 
  "javtag.com": 1, 
  "vivthomas.com": 1, 
  "5278.cc": 1, 
  "tibethouse.us": 1, 
  "seesmic.com": 1, 
  "efksoft.com": 1, 
  "bt2mag.com": 1, 
  "co.uk": 1, 
  "2017.hk": 1, 
  "saintyculture.com": 1, 
  "fengzhenghu.com": 1, 
  "taiwan-sex.com": 1, 
  "sos.org": 1, 
  "xiaod.in": 1, 
  "iportal.me": 1, 
  "tunnelr.com": 1, 
  "ecfa.org.tw": 1, 
  "packetix.net": 1, 
  "icoco.com": 1, 
  "hopto.org": 1, 
  "im88.tw": 1, 
  "epochtimes.ru": 1, 
  "chinatimes.com": 1, 
  "videomo.com": 1, 
  "potvpn.com": 1, 
  "comico.tw": 1, 
  "tbcollege.org": 1, 
  "fc2china.com": 1, 
  "codeshare.io": 1, 
  "dailymotion.com": 1, 
  "viu.tv": 1, 
  "new-3lunch.net": 1, 
  "bcc.com.tw": 1, 
  "athenaeizou.com": 1, 
  "news100.com.tw": 1, 
  "nakuz.com": 1, 
  "my-formosa.com": 1, 
  "voachineseblog.com": 1, 
  "calibre-ebook.com": 1, 
  "skynet.be": 1, 
  "ksnews.com.tw": 1, 
  "freealim.com": 1, 
  "dfn.org": 1, 
  "dbc.hk": 1, 
  "vpngate.net": 1, 
  "x1949x.com": 1, 
  "longmusic.com": 1, 
  "palacemoon.com": 1, 
  "urchin.com": 1, 
  "tokyo-hot.com": 1, 
  "nytco.com": 1, 
  "mhradio.org": 1, 
  "webworkerdaily.com": 1, 
  "akiba-web.com": 1, 
  "bb-chat.tv": 1, 
  "fullerconsideration.com": 1, 
  "dfas.mil": 1, 
  "lotuslight.org.hk": 1, 
  "telecomspace.com": 1, 
  "milph.net": 1, 
  "yuntipub.com": 1, 
  "thehousenews.com": 1, 
  "yvesgeleyn.com": 1, 
  "xlfmwz.info": 1, 
  "spencertipping.com": 1, 
  "iownyour.org": 1, 
  "1998cdp.org": 1, 
  "sex-11.com": 1, 
  "altrec.com": 1, 
  "gongwt.com": 1, 
  "asiatgp.com": 1, 
  "dontfilter.us": 1, 
  "phuquocservices.com": 1, 
  "cjb.net": 1, 
  "venbbs.com": 1, 
  "presidentlee.tw": 1, 
  "catholic.org.tw": 1, 
  "civicparty.hk": 1, 
  "tibet.to": 1, 
  "on.cc": 1, 
  "webjb.org": 1, 
  "ccue.ca": 1, 
  "cochina.co": 1, 
  "avdb.tv": 1, 
  "web2project.net": 1, 
  "aisex.com": 1, 
  "bgvpn.com": 1, 
  "proxyanonimo.es": 1, 
  "mihr.com": 1, 
  "findyoutube.com": 1, 
  "curvefish.com": 1, 
  "yousendit.com": 1, 
  "savetibet.org": 1, 
  "marxists.org": 1, 
  "chubun.com": 1, 
  "liuhanyu.com": 1, 
  "sm-miracle.com": 1, 
  "boxun.tv": 1, 
  "tiananmenmother.org": 1, 
  "ettoday.net": 1, 
  "xuzhiyong.net": 1, 
  "qtrac.eu": 1, 
  "dynawebinc.com": 1, 
  "jbtalks.com": 1, 
  "powerpointninja.com": 1, 
  "stc.com.sa": 1, 
  "gaytube.com": 1, 
  "iu45.com": 1, 
  "w3.org": 1, 
  "digisfera.com": 1, 
  "singfortibet.com": 1, 
  "mingpaotor.com": 1, 
  "googleapis.cn": 1, 
  "google.tm": 1, 
  "ae.org": 1, 
  "mingjingtimes.com": 1, 
  "tibetanwomen.org": 1, 
  "lamrim.com": 1, 
  "watchmygf.net": 1, 
  "ads-twitter.com": 1, 
  "cuhkacs.org": 1, 
  "fanglizhi.info": 1, 
  "fdbox.com": 1, 
  "ozyoyo.com": 1, 
  "panluan.net": 1, 
  "nudezz.com": 1, 
  "pinterest.fr": 1, 
  "jukujo-club.com": 1, 
  "fanyue.info": 1, 
  "worldcat.org": 1, 
  "dajiyuan.de": 1, 
  "eu.org": 1, 
  "mynetav.net": 1, 
  "100ke.org": 1, 
  "channel8news.sg": 1, 
  "happy-vpn.com": 1, 
  "duck.com": 1, 
  "141tube.com": 1, 
  "yourlust.com": 1, 
  "co.hk": 1, 
  "archives.gov": 1, 
  "twitpic.com": 1, 
  "nicovideo.jp": 1, 
  "cnabc.com": 1, 
  "zeutch.com": 1, 
  "tcewf.org": 1, 
  "newchen.com": 1, 
  "lrfz.com": 1, 
  "freeopenvpn.com": 1, 
  "pbs.org": 1, 
  "goodreads.com": 1, 
  "kankan.today": 1, 
  "googleplay.com": 1, 
  "agnesb.fr": 1, 
  "student.tw": 1, 
  "faproxy.com": 1, 
  "secretgarden.no": 1, 
  "torcn.com": 1, 
  "debug.com": 1, 
  "mixx.com": 1, 
  "twibase.com": 1, 
  "iphone4hongkong.com": 1, 
  "daidostup.ru": 1, 
  "shat-tibet.com": 1, 
  "pornhd.com": 1, 
  "thechinabeat.org": 1, 
  "itemdb.com": 1, 
  "gifree.com": 1, 
  "calgarychinese.com": 1, 
  "t35.com": 1, 
  "thebobs.com": 1, 
  "xlfmtalk.com": 1, 
  "facebook.com": 1, 
  "omni7.jp": 1, 
  "fux.com": 1, 
  "beijingzx.org": 1, 
  "wallmama.com": 1, 
  "syx86.cn": 1, 
  "thechinastory.org": 1, 
  "vpnvip.com": 1, 
  "thefrontier.hk": 1, 
  "mychinamyhome.com": 1, 
  "mangafox.me": 1, 
  "cineastentreff.de": 1, 
  "babynet.com.hk": 1, 
  "tibetanculture.org": 1, 
  "tibetgermany.de": 1, 
  "pornhost.com": 1, 
  "nalandawest.org": 1, 
  "manchukuo.net": 1, 
  "nyaa.eu": 1, 
  "newyorktimes.com": 1, 
  "iddddg.com": 1, 
  "onapp.com": 1, 
  "aofriend.com": 1, 
  "rxhj.net": 1, 
  "vrmtr.com": 1, 
  "fuq.com": 1, 
  "uwants.net": 1, 
  "xerotica.com": 1, 
  "culture.tw": 1, 
  "strongwindpress.com": 1, 
  "daum.net": 1, 
  "identi.ca": 1, 
  "mediafreakcity.com": 1, 
  "huayuworld.org": 1, 
  "ofile.org": 1, 
  "myddns.com": 1, 
  "duckload.com": 1, 
  "hongkongfp.com": 1, 
  "chinaelections.org": 1, 
  "videobam.com": 1, 
  "tumblr.com": 1, 
  "stoweboyd.com": 1, 
  "streema.com": 1, 
  "zkaip.com": 1, 
  "googlelabs.com": 1, 
  "ourhobby.com": 1, 
  "vpnpronet.com": 1, 
  "niusnews.com": 1, 
  "revleft.com": 1, 
  "bbkz.com": 1, 
  "nps.gov": 1, 
  "googleapps.com": 1, 
  "wqyd.org": 1, 
  "codeplex.com": 1, 
  "yuvutu.com": 1, 
  "85cc.net": 1, 
  "leeao.com.cn": 1, 
  "tpi.org.tw": 1, 
  "officeoftibet.com": 1, 
  "falunau.org": 1, 
  "taipeisociety.org": 1, 
  "torproject.org": 1, 
  "post852.com": 1, 
  "experts-univers.com": 1, 
  "italiatibet.org": 1, 
  "enanyang.my": 1, 
  "googlepagecreator.com": 1, 
  "gclooney.com": 1, 
  "googlesyndication.com": 1, 
  "hkej.com": 1, 
  "blog.de": 1, 
  "koolsolutions.com": 1, 
  "mmmca.com": 1, 
  "wikileaks.lu": 1, 
  "fengzhenghu.net": 1, 
  "great-firewall.com": 1, 
  "tnp.org": 1, 
  "tubaholic.com": 1, 
  "cuhk.edu.hk": 1, 
  "proxytunnel.net": 1, 
  "immigration.gov.tw": 1, 
  "dw-world.de": 1, 
  "zynamics.com": 1, 
  "biantailajiao.in": 1, 
  "kendatire.com": 1, 
  "apkpure.com": 1, 
  "srocket.us": 1, 
  "dtwang.org": 1, 
  "falungong.club": 1, 
  "anchorfree.com": 1, 
  "gospelherald.com": 1, 
  "purevpn.com": 1, 
  "hahlo.com": 1, 
  "woopie.jp": 1, 
  "legsjapan.com": 1, 
  "feedburner.com": 1, 
  "dalailama80.org": 1, 
  "djangosnippets.org": 1, 
  "mqxd.org": 1, 
  "foxtang.com": 1, 
  "hutong9.net": 1, 
  "startpage.com": 1, 
  "anpopo.com": 1, 
  "android-x86.org": 1, 
  "c100tibet.org": 1, 
  "tweetwally.com": 1, 
  "pokerstrategy.com": 1, 
  "vivahentai4u.net": 1, 
  "xing.com": 1, 
  "waltermartin.com": 1, 
  "fuyin.net": 1, 
  "podictionary.com": 1, 
  "stickeraction.com": 1, 
  "google.no": 1, 
  "sis.xxx": 1, 
  "wzyboy.im": 1, 
  "answering-islam.org": 1, 
  "desc.se": 1, 
  "twistar.cc": 1, 
  "taa-usa.org": 1, 
  "appledaily.com": 1, 
  "avfantasy.com": 1, 
  "tapanwap.com": 1, 
  "in-disguise.com": 1, 
  "cz.cc": 1, 
  "fpmt-osel.org": 1, 
  "sockslist.net": 1, 
  "witopia.net": 1, 
  "wenyunchao.com": 1, 
  "w3schools.com": 1, 
  "thetibetpost.com": 1, 
  "tw-blog.com": 1, 
  "github.com": 1, 
  "maizhong.org": 1, 
  "https443.org": 1, 
  "civildisobediencemovement.org": 1, 
  "firebaseio.com": 1, 
  "softlayer.net": 1, 
  "freewechat.com": 1, 
  "xyy69.com": 1, 
  "witnessleeteaching.com": 1, 
  "szbbs.net": 1, 
  "free-hada-now.org": 1, 
  "woyaolian.org": 1, 
  "shkspr.mobi": 1, 
  "metroradio.com.hk": 1, 
  "kompozer.net": 1, 
  "backpackers.com.tw": 1, 
  "freemuse.org": 1, 
  "istarshine.com": 1, 
  "cgdepot.org": 1, 
  "helloandroid.com": 1, 
  "greatfirewallofchina.net": 1, 
  "wheretowatch.com": 1, 
  "brutaltgp.com": 1, 
  "tibetsupportgroup.org": 1, 
  "avdb.in": 1, 
  "like.com": 1, 
  "kk-whys.co.jp": 1, 
  "makkahnewspaper.com": 1, 
  "pbxes.org": 1, 
  "noodlevpn.com": 1, 
  "dns-stuff.com": 1, 
  "freeyellow.com": 1, 
  "thomasbernhard.org": 1, 
  "amtb-taipei.org": 1, 
  "avidemux.org": 1, 
  "olabloga.pl": 1, 
  "alkasir.com": 1, 
  "chrome.com": 1, 
  "falunpilipinas.net": 1, 
  "madewithcode.com": 1, 
  "h-moe.com": 1, 
  "baidu.jp": 1, 
  "softether-download.com": 1, 
  "coolloud.org.tw": 1, 
  "galenwu.com": 1, 
  "areca-backup.org": 1, 
  "shenshou.org": 1, 
  "gyalwarinpoche.com": 1, 
  "hideman.net": 1, 
  "multiupload.com": 1, 
  "nutaku.net": 1, 
  "greenvpn.net": 1, 
  "unix100.com": 1, 
  "hstt.net": 1, 
  "robustnessiskey.com": 1, 
  "harunyahya.com": 1, 
  "berlintwitterwall.com": 1, 
  "contactmagazine.net": 1, 
  "tibetanpaintings.com": 1, 
  "molihua.org": 1, 
  "hungerstrikeforaids.org": 1, 
  "liwangyang.com": 1, 
  "lemonde.fr": 1, 
  "englishpen.org": 1, 
  "npa.go.jp": 1, 
  "10musume.com": 1, 
  "zalmos.com": 1, 
  "wikaba.com": 1, 
  "gather.com": 1, 
  "javlibrary.com": 1, 
  "ggpht.com": 1, 
  "chinapress.com.my": 1, 
  "greasespot.net": 1, 
  "rtalabel.org": 1, 
  "xn--ngstr-lra8j.com": 1, 
  "bcchinese.net": 1, 
  "akademiye.org": 1, 
  "ffvpn.com": 1, 
  "usacn.com": 1, 
  "duanzhihu.com": 1, 
  "post76.com": 1, 
  "sesawe.net": 1, 
  "btku.org": 1, 
  "usejump.com": 1, 
  "funp.com": 1, 
  "mh4u.org": 1, 
  "hentaivideoworld.com": 1, 
  "wukangrui.net": 1, 
  "radioaustralia.net.au": 1, 
  "jeanyim.com": 1, 
  "chinaworker.info": 1, 
  "tibet.ca": 1, 
  "fastpic.ru": 1, 
  "igvita.com": 1, 
  "pixelqi.com": 1, 
  "sjum.cn": 1, 
  "animeshippuuden.com": 1, 
  "mgoon.com": 1, 
  "cbsnews.com": 1, 
  "chengmingmag.com": 1, 
  "25u.com": 1, 
  "soumo.info": 1, 
  "tubecup.com": 1, 
  "xfiles.to": 1, 
  "naacoalition.org": 1, 
  "miniforum.org": 1, 
  "zhenlibu1984.com": 1, 
  "hgseav.com": 1, 
  "freetibetanheroes.org": 1, 
  "godoc.org": 1, 
  "urlparser.com": 1, 
  "mswe1.org": 1, 
  "s1heng.com": 1, 
  "roc-taiwan.org": 1, 
  "buzzorange.com": 1, 
  "tsu.org.tw": 1, 
  "tvplayvideos.com": 1, 
  "hk01.com": 1, 
  "me.uk": 1, 
  "indiatimes.com": 1, 
  "livingonline.us": 1, 
  "nytimg.com": 1, 
  "freedomchina.info": 1, 
  "jungleheart.com": 1, 
  "eastturkestan.com": 1, 
  "mitbbs.com": 1, 
  "h5galgame.me": 1, 
  "upholdjustice.org": 1, 
  "3ren.ca": 1, 
  "wiredbytes.com": 1, 
  "godns.work": 1, 
  "eksisozluk.com": 1, 
  "yx51.net": 1, 
  "pornhub.com": 1, 
  "popyard.org": 1, 
  "state.gov": 1, 
  "yunchao.net": 1, 
  "soundcloud.com": 1, 
  "fffff.at": 1, 
  "dolc.de": 1, 
  "ironpython.net": 1, 
  "nflxvideo.net": 1, 
  "alasbarricadas.org": 1, 
  "lflinkup.com": 1, 
  "vot.org": 1, 
  "tibethouse.jp": 1, 
  "page.tl": 1, 
  "gigacircle.com": 1, 
  "solidfiles.com": 1, 
  "vpnaccount.org": 1, 
  "oxid.it": 1, 
  "ltn.com.tw": 1, 
  "facebook.nl": 1, 
  "isgreat.org": 1, 
  "rerouted.org": 1, 
  "disp.cc": 1, 
  "wikileaks.com": 1, 
  "lotsawahouse.org": 1, 
  "aiweiweiblog.com": 1, 
  "twaitter.com": 1, 
  "123rf.com": 1, 
  "macrovpn.com": 1, 
  "badoo.com": 1, 
  "cmu.edu": 1, 
  "dalailama.mn": 1, 
  "memrijttm.org": 1, 
  "mit.edu": 1, 
  "frommel.net": 1, 
  "tibetoffice.com.au": 1, 
  "yegle.net": 1, 
  "18board.com": 1, 
  "teck.in": 1, 
  "bbsland.com": 1, 
  "blogtd.net": 1, 
  "raggedbanner.com": 1, 
  "zuobiao.me": 1, 
  "twister.net.co": 1, 
  "flickriver.com": 1, 
  "savevid.com": 1, 
  "pornoxo.com": 1, 
  "lsmkorean.org": 1, 
  "saveliuxiaobo.com": 1, 
  "sumrando.com": 1, 
  "netme.cc": 1, 
  "hotfrog.com.tw": 1, 
  "lflinkup.net": 1, 
  "keezmovies.com": 1, 
  "hkgolden.com": 1, 
  "voatibetan.com": 1, 
  "truebuddha-md.org": 1, 
  "ronjoneswriter.com": 1, 
  "g.co": 1, 
  "newtalk.tw": 1, 
  "hkdf.org": 1, 
  "bodog88.com": 1, 
  "macts.com.tw": 1, 
  "ddc.com.tw": 1, 
  "usaip.eu": 1, 
  "ministrybooks.org": 1, 
  "pixnet.net": 1, 
  "tt-rss.org": 1, 
  "izlesem.org": 1, 
  "twisternow.com": 1, 
  "881903.com": 1, 
  "moby.to": 1, 
  "woopie.tv": 1, 
  "serveusers.com": 1, 
  "rapidmoviez.com": 1, 
  "over-blog.com": 1, 
  "nch.com.tw": 1, 
  "dojin.com": 1, 
  "ilovelongtoes.com": 1, 
  "jyxf.net": 1, 
  "ned.org": 1, 
  "stepchina.com": 1, 
  "fakku.net": 1, 
  "freeman2.com": 1, 
  "onmypc.info": 1, 
  "daxa.cn": 1, 
  "spring4u.info": 1, 
  "rsgamen.org": 1, 
  "tparents.org": 1, 
  "ss-link.com": 1, 
  "thefacebook.com": 1, 
  "mamingzhe.com": 1, 
  "twit2d.com": 1, 
  "mcadforums.com": 1, 
  "punyu.com": 1, 
  "ocry.com": 1, 
  "radiovncr.com": 1, 
  "bl-doujinsouko.com": 1, 
  "twibbon.com": 1, 
  "mediachinese.com": 1, 
  "flgjustice.org": 1, 
  "feifeiss.com": 1, 
  "gutteruncensored.com": 1, 
  "hdtvb.net": 1, 
  "shapeservices.com": 1, 
  "westernwolves.com": 1, 
  "vpser.net": 1, 
  "evschool.net": 1, 
  "tibetoffice.org": 1, 
  "psiphon.ca": 1, 
  "rthk.org.hk": 1, 
  "washeng.net": 1, 
  "raxcdn.com": 1, 
  "lotuslight.org.tw": 1, 
  "fanhaodang.com": 1, 
  "klip.me": 1, 
  "moeaic.gov.tw": 1, 
  "yeyeclub.com": 1, 
  "purepdf.com": 1, 
  "larsgeorge.com": 1, 
  "rael.org": 1, 
  "recoveryversion.com.tw": 1, 
  "kik.com": 1, 
  "gate-project.com": 1, 
  "twbbs.net.tw": 1, 
  "abc.com": 1, 
  "zgzcjj.net": 1, 
  "linkideo.com": 1, 
  "softether.co.jp": 1, 
  "alarab.qa": 1, 
  "cienen.com": 1, 
  "wuerkaixi.com": 1, 
  "drgan.net": 1, 
  "sitemaps.org": 1, 
  "openid.net": 1, 
  "redballoonsolidarity.org": 1, 
  "btaia.com": 1, 
  "vid.me": 1, 
  "linuxtoy.org": 1, 
  "addictedtocoffee.de": 1, 
  "nytcn.me": 1, 
  "hmvdigital.com": 1, 
  "getchu.com": 1, 
  "geekerhome.com": 1, 
  "jkb.cc": 1, 
  "jigsy.com": 1, 
  "uncyclopedia.hk": 1, 
  "greatroc.org": 1, 
  "alternate-tools.com": 1, 
  "godsdirectcontact.org.tw": 1, 
  "ipfire.org": 1, 
  "marxist.com": 1, 
  "htkou.net": 1, 
  "kanzhongguo.com": 1, 
  "privatevpn.com": 1, 
  "manta.com": 1, 
  "wha.la": 1, 
  "arstechnica.com": 1, 
  "hclips.com": 1, 
  "pk.com": 1, 
  "palmislife.com": 1, 
  "dlsite.com": 1, 
  "wallproxy.com": 1, 
  "crossthewall.net": 1, 
  "twbbs.org": 1, 
  "sexidude.com": 1, 
  "blogspot.jp": 1, 
  "xinshijue.com": 1, 
  "shvoong.com": 1, 
  "ndr.de": 1, 
  "jfqu36.club": 1, 
  "hqcdp.org": 1, 
  "freenewscn.com": 1, 
  "earthcam.com": 1, 
  "hkjp.org": 1, 
  "crchina.org": 1, 
  "pandapow.net": 1, 
  "verybs.
