version: 1
creator: callgrind-3.8.1
pid: 2834
cmd:  ./helloworld.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 276130
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1536543


ob=(8) /home/liuchang/code/cpp/helloworld.out
fl=(70) ???
fn=(516) 0x08048870
0 13

fn=(506) __libc_csu_init
0 6
cfn=(508) __x86.get_pc_thunk.bx
calls=1 0 
0 2
0 5
cob=(2) ???
cfi=(16) ???
cfn=(510) 0x08048680
calls=1 0 
0 12
0 12
cfn=(516)
calls=1 0 
0 13
0 6
cfi=(72) /home/liuchang/code/cpp/helloworld.cpp
cfn=(524) _GLOBAL__sub_I_main
calls=1 10 
0 98206
0 12

fn=(1162) 0x08048850
0 6
cfn=(1166) 0x080487e0
calls=1 0 
0 5
0 3

fn=(496) 0x080487a0
0 13
cob=(3) /lib/i386-linux-gnu/libc-2.17.so
cfi=(71) /build/buildd/eglibc-2.17/csu/libc-start.c
cfn=(504) (below main)
calls=1 128 
0 208988
cob=(1) /lib/i386-linux-gnu/ld-2.17.so
cfi=(52) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 28 
0 1259

fn=(508)
0 6

fn=(1166)
0 5

fl=(72)
fn=(524)
10 6
cfn=(526) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 98198
* 2

fn=(526)
10 7
fi=(73) /usr/include/c++/4.8/iostream
+64 2
cob=(7) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.18
cfi=(68) ???
cfn=(534) std::ios_base::Init::Init()
calls=1 -74 
* 95802
cob=(1)
cfi=(52)
cfn=(204)
calls=1 -46 
* 1117
* 4
cob=(3)
cfi=(69) /build/buildd/eglibc-2.17/stdlib/cxa_atexit.c
cfn=(388) __cxa_atexit
calls=1 -18 
* 95
cob=(1)
cfi=(52)
cfn=(204)
calls=1 -46 
* 1169
fe=(72)
-64 2

fn=(896) main
6 5
+1 3
cob=(7)
cfi=(68)
cfn=(902) std::allocator<char>::allocator()
calls=1 -7 
* 1
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +21 
* 906
* 6
cob=(7)
cfi=(68)
cfn=(908) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 -7 
* 77460
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +21 
* 1004
* 3
cob=(7)
cfi=(68)
cfn=(976) std::allocator<char>::~allocator()
calls=1 -7 
* 1
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +21 
* 930
+1 4
cob=(7)
cfi=(68)
cfn=(982) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 -8 
* 4216
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +20 
* 1851
* 3
cob=(7)
cfi=(68)
cfn=(1030) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -8 
* 8997
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +20 
* 958
+1 4
cob=(7)
cfi=(68)
cfn=(1108) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 -9 
* 2647
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +19 
* 853
* 2
+1 3

ob=(3)
fl=(80) /build/buildd/eglibc-2.17/iconv/gconv_simple.c
fn=(684) __gconv_btwoc_ascii
50 128
+2 512
+3 128

fl=(76) /build/buildd/eglibc-2.17/wcsmbs/wctob.c
fn=(672) wctob
32 640
cfi=(44) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcat.S
cfn=(178) 0x0012e173
calls=128 +23 
* 256
* 256
+9 128
-9 128
+9 128
+5 128
+1 128
-1 128
+38 768

fl=(108) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
fn=(1052) __memcmp_ssse3
53 1
+8 1
+1 1
+1 1
+1 1
+35 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
244 1
+1 1
+1 1
+1 1
+27 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-15 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
1670 1
+1 1
+23 1
+1 1
+23 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(114) /build/buildd/eglibc-2.17/stdlib/cxa_finalize.c
fn=(1190) __cxa_finalize
30 20
cfi=(44)
cfn=(178)
calls=4 +25 
* 8
* 12
+4 16
+4 44
+5 24
-5 27
+5 24
+2 3
+3 6
-3 3
+1 3
+2 9
-3 6
+5 3
+3 3
+2 3
-2 6
-3 6
+5 9
cob=(7)
cfi=(68)
cfn=(1238) 0x000a2cb0
calls=1 -55 
* 23
cob=(7)
cfi=(68)
cfn=(1232) 0x000a3b00
calls=1 -55 
* 23
cob=(7)
cfi=(68)
cfn=(1220) 0x000a3ad0
calls=1 -55 
* 830
+4 18
-21 10
-4 20
+32 16
+4 32
-4 12
+12 8
+1 4
+2 20
-2 4
cfi=(115) /build/buildd/eglibc-2.17/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1192) __unregister_atfork
calls=4 -51 
* 100

fl=(65) /build/buildd/eglibc-2.17/elf/dl-altinit.c
fn=(278) dlinit_alt
41 2
cfi=(44)
cfn=(178)
calls=1 +14 
* 2
* 1
-8 4
+10 2

fl=(71)
fn=(504)
128 5
cfi=(44)
cfn=(178)
calls=1 -73 
* 2
* 4
+10 4
+54 1
-54 1
+54 1
+1 4
cfi=(69)
cfn=(388)
calls=1 56 
* 95
+22 4
+3 2
+1 8
cob=(8)
cfi=(70)
cfn=(506)
calls=1 0 
* 98274
+4 4
+15 2
+9 3
cfi=(87) /build/buildd/eglibc-2.17/setjmp/../sysdeps/i386/bsd-_setjmp.S
cfn=(894) _setjmp
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 9
cob=(8)
cfi=(72)
cfn=(896)
calls=1 6 
* 99857
+34 2
cfi=(112) /build/buildd/eglibc-2.17/stdlib/exit.c
cfn=(1140) exit
calls=1 98 
* 10680
138 2

fl=(101) /build/buildd/eglibc-2.17/libio/fileops.c
fn=(1076) _IO_file_write@@GLIBC_2.1
1254 4
+3 1
-3 2
+3 4
+11 1
+1 1
-12 2
+5 7
cfi=(110) /build/buildd/eglibc-2.17/io/../sysdeps/unix/syscall-template.S
cfn=(1078) write
calls=1 81 
* 14
+1 2
+9 6
+2 2
+1 9

fn=(1006) _IO_file_overflow@@GLIBC_2.1
824 65
cfi=(44)
cfn=(178)
calls=13 55 
* 26
* 39
+1 13
-1 13
+1 26
+7 74
+35 26
+3 24
+3 24
+1 12
-1 24
+1 24
+1 48
+4 24
+1 78
-45 3
+12 2
+9 4
+4 1
+4 1
-3 2
+2 2
+1 1
-6 1
+1 1
+4 1
+1 3
+1 2
+12 1
-1 1
+1 1
-1 3
cfn=(1020) _IO_do_write@@GLIBC_2.1
calls=1 509 
* 113
* 2
-7 1
-1 1
+1 1
-1 3
cfn=(1020)
calls=1 509 
* 9
* 1
-31 2
cfi=(102) /build/buildd/eglibc-2.17/libio/genops.c
cfn=(1008) _IO_doallocbuf
calls=1 415 
* 156
+1 6

fn=(1004) _IO_file_xsputn@@GLIBC_2.1
1282 1
+7 1
-7 4
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+6 1
-6 1
+6 1
+7 4
+17 4
+46 2
+1 6
-47 2
+17 3
+4 5
cfn=(1006)
calls=1 824 
* 228
* 2
+8 1
+1 1
-1 1
+1 5
+2 3
+11 2
+1 5
cfi=(102)
cfn=(1022) _IO_default_xsputn
calls=1 448 
* 691
* 2

fn=(1012) _IO_file_stat
1222 1
+1 7
cfi=(104) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(1014) __fxstat64@@GLIBC_2.2
calls=1 34 
* 17
+1 2

fn=(1020)
509 2
+2 2
-2 4
+2 8
cfn=(1074) new_do_write
calls=1 +10 
* 96
* 4
+1 6

fn=(1316) _IO_file_setbuf@@GLIBC_2.1
461 1
+1 1
-1 2
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+1 5
cfi=(102)
cfn=(1318) _IO_default_setbuf
calls=1 +96 
* 82
* 2
+4 2
-1 2
+2 3
+3 5

fn=(1074)
521 1
+2 1
-2 5
+2 1
+15 7
cfn=(1076)
calls=1 1254 
* 55
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
+4 6
-17 4
+14 2

fn=(1100) _IO_file_sync@@GLIBC_2.1
886 40
cfi=(44)
cfn=(178)
calls=8 55 
* 16
* 8
+5 32
+2 8
+1 16
+17 24
+4 32

fl=(82) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
fn=(698) __GI_strlen
46 58
+2 58
+2 58
+2 58
+1 37
+2 25
+1 25
+2 25
+1 25
+2 25
+2 25
+1 25
+2 25
+2 22
+1 22
+2 22
+1 22
+26 22
+1 22
+2 22
+1 22
+2 22
+1 22
-7 36
+1 36
+2 36
+1 36
+2 36
+1 36
+2 42
+2 42
+2 42
+3 33
+1 33
+2 33
+1 33
+2 33
+1 33
+2 33
+2 33
+2 33
+35 58
+1 58
+2 58
+1 58
+2 46
+1 46
+2 46
+2 30
+1 30
+2 30
+1 30
+2 16
+3 16
+4 16
-4 42
+4 42

fl=(107) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memcmp.S
fn=(1050) bcmp
30 2
cfi=(44)
cfn=(178)
calls=1 +25 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(90) /build/buildd/eglibc-2.17/malloc/malloc.c
fn=(940) malloc
2845 3
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 2
+5 2
+1 2
+20 5
-19 5
cfi=(91) /build/buildd/eglibc-2.17/malloc/hooks.c
cfn=(942) malloc_hook_ini
calls=1 29 
* 71421
* 2

fn=(941) malloc'2
2845 3
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 2
+5 2
+1 2
+3 3
+2 7
+3 3
cfn=(950) _int_malloc
calls=1 3262 
* 1202
+1 1
-1 1
+1 1
+7 4
+1 8
+3 5

fn=(1136) _int_free
3753 7
+13 1
-13 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 1
+13 2
+6 4
+1 2
+11 2
+13 2
+11 4
+1 4
+24 3
+3 4
+1 2
+4 1
-3 1
+9 4
+5 2
+2 1
+2 6
+2 2
4024 6

fn=(954) malloc_init_state
1806 2
+6 2
-1 1
+2 2
-2 1
+1 252
-1 126
+2 252
-2 126
-5 2
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 1
+11 3
+8 1
-4 1
+4 1
-3 2
+2 2
+1 1

fn=(950)
3262 6
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 1
+30 1
-30 1
+30 9
+8 1
-8 1
+8 1
3745 7
3336 2
+1 2
+1 1
+2 1
-3 1
+3 2
+1 2
+38 2
cfn=(952) malloc_consolidate
calls=1 4041 
* 800
3732 1
-2 1
+2 5
-2 2
+2 15
3417 1
3732 6
3417 2
-19 5
3526 2
+71 1
+4 1
-3 1
-1 1
+2 2
-1 1
+2 1
+1 2
+5 4
+2 12
+2 9
+96 1
+1 3
+2 2
+17 2
-11 1
2269 1
+11 1
-11 3
+11 1
-11 1
+11 1
+77 2
+9 1
-9 1
+9 1
+9 4
2677 2
+1 1
+5 2
+3 2
+2 1
+2 1
-3 1
+3 1
-2 1
+2 1
-1 1
-1 1
+2 3
+1 1
-1 2
+1 1
-1 1
+3 1
-2 1
3740 5
2270 2
2426 2
+19 1
-19 1
+9 1
+10 1
-10 1
+10 2
-10 3
+10 2
+8 1
-8 1
+8 1
+1 5
cfi=(95) /build/buildd/eglibc-2.17/malloc/morecore.c
cfn=(956) __default_morecore
calls=1 47 
* 95
+2 3
-2 1
+2 1
+2 2
+1 2
+17 2
+26 3
+1 1
+1 2
+6 1
-6 3
+6 1
+3 7
+34 2
+6 3
+19 1
+3 2
+1 4
+2 1
-2 1
+2 1
+1 3
cfi=(95)
cfn=(956)
calls=1 47 
* 35
+12 1
-12 1
+12 1
+5 2
+1 4
+34 1
+1 1
+1 1
-1 2
-1 1
+1 2
+12 1
-11 1
+11 2
-91 3
2366 3

fn=(1134) free
2876 2
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+5 2
+1 2
+5 2
+3 1
+2 3
+14 3
+1 1
+1 2
-1 1
cfn=(1136)
calls=1 3753 
* 64

fn=(952)
4041 5
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+22 3
+70 1
+3 5
-3 1
cfn=(954)
calls=1 1806 
* 780

fl=(83) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memcmp.S
fn=(700) __GI_memcmp
48 41
+2 41
+1 41
+1 41
+2 41
+1 41
+18 41
+2 41
+2 41
+2 41
+1 41
+2 41
cfi=(44)
cfn=(178)
calls=41 -27 
* 82
* 82
+1 41
+1 41
+1 41
+79 40
+1 40
+1 40
+1 40
+2 8
+1 8
+1 8
+1 8
+3 8
+1 16
+36 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 2
351 32
+1 32
+1 1
+1 1
+9 32
+1 32
+1 32
+3 64

fl=(59) /build/buildd/eglibc-2.17/misc/init-misc.c
fn=(260) __init_misc
30 5
cfi=(44)
cfn=(178)
calls=1 +25 
* 2
* 2
+1 5
+2 3
cfi=(60) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../strrchr.S
cfn=(262) __GI_strrchr
calls=1 +3 
* 100
+1 2
+3 3
+1 3
+2 5

fl=(85) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcmp.S
fn=(806) strcmp
58 2
cfi=(44)
cfn=(178)
calls=1 -3 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(63) /build/buildd/eglibc-2.17/string/../sysdeps/x86_64/cacheinfo.c
fn=(270) handle_intel
306 6
-1 12
+14 6
+1 6
+2 3
-5 6
+11 12
+5 3
-5 9
+5 3
+7 15
cfn=(272) intel_check_word
calls=3 161 
* 2574
+1 6
+3 15
cfn=(272)
calls=3 161 
* 1893
+1 6
+3 15
cfn=(272)
calls=3 161 
* 90
+1 6
+3 15
cfn=(272)
calls=3 161 
* 1728
+1 6
-31 5
+13 3
+1 3
-1 7
+22 3
+2 4
+3 15

fn=(272)
161 84
cfi=(44)
cfn=(178)
calls=12 55 
* 24
* 12
+1 12
-1 12
+1 12
+6 84
+2 12
-2 12
+2 12
271 18
-89 60
+53 66
+21 2
+14 30
+1 240
cfi=(64) /build/buildd/eglibc-2.17/stdlib/bsearch.c
cfn=(274) bsearch
calls=30 26 
* 5189
+2 60
+2 28
+14 10
+6 28
170 56
+2 60
+2 60
-10 10
300 72
-44 2
+34 6
-13 4
+2 4
+2 4

fn=(268) init_cacheinfo
550 5
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 2
+13 3
+7 2
+2 3
cfn=(270)
calls=1 306 
* 2330
+4 1
-4 1
+4 2
cfn=(270)
calls=1 306 
* 2347
* 1
-1 1
+3 2
+11 2
+18 4
+7 1
-7 1
+7 8
+6 2
-6 12
+6 4
+3 15
+2 2
+6 6
+26 2
+12 4
+75 2
+2 3
+3 2
+1 2
-3 1
+3 1
+1 1
+3 2
+2 1
+1 1
-1 1
+3 1
-3 1
+4 2
+1 1
-1 1
+3 6
-93 5
-88 3
cfn=(270)
calls=1 306 
* 1798
* 1
-1 2

fn=(276) intel_02_known_compare
150 980
+3 567
-2 7
+3 7

fl=(45) /build/buildd/eglibc-2.17/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(210) __get_cpu_features
178 6
cfi=(44)
cfn=(178)
calls=3 55 
* 6
* 3
+1 9
+4 9

fn=(180) __init_cpu_features
44 1
+8 1
-8 2
cfi=(44)
cfn=(178)
calls=1 +11 
* 2
* 2
+8 3
+3 1
-11 2
+8 1
+3 5
+92 2
+21 1
+1 1
+2 1
+1 2
-1 1
+1 4
31 6
+33 1
-27 1
-6 1
+6 1
-6 1
+6 1
-6 1
+7 1
+26 3
+4 1
-30 1
+30 1
-30 1
+30 1
+1 1
-38 1
+38 1
+5 2
+2 1
+1 1
+1 2
-2 1
+2 1
+11 1
-32 1
+32 1

fl=(86) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
fn=(808) __strcmp_ssse3
221 8
+1 8
+6 8
+1 8
+1 8
2369 8
+1 8
+15 8

fl=(43) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strnlen.S
fn=(176) strnlen
28 2
cfi=(44)
cfn=(178)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+1 1
cfi=(45)
cfn=(180)
calls=1 +10 
* 68
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(75) /build/buildd/eglibc-2.17/locale/uselocale.c
fn=(666) uselocale
30 2
+1 2
-1 6
cfi=(44)
cfn=(178)
calls=2 +25 
* 4
* 6
+3 2
-3 2
+1 6
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 4
+1 2
-1 2
+1 10

fl=(115)
fn=(1192)
28 24
cfi=(44)
cfn=(178)
calls=4 +27 
* 8
* 12
+8 4
+3 8
+1 8
+5 4
-6 8
+82 24

fl=(105) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(1016) mmap
29 1
+2 1
+2 1
+2 1
+3 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+3 1
cob=(1)
cfi=(1) ???
cfn=(962) _dl_sysinfo_int80
calls=1 -56 
* 2
+3 1
+3 1
+3 1
+3 1
+5 1
+1 1
+3 1

fl=(74) /build/buildd/eglibc-2.17/locale/newlocale.c
fn=(592) newlocale
45 8
cfi=(44)
cfn=(178)
calls=1 +10 
* 2
* 1
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
280 7

fl=(97) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(960) brk
35 10
cfi=(44)
cfn=(178)
calls=2 +20 
* 4
* 2
+5 8
cob=(1)
cfi=(1)
cfn=(962)
calls=2 -40 
* 4
* 4
+2 4
+8 2
-6 4
+7 8

fl=(112)
fn=(1140)
98 2
cfi=(44)
cfn=(178)
calls=1 -43 
* 2
* 2
+1 6
cfn=(1142) __run_exit_handlers
calls=1 -63 
* 10668

fn=(1142)
36 6
cfi=(44)
cfn=(178)
calls=1 +19 
* 2
* 6
+5 4
+4 2
-4 2
+4 10
+3 5
-1 20
+2 5
-2 5
+2 26
+24 2
+4 4
-2 4
+2 4
cob=(1)
cfi=(113) /build/buildd/eglibc-2.17/elf/dl-fini.c
cfn=(1158) _dl_fini
calls=1 +55 
* 7409
cob=(7)
cfi=(68)
cfn=(1148) std::ios_base::Init::~Init()
calls=1 -77 
* 1662
cob=(1)
cfi=(52)
cfn=(204)
calls=1 -49 
* 1161
+1 2
+4 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(102)
cfn=(1312) _IO_cleanup
calls=1 1007 
* 308
* 3
+2 2
cfi=(116) /build/buildd/eglibc-2.17/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
cfn=(1320) _Exit
calls=1 -68 
* 3

fl=(46) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strncase.S
fn=(182) strncasecmp
27 2
cfi=(44)
cfn=(178)
calls=1 +28 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(60)
fn=(262)
36 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+45 1
+1 1
+8 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+3 1
+5 1

fl=(95)
fn=(956)
47 2
+1 6
cfi=(96) /build/buildd/eglibc-2.17/misc/sbrk.c
cfn=(958) sbrk
calls=2 -14 
* 112
+2 6
+2 4

fl=(47) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memrchr.S
fn=(184) memrchr
36 2
cfi=(44)
cfn=(178)
calls=1 +19 
* 2
* 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+16 1
+1 1
+2 1

fl=(94) /build/buildd/eglibc-2.17/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(948) __linkin_atfork
114 3
cfi=(44)
cfn=(178)
calls=1 -59 
* 2
* 1
+2 2
+2 4
-1 2
+2 2

fl=(98) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memcpy.S
fn=(968) memcpy
31 2
cfi=(44)
cfn=(178)
calls=1 +24 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(81) /build/buildd/eglibc-2.17/wctype/wctype_l.c
fn=(696) wctype_l
27 27
+7 9
-7 9
+3 27
cfi=(82)
cfn=(698)
calls=9 +16 
* 319
* 9
+3 45
+8 40
+1 80
-8 40
+2 80
cfi=(82)
cfn=(698)
calls=40 +10 
* 1352
* 18
cfi=(82)
cfn=(698)
calls=9 +10 
* 279
+2 49
-2 49
+2 295
cfi=(83)
cfn=(700)
calls=41 +10 
* 1235
* 123
+9 27
+1 45

fl=(44)
fn=(178)
55 1344

fl=(87)
fn=(894)
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+2 1
+2 1
+1 1

fl=(48) /build/buildd/eglibc-2.17/wcsmbs/../sysdeps/i386/i686/multiarch/wcslen.S
fn=(186) wcslen
28 2
cfi=(44)
cfn=(178)
calls=1 +27 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1

fl=(110)
fn=(1080) __write_nocancel
81 6
cob=(1)
cfi=(1)
cfn=(962)
calls=1 -81 
* 2
* 4

fn=(1078)
81 2
cfn=(1080)
calls=1 * 
* 12

fl=(69)
fn=(390) __internal_atexit
33 15
cfi=(44)
cfn=(178)
calls=5 +22 
* 10
* 5
+1 15
cfn=(392) __new_exitfn
calls=5 +38 
* 260
+2 10
+4 15
+2 5
+1 10
+1 10
+2 5
+1 5
+1 15

fn=(392)
72 5
+6 5
-6 5
+6 5
-6 20
cfi=(44)
cfn=(178)
calls=5 -17 
* 10
* 5
+6 20
+2 40
+2 15
+1 24
-3 2
+10 1
-10 2
+13 8
+25 4
+1 4
-1 8
+1 4
+6 4
+1 8
+3 8
-4 1
+1 2
+3 12
+3 35
-21 1
+1 2

fn=(388)
56 10
cfi=(44)
cfn=(178)
calls=5 -1 
* 10
* 10
+1 45
cfn=(390)
calls=5 -24 
* 380
+1 15

fl=(111) /build/buildd/eglibc-2.17/libio/iofflush.c
fn=(1098) fflush
33 35
cfi=(44)
cfn=(178)
calls=7 +22 
* 14
* 14
+1 14
+6 105
+1 28
cfi=(101)
cfn=(1100)
calls=7 886 
* 154
* 14
fi=(106) /build/buildd/eglibc-2.17/libio/libioP.h
904 7
fe=(111)
41 7
fi=(106)
904 7
+1 63
fe=(111)
45 42

fl=(93) /build/buildd/eglibc-2.17/elf/dl-addr.c
fn=(946) _dl_addr
126 3
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -71 
* 2
* 5
+5 4
cob=(1)
cfi=(2) /build/buildd/eglibc-2.17/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 842 
* 3
+3 5
-10 3
+11 6
+1 23
+1 2
-2 12
+10 4
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 848 
* 3
+3 7
30 3
+1 1
+3 2
+5 1
+6 1
-6 1
+6 1
-6 1
-1 1
+2 3
+2 3
+3 1
+5 4
+74 6
-72 2
+1 2
-1 2020
+1 2020
+2 1822
+69 911
-69 911
+6 911
+63 1822
-63 911
+63 911
-63 4199
+63 1466
-63 4398
+2 11885
+1 19633
+7 12896
-21 3034
+49 3
+1 2
+1 3
+3 3
+12 1
+24 1
-24 1
+1 2

fl=(64)
fn=(274)
26 30
+7 30
-7 90
+7 90
+7 70
+1 63
-8 126
+2 196
+1 196
+1 196
-2 392
+1 392
+1 784
cfi=(63)
cfn=(276)
calls=196 150 
* 1561
+1 392
+1 126
-6 252
+13 23
+1 180

fl=(104)
fn=(1014)
34 1
+2 1
-2 1
cfi=(44)
cfn=(178)
calls=1 +21 
* 2
* 1
+2 4
cob=(1)
cfi=(1)
cfn=(962)
calls=1 -36 
* 2
* 3
+6 2

fl=(88) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strlen.S
fn=(914) strlen
31 2
cfi=(44)
cfn=(178)
calls=1 +24 
* 2
* 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1

fl=(92) /build/buildd/eglibc-2.17/malloc/arena.c
fn=(944) ptmalloc_init
375 3
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 4
+1 3
+93 6
-84 1
-8 1
+8 2
+7 3
+1 1
-1 1
+1 12
cfi=(94)
cfn=(948)
calls=1 114 
* 16
+2 6
-56 62
+16 31
-18 96
460 2
+5 2
+1 2
+2 2
-82 5
cfi=(93)
cfn=(946)
calls=1 126 
* 69884
* 3
+1 5
-47 2
+1 2

fl=(99) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
fn=(970) __memcpy_ssse3
100 2
+1 2
+1 2
+1 2
+19 2
+1 2
+4 1
+1 1
+2 1
+1 2
cfi=(44)
cfn=(178)
calls=1 -76 
* 2
* 3
+11 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
1854 1
+10 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
+1 1
+1 1
+5 1
+47 1
+1 1
+1 3
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+89 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+3 2
2194 1
+1 1
+2 1
+1 1
+1 1
+1 1
+5 1
+3 2

fl=(96)
fn=(958)
34 6
cfi=(44)
cfn=(178)
calls=2 +21 
* 4
* 10
+8 11
+4 4
+4 3
+3 2
cfi=(97)
cfn=(960)
calls=1 -18 
* 25
* 2
+4 14
-14 2
cfi=(97)
cfn=(960)
calls=1 -8 
* 25
* 4

fl=(62) /build/buildd/eglibc-2.17/libio/oldstdfiles.c
fn=(266) _IO_check_libio
77 3
cfi=(44)
cfn=(178)
calls=1 -22 
* 2
* 1
+1 3
+13 3

fl=(109) /build/buildd/eglibc-2.17/libio/putc.c
fn=(1070) putc
27 5
cfi=(44)
cfn=(178)
calls=1 +28 
* 2
* 3
+3 1
-3 1
+3 14
+1 3
fi=(106)
904 2
+1 8
fe=(109)
34 7
-3 4
cfi=(102)
cfn=(1072) __overflow
calls=1 240 
* 185
* 2

fl=(58) /build/buildd/eglibc-2.17/csu/init-first.c
fn=(258) _init
52 3
cfi=(44)
cfn=(178)
calls=1 +3 
* 2
* 7
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(59)
cfn=(260)
calls=1 -59 
* 130
+13 5
-5 1
cfi=(61) /build/buildd/eglibc-2.17/ctype/ctype-info.c
cfn=(264) __ctype_init
calls=1 -67 
* 27
-30 2
-9 1
+9 3

fl=(77) /build/buildd/eglibc-2.17/wcsmbs/btowc.c
fn=(678) btowc
34 256
+6 256
-6 1024
cfi=(44)
cfn=(178)
calls=256 +21 
* 512
* 512
+5 512
-5 256
+5 256
+62 1536
-62 768
+5 512
+4 512
fi=(78) /build/buildd/eglibc-2.17/wcsmbs/./wcsmbsload.h
+23 384
fe=(77)
-22 128
+2 128
-2 128
+2 128
+1 256
+4 384
+3 384
cfi=(79) /build/buildd/eglibc-2.17/elf/dl-profstub.c
cfn=(682) _dl_mcount_wrapper_check
calls=128 -22 
* 1664
* 512
cfi=(80)
cfn=(684)
calls=128 -9 
* 768
* 128
fi=(78)
+14 384
+1 256
fe=(77)

fl=(89) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
fn=(916) __strlen_sse2_bsf
42 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+45 1
+1 1
+1 3

fl=(103) /build/buildd/eglibc-2.17/libio/filedoalloc.c
fn=(1010) _IO_file_doallocate
96 6
cfi=(44)
cfn=(178)
calls=1 -41 
* 2
* 1
+15 1
-15 1
+15 8
cfi=(101)
cfn=(1012)
calls=1 1222 
* 27
* 2
+2 4
+11 3
+4 7
cfi=(105)
cfn=(1016)
calls=1 -99 
* 25
* 2
+1 6
cfi=(102)
cfn=(1018) _IO_setb
calls=1 400 
* 23
+1 1
+1 6
-13 2
fi=(117) /build/buildd/eglibc-2.17/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-72 5
fe=(103)
+72 1
-2 2
+8 1
-3 1
+3 2

fl=(100) /build/buildd/eglibc-2.17/libio/iofwrite.c
fn=(1002) fwrite
35 4
+1 1
-1 2
cfi=(44)
cfn=(178)
calls=1 +20 
* 2
* 3
+1 1
+3 2
+2 18
+1 10
+1 6
cfi=(101)
cfn=(1004)
calls=1 1282 
* 981
* 1
fi=(106)
904 2
+1 3
fe=(100)
47 2
+6 7
fi=(106)
905 6
fe=(100)

fl=(116)
fn=(1320)
24 1
+4 1
+1 1

fl=(61)
fn=(264)
30 1
+2 1
-2 2
cfi=(44)
cfn=(178)
calls=1 +25 
* 2
* 2
+2 7
+2 4
+2 2
+1 2
-1 2
+1 2

fl=(102)
fn=(1022)
448 1
+4 1
-4 4
+3 1
-3 1
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 3
+3 4
+5 48
+25 101
cfi=(101)
cfn=(1006)
calls=11 824 
* 473
* 22
+2 11
+1 11
+1 2
+1 6

fn=(1008)
415 3
+1 3
+6 3
-4 2
+1 4
cfi=(103)
cfn=(1010)
calls=1 96 
* 139
* 2

fn=(1312)
1007 5
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 2
+3 1
-51 1
+51 1
cfn=(1314) _IO_flush_all_lockp
calls=1 819 
* 89
-63 2
+63 1
-63 2
+2 12
+2 2
-1 4
+3 3
+6 15
+8 5
+10 6
cfi=(101)
cfn=(1316)
calls=1 461 
* 110
+3 2
+7 3
-40 9
+75 7
-63 2
+10 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(1072)
240 5
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 1
+2 3
+2 6
cfi=(101)
cfn=(1006)
calls=1 824 
* 164
+1 4

fn=(1318)
558 7
+1 4
cfi=(101)
cfn=(1100)
calls=1 886 
* 22
* 2
+2 2
+2 1
+1 7
cfn=(1018)
calls=1 400 
* 25
+7 3
+1 3
+2 6

fn=(1018)
400 10
cfi=(44)
cfn=(178)
calls=2 55 
* 4
* 2
+1 8
+2 4
+1 4
+1 6
+3 1
+1 4
-3 1
+3 4

fn=(1314)
819 7
cfi=(44)
cfn=(178)
calls=1 55 
* 2
* 1
+6 3
+6 1
-1 1
+2 3
+4 2
-1 1
-1 1
+1 3
-1 2
+1 2
+3 9
+10 6
+4 3
-2 3
+2 6
-20 6
+31 2
+2 3
+4 7
-10 6
-21 9

fl=(91)
fn=(942)
29 3
cfi=(44)
cfn=(178)
calls=1 +26 
* 2
* 3
+1 2
+1 1
cfi=(92)
cfn=(944)
calls=1 375 
* 70159
+2 1
-1 1
+1 2
-1 1
cfi=(90)
cfn=(941)
calls=1 2845 
* 1246

fl=(79)
fn=(682)
37 256
cfi=(44)
cfn=(178)
calls=128 +18 
* 256
* 256
+1 512
+2 384

ob=(2)
fl=(16)
fn=(510)
0 3
cob=(8)
cfi=(70)
cfn=(508)
calls=1 0 
0 2
0 7

fn=(298) 0x0411cdbc
0 3
cob=(6) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(67) ???
cfn=(300) 0x00002510
calls=1 0 
0 2
0 7

fn=(280) 0x042f13bc
0 3
cob=(4) /lib/i386-linux-gnu/libm-2.17.so
cfi=(51) /build/buildd/eglibc-2.17/math/../sysdeps/i386/fpu/s_cbrtl.S
cfn=(196) __x86.get_pc_thunk.bx
calls=1 108 
0 2
0 7

fn=(1204) 0x0402460c
0 3
cob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(57) ???
cfn=(240) 0x000003e0
calls=1 0 
0 2
0 4

fn=(332) 0x04075c70
0 3
cob=(7)
cfi=(68)
cfn=(334) 0x00046ea0
calls=1 0 
0 2
0 7

fn=(238) 0x04024370
0 3
cob=(5)
cfi=(57)
cfn=(240)
calls=1 0 
0 2
0 7

fn=(1308) 0x0431c698
0 3
cob=(4)
cfi=(51)
cfn=(196)
calls=1 108 
0 2
0 4

fn=(1282) 0x04132254
0 3
cob=(6)
cfi=(67)
cfn=(300)
calls=1 0 
0 2
0 4

fn=(1254) 0x040e50a4
0 3
cob=(7)
cfi=(68)
cfn=(334)
calls=1 0 
0 2
0 4

fn=(1172) 0x08048a14
0 3
cob=(8)
cfi=(70)
cfn=(508)
calls=1 0 
0 2
0 4

ob=(1)
fl=(31) /build/buildd/eglibc-2.17/elf/dl-misc.c
fn=(216) _dl_higher_prime_number
323 8
cfi=(3) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x00018e98
calls=2 130 
* 4
* 2
+37 2
+1 4
+6 1
-4 2
+2 32
+1 8
-3 7
+3 7
-3 7
+2 42
+1 12
+1 2
-4 4
+19 2
-1 2
+1 6

fn=(132) _dl_sysdep_read_whole_file
43 3
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 1
+7 2
-7 5
+7 1
cfi=(24) /build/buildd/eglibc-2.17/io/../sysdeps/unix/syscall-template.S
cfn=(106) open
calls=1 +31 
* 10
+1 1
-1 1
+1 1
+2 5
cfi=(32) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(112) __fxstat64
calls=1 -19 
* 15
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(118) close
calls=1 +10 
* 8
+3 7
-14 7
cfi=(26) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(74) mmap
calls=1 -31 
* 23
* 2

fn=(98) _dl_name_match_p
304 1668
cfi=(3)
cfn=(4)
calls=278 130 
* 556
* 556
+1 1112
cfi=(19) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../strcmp.S
cfn=(54) strcmp
calls=278 33 
* 2509
* 556
+3 278
+2 556
+4 275
-4 550
+1 1172
cfi=(19)
cfn=(54)
calls=293 33 
* 6173
* 586
+6 18
-11 18
+11 332
-1 260
+1 1040

fl=(34) /build/buildd/eglibc-2.17/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 7
+1 4
+15 1
-16 1
+23 1
-22 3
+15 1
+1 1
-2 1
+2 1
+6 1
-23 1
cfi=(3)
cfn=(4)
calls=1 -17 
* 2
* 1
+23 3
+10 3
-36 5
+37 2
-19 1
+2 1
-1 1
+7 5
+10 10
+23 1
-19 3
+21 1
-2 1
347 1
206 2
-15 1
-1 1
347 1
215 1
-4 1
+4 1
+4 4
-4 6
-4 6
+4 6
+4 24
+12 28
+2 10
+6 5
+1 5
-7 5
+7 5
+1 5
-8 5
+5 5
+6 5
-3 5
+3 40
+50 33
+1 40
-51 536
+1 268
+6 55
cfi=(27) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S
cfn=(76) index
calls=11 48 
* 1074
* 22
+6 11
-4 11
+3 11
+1 11
-1 55
cfi=(29) /build/buildd/eglibc-2.17/elf/dl-error.c
cfn=(88) _dl_catch_error
calls=11 -97 
* 26769
+2 11
-2 11
+2 22
+15 11
+2 22
+11 5
-6 15
+8 5
-3 5
-2 5
+1 5
+2 5
+4 30
-59 12
-19 2
475 21
+2 25
+3 5
-1 10
cfi=(17) /build/buildd/eglibc-2.17/elf/dl-minimal.c
cfn=(40) malloc
calls=5 93 
* 230
+2 5
-2 5
+2 5
+3 5
+1 5
-1 5
+1 30
cfi=(18) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memcpy.S
cfn=(46) memcpy
calls=5 43 
* 143
+1 30
cfi=(18)
cfn=(46)
calls=5 43 
* 143
+3 5
+1 5
-1 5
+5 49
+2 7
+1 62
219 21
+1 32
+4 5
-2 5
+2 15
+2 32
501 6
+1 2
+3 5
+11 2
-1 2
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+3 1
-3 1
+3 1
+5 3
+3 1
-2 1
-1 1
+3 2
-3 1
+3 1
+2 28
+4 28
+4 7
-10 21
+13 3
+51 6
+2 4
+43 8
+1 4
cfi=(33) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memset.S
cfn=(114) memset
calls=1 51 
* 24
* 1
144 2
634 3
144 3
640 2
+1 1
-1 1
+7 1
-6 1
+6 1
-6 2
+6 1
-7 12
+1 6
-1 6
+7 6
-6 6
+6 6
-6 12
+6 24
+2 12
+1 12
-1 22
+1 28
+3 87
-1 117
+23 32
-28 32
+31 24
+3 50
cfi=(33)
cfn=(114)
calls=5 51 
* 127
* 20
-23 2
-1 2
+1 1
-1 9
cfi=(39) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memmove.S
cfn=(140) memmove
calls=1 52 
* 20
+2 1
+2 3
-2 1
+2 4
+2 1
+25 3
+2 1
+1 1
+8 1
-9 1
+9 2
+3 3
+3 6
-37 1
-1 1
+1 1
-1 1
+1 9
cfi=(39)
cfn=(140)
calls=1 52 
* 20
+2 2
+2 1
297 369
628 8
cfi=(18)
cfn=(46)
calls=1 43 
* 33
+2 3
204 2

fn=(122) openaux
60 11
+3 11
-3 33
+7 11
-3 22
-1 121
cfi=(22) /build/buildd/eglibc-2.17/elf/dl-load.c
cfn=(96) _dl_map_object
calls=11 2311 
* 25834
* 22
+5 44

fl=(113)
fn=(1158)
132 6
cfi=(3)
cfn=(4)
calls=1 -2 
* 2
* 4
+19 1
-6 1
-1 1
-13 2
+23 6
-23 7
240 1
131 1
240 2
-83 4
cfi=(2)
cfn=(50)
calls=1 842 
* 3
+3 2
+3 2
+2 6
+7 3
+4 3
+2 3
+3 7
+3 4
+10 14
+2 14
+2 7
+1 7
+1 7
+4 7
-12 21
+14 3
+5 6
cfn=(1160) _dl_sort_fini
calls=1 33 
* 926
+9 1
-9 1
+9 2
cfi=(2)
cfn=(52)
calls=1 848 
* 3
+4 5
+2 3
+2 3
-2 18
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+1 10
+2 25
+1 5
cob=(4)
cfi=(66) ???
cfn=(1286) 0x000047e0
calls=1 0 
* 1338
cob=(6)
cfi=(67)
cfn=(1258) 0x000025b0
calls=1 0 
* 1338
cob=(7)
cfi=(68)
cfn=(1208) 0x00046f40
calls=1 0 
* 2293
cob=(5)
cfi=(57)
cfn=(1176) 0x00000480
calls=1 0 
* 981
cob=(8)
cfi=(70)
cfn=(1162)
calls=1 0 
* 14
-1 15
+5 15
+1 15
cob=(2)
cfi=(16)
cfn=(1308)
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1282)
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1254)
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1204)
calls=1 0 
* 9
cob=(2)
cfi=(16)
cfn=(1172)
calls=1 0 
* 9
+5 49
+16 7
-55 29
-70 2
284 4
+2 1
-2 2
+6 2
+7 6
-62 6

fn=(1160)
33 7
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 1
+2 1
-2 4
+2 1
+5 2
+1 1
-1 2
+1 1
-1 1
+1 5
+1 4
cfi=(33)
cfn=(114)
calls=1 +9 
* 24
-10 5
+25 6
+62 5
+3 55
cfi=(33)
cfn=(114)
calls=5 -71 
* 127
* 5
-76 15
+1 5
-1 5
+1 15
-1 10
+5 5
-5 5
+5 10
-5 6
+1 2
-1 2
+1 6
-1 4
+5 2
-5 2
+5 18
+6 7
+1 7
-1 7
+1 19
+2 12
+1 12
-1 22
+1 28
+3 87
-1 117
+31 48
+21 32
-57 48
+61 26
+7 6
-56 2
-1 2
+1 1
-1 8
cfi=(39)
cfn=(140)
calls=1 -17 
* 20
+4 1
-2 1
+2 2
+8 7
+7 9
cfi=(39)
cfn=(140)
calls=1 -36 
* 20
+1 3
+2 1

fl=(25) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
fn=(72) mempcpy
43 58
+1 58
+2 58
+2 58
+2 58
+2 58
+1 58
+1 58
+1 30
+1 30
+1 30
-1 28
+1 28
+1 37
+1 212
+2 58
+2 58
+5 58

fl=(30) /build/buildd/eglibc-2.17/setjmp/../sysdeps/i386/setjmp.S
fn=(92) __sigsetjmp
33 12
+4 12
+1 12
+1 12
+1 12
+4 12
+1 12
+5 12
+2 12
+4 12
+1 12

fl=(49) /build/buildd/eglibc-2.17/misc/../sysdeps/unix/syscall-template.S
fn=(190) mprotect
81 63
+1 7

fn=(226) munmap
81 8
+1 1

fl=(13) /build/buildd/eglibc-2.17/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 9
+2 62
+11 29
-13 87
+17 6
-19 2
+5 18
+5 2
-3 2
+3 2
+2 2

fl=(36) /build/buildd/eglibc-2.17/elf/dl-cache.c
fn=(224) _dl_unload_cache
308 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+1 4
+2 4
cfi=(49)
cfn=(226)
calls=1 81 
* 9
+1 1
+2 3

fn=(136) _dl_cache_libcmp
139 170
+1 152
+2 185
+2 185
-2 555
+2 370
-2 185
+2 8
+7 4
-1 4
+1 16
+1 4
-2 8
+2 16
+2 20
+2 8
+6 362
+2 543
+4 151
+1 151
-29 604
+32 4
+1 16
-1 4
+1 34
-8 30
+8 30
-8 30
+8 30
-8 60
+8 90

fn=(130) _dl_load_cache_lookup
182 20
cfi=(3)
cfn=(4)
calls=4 -52 
* 8
* 12
+8 8
+3 12
+45 9
+6 16
+9 8
+2 4
-2 4
fi=(37) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-procinfo.h
100 16
+3 20
cfi=(19)
cfn=(54)
calls=4 -70 
* 64
* 60
cfi=(19)
cfn=(54)
calls=12 -70 
* 284
* 32
-2 36
fe=(36)
259 16
cfi=(24)
cfn=(68) access
calls=4 81 
* 64
+4 12
-4 4
+4 20
+15 469
cfn=(136)
calls=30 139 
* 3559
* 119
+21 28
fi=(37)
104 4
fe=(36)
257 40
-61 4
cfi=(31)
cfn=(132)
calls=1 43 
* 102
+8 1
-8 1
+8 4
+1 5
cfi=(14) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 48 
* 40
* 2
+7 1
-3 1
+3 2
+3 1
+1 2
-1 1
+1 1
+1 5
cfi=(14)
cfn=(30)
calls=1 48 
* 43
* 2
+61 48
cfn=(136)
calls=4 139 
* 470
* 100
+16 8
-16 4
-15 8
+15 8
-15 4
+15 8
-15 8
+1 4
-1 4
+15 76

fl=(11) /build/buildd/eglibc-2.17/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
fn=(22) strlen
46 26
+2 26
+2 26
+2 26
+1 13
+2 8
+1 8
+2 7
+1 7
+2 7
+2 7
+1 7
+2 7
+2 10
+1 10
+2 10
+1 10
+26 10
+1 10
+2 10
+1 10
+2 10
+1 10
-7 35
+1 35
+2 35
+1 35
+2 35
+1 35
+2 42
+2 42
+2 42
+3 41
+1 41
+2 41
+1 41
+2 41
+1 41
+2 38
+2 38
+2 38
+3 36
+1 36
+2 36
+1 36
+2 36
+1 36
+2 33
+2 33
+2 33
+3 31
+1 31
+2 31
+1 31
+2 31
+1 31
+2 26
+2 26
+2 26
+3 25
+1 25
+2 25
+1 25
+2 19
+1 19
+2 19
+2 9
+1 9
+2 9
+1 9
+2 4
+3 4
+4 4
-4 22
+4 22

fl=(40) /build/buildd/eglibc-2.17/elf/dl-version.c
fn=(150) match_symbol
76 210
cfi=(3)
cfn=(4)
calls=30 +54 
* 60
* 60
+1 30
-1 30
+1 30
+8 30
-8 30
+8 30
+6 120
+15 30
+1 60
+2 60
+5 60
+14 488
+12 642
+4 214
-30 428
+19 240
cfi=(19)
cfn=(54)
calls=30 33 
* 2388
* 90
-30 30
+65 210

fn=(146) _dl_check_all_versions
381 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+4 1
-4 1
+4 4
+2 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 15514
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 56
+15 14
-15 7
cfi=(3)
cfn=(4)
calls=7 -44 
* 14
* 14
+15 14
+4 7
-2 7
+3 7
+2 7
-5 7
+2 7
+1 7
+2 7
+3 15
+4 5
-4 5
+4 25
+17 5
56 5
220 10
56 35
220 6
56 6
220 12
56 42
+1 47
-1 94
+2 174
cfi=(31)
cfn=(98)
calls=58 304 
* 4284
* 127
228 33
+5 33
+20 19
-16 535
cfn=(150)
calls=5 76 
* 876
* 225
cfn=(150)
calls=25 76 
* 4694
* 30
+8 30
-8 30
+8 120
+3 90
+9 44
+5 12
+1 6
-80 2
-8 2
+96 21
+3 20
+3 25
+3 20
+4 5
-7 20
+3 15
+4 78
-7 312
+3 239
+8 21
+87 14
-81 36
cfi=(17)
cfn=(36) calloc
calls=6 102 
* 414
* 6
-1 6
+2 6
-2 6
+2 6
+8 6
+3 12
+2 6
-2 6
+2 6
-2 6
+2 6
+3 30
+4 44
+18 19
-15 19
+2 76
-2 11
+2 44
+2 60
+1 30
-1 30
+1 60
+1 30
-2 30
+3 30
-1 60
+1 90
+3 101
+8 33
+5 6
+1 11
+4 18
+3 35
+20 83
-14 83
-2 83
+2 88
-2 5
+2 5
+5 83
+1 83
-1 249
+1 83
-1 166
+1 83
+1 83
+3 264
+10 35

fl=(18)
fn=(46)
43 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 16
+1 16
+2 16
+1 16
+11 16
+1 16
+1 16
+1 16
+1 116
+2 16
+1 24
+2 16
+2 16
+1 16
+1 16
+4 16
-6 9
+1 9
+1 9
+4 9
+6 9
+1 9
+1 4
+1 4
+1 4
-1 5
+1 5
+1 8
+1 54
+2 9

fl=(38) /build/buildd/eglibc-2.17/elf/dl-tls.c
fn=(158) allocate_dtv
288 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+8 1
-8 2
+7 2
+1 3
cfi=(17)
cfn=(36)
calls=1 102 
* 69
+1 2
+9 1
-6 1
+6 1
+6 6

fn=(192) _dl_add_to_slotinfo
831 4
+6 2
-6 2
cfi=(3)
cfn=(4)
calls=2 130 
* 4
* 8
+6 2
+3 4
+5 6
+41 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 8

fn=(220) _dl_allocate_tls_init
376 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 1
+1 1
-1 1
+1 1
+4 1
+8 1
-5 1
-1 1
-2 2
+8 2
+5 8
+6 4
-25 2
+47 4
+1 10
+2 4
+1 4
+8 2
-8 2
+8 4
+1 2
-1 2
+2 10
cfi=(25)
cfn=(72)
calls=2 43 
* 30
* 12
cfi=(33)
cfn=(114)
calls=2 51 
* 56
-42 8
-19 6
+25 4
+3 2
+1 4
+6 8
+3 4
-1 4
+38 3
+3 7

fn=(156) _dl_allocate_tls_storage
328 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 4
+2 1
+11 4
cfi=(17)
cfn=(44) __libc_memalign
calls=1 51 
* 33
+1 1
-1 1
+1 1
+7 1
+4 318
+11 2
cfn=(158)
calls=1 -76 
* 95
+1 2
+5 6

fn=(138) _dl_next_tls_modid
50 6
cfi=(3)
cfn=(4)
calls=2 +80 
* 4
* 8
+3 6
+48 4
+4 12

fn=(154) _dl_determine_tlsoffset
112 5
cfi=(3)
cfn=(4)
calls=1 +18 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 12
+2 3
+3 2
-1 2
+5 4
-4 2
-1 4
+3 6
+2 2
-2 2
+2 12
+16 8
+2 4
+1 2
-3 4
+2 4
+10 2
-12 4
+15 8
+52 1
-51 1
+51 1
+1 6

fl=(42) /build/buildd/eglibc-2.17/elf/dl-reloc.c
fn=(164) _dl_relocate_object
154 56
cfi=(3)
cfn=(4)
calls=7 -24 
* 14
* 7
+15 14
+1 35
+6 21
+6 21
-18 14
+22 7
-22 7
+22 7
+8 28
-33 7
+78 28
fi=(6) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-machine.h
103 42
fe=(42)
265 412
165 7
-13 7
+13 21
-13 14
fi=(5) /build/buildd/eglibc-2.17/elf/do-rel.h
-54 28
fe=(42)
265 7
fi=(5)
47 7
+11 7
-11 7
fe=(42)
265 7
fi=(5)
58 7
fe=(42)
265 7
fi=(5)
47 7
+11 7
-11 7
fe=(42)
265 7
fi=(5)
58 7
fi=(6)
397 6
fi=(5)
61 6
fi=(6)
397 6
fi=(5)
61 12
fi=(6)
656 6
-1 12
+1 6
+2 12
-2 746
-1 1492
+1 746
+2 1492
+2 2980
+1 1490
fi=(5)
61 2312
fe=(42)
265 350
152 21
fi=(6)
604 7
fe=(42)
152 21
fi=(6)
604 7
fi=(5)
84 7
-37 7
-1 7
+1 7
+39 7
-2 7
-1 14
+3 7
+12 14
-12 14
+12 7
-14 7
-37 7
-1 7
+1 7
+39 7
-2 7
-1 14
+3 7
+12 14
-12 14
+12 7
+10 44
+10 56
+3 12
+3 12
-3 12
+3 12
fi=(6)
621 14
fe=(42)
265 42
+3 21
+28 14
+3 21
+17 28
+1 14
cfn=(188) _dl_protect_relro
calls=7 +6 
* 273
* 7
+1 42
183 21
fi=(6)
-74 12
+4 18
+13 6
-8 6
+8 6
-8 6
+8 6
+13 18
fi=(5)
-55 8
+2 8
+12 8
-14 8
+14 8
-15 16
+15 8
+7 18
+6 10
+1 10
fi=(6)
634 20
fi=(5)
112 3456
fi=(6)
634 3456
fi=(5)
111 1733
fi=(6)
635 1733
fi=(5)
111 3466
+7 32
+3 7
+3 7
-3 7
+3 7
fi=(6)
461 24
fi=(5)
136 6
+3 6
-3 18
fi=(6)
310 6
fi=(5)
136 12
+1 6
+2 6
-2 6
+2 6
fi=(6)
313 6
fi=(5)
138 6
-1 6
+2 12
-1 12
fi=(6)
313 6
fi=(5)
136 2221
+3 2221
-3 6663
fi=(6)
310 2221
fi=(5)
136 4442
+1 2221
+2 2221
-2 2221
+2 2221
fi=(6)
313 2221
fi=(5)
138 2221
-1 2221
+2 4442
-1 4442
fi=(6)
313 2221
+17 4454
+9 44563
fi=(5)
137 1215
fi=(6)
339 1215
fi=(5)
138 1215
fi=(6)
339 6123
fi=(5)
137 8
fi=(6)
339 8
fi=(5)
138 8
fi=(6)
339 18385
cfi=(7) /build/buildd/eglibc-2.17/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=1223 716 
* 1015683
* 7338
+1 8850
+3 8844
+6 4454
-10 34
450 3
+4 5
+1 1
+11 7
cfi=(18)
cfn=(46)
calls=1 43 
* 61
* 2
fi=(5)
124 8914
fi=(6)
349 6681
+25 6
+1 1136
+69 5496
-78 10
+1 20
+67 33
+2 44
+1 66
-98 55
+1 16
+2 32
fe=(42)
-77 174
fi=(5)
160 1
fi=(6)
461 2
fi=(5)
160 3
+11 3
-1 1
+1 1
-1 1
fi=(6)
310 1
fi=(5)
170 3
fi=(6)
313 3
fi=(5)
171 12
-1 4
+1 4
-1 4
fi=(6)
310 4
fi=(5)
170 12
fi=(6)
313 12
+17 10
+9 210
cfi=(7)
cfn=(170)
calls=5 716 
* 3491
* 30
+1 14
+3 4
+6 25
fi=(5)
160 21
fi=(6)
342 4
-2 4
+2 4
fe=(42)
-77 4
fi=(6)
+88 20
fi=(5)
111 36
+49 2
fe=(42)
-8 2
fi=(5)
+8 2
fe=(42)
265 28
fi=(6)
+74 49
666 14
339 30707
713 14
+2 21
+1 21
+1 7
cob=(4)
cfi=(55) /build/buildd/eglibc-2.17/math/../sysdeps/i386/i686/fpu/multiarch/s_sincosf.c
cfn=(214) sincosf
calls=1 25 
* 24
cob=(4)
cfi=(54) /build/buildd/eglibc-2.17/math/../sysdeps/i386/i686/fpu/multiarch/e_expf.c
cfn=(212) __ieee754_expf
calls=1 25 
* 24
cob=(4)
cfi=(50) /build/buildd/eglibc-2.17/math/../sysdeps/i386/i686/fpu/multiarch/s_cosf.c
cfn=(194) cosf
calls=1 25 
* 1313
cob=(3)
cfi=(48)
cfn=(186)
calls=1 28 
* 13
cob=(3)
cfi=(47)
cfn=(184)
calls=1 36 
* 14
cob=(3)
cfi=(46)
cfn=(182)
calls=1 27 
* 15
cob=(3)
cfi=(43)
cfn=(176)
calls=1 28 
* 82
+1 14
fe=(42)

fn=(188)
323 7
+1 7
-1 14
cfi=(3)
cfn=(4)
calls=7 130 
* 14
* 7
+1 7
-1 14
+2 14
-1 14
+2 14
+3 14
+1 35
cfi=(49)
cfn=(190)
calls=7 81 
* 70
* 14
+6 28

fl=(9) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 5
cfi=(3)
cfn=(4)
calls=1 +85 
* 2
* 2
+2 4
+40 3
cfi=(21) /build/buildd/eglibc-2.17/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -6 
* 8
* 2
+15 1
-15 1
+20 1
-1 1
+3 12
+2 3
+2 3
-2 3
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+2 3
+2 13
+8 1
+1 6
-4 2

fl=(53) /build/buildd/eglibc-2.17/elf/dl-runtime.c
fn=(206) _dl_fixup
68 651
+3 93
-1 93
-2 93
cfi=(3)
cfn=(4)
calls=93 +62 
* 186
* 93
+3 186
+3 186
+1 93
+1 93
-1 465
+1 93
-1 93
+1 93
+5 186
+4 186
+4 279
+4 184
+3 92
-2 276
+2 276
+7 279
-1 93
+11 1023
cfi=(7)
cfn=(170)
calls=93 716 
* 85159
* 186
+4 279
+10 558
+8 93
+8 372
+4 279
fi=(6)
276 93
fe=(53)
151 558
-64 2
fi=(84) /build/buildd/eglibc-2.17/elf/../sysdeps/i386/dl-irel.h
-55 4
cob=(3)
cfi=(107)
cfn=(1050)
calls=1 -2 
* 15
cob=(3)
cfi=(98)
cfn=(968)
calls=1 -1 
* 15
cob=(3)
cfi=(88)
cfn=(914)
calls=1 -1 
* 15
cob=(3)
cfi=(85)
cfn=(806)
calls=1 +26 
* 15
* 4
fe=(53)

fl=(19)
fn=(54)
33 1994
+1 1994
+4 1994
+1 1994
+1 1994
-2 15815
+1 15815
+1 15815
+1 17221
+1 17221
+1 17221
+1 17221
+2 1406
+6 1406
+3 588
+1 588
+1 588
+12 588

fl=(12) /build/buildd/eglibc-2.17/elf/../misc/sbrk.c
fn=(24) sbrk
34 3
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 4
+8 6
+4 2
+11 6

fl=(15) /build/buildd/eglibc-2.17/elf/dl-object.c
fn=(48) _dl_add_to_namespace_list
33 18
cfi=(3)
cfn=(4)
calls=6 +97 
* 12
* 30
+2 24
cfi=(2)
cfn=(50)
calls=6 842 
* 18
+2 37
+4 15
-1 60
+2 5
+2 5
+5 5
-1 5
+1 5
-1 5
+1 5
+1 5
-1 5
+1 15
+2 10
cfi=(2)
cfn=(52)
calls=5 848 
* 15
-3 1
-1 1
+1 1
-1 1
+1 1
+1 1
-1 1
+1 3
+2 2
cfi=(2)
cfn=(52)
calls=1 848 
* 3
+1 36
-6 2

fn=(32) _dl_new_object
62 30
cfi=(3)
cfn=(4)
calls=6 +68 
* 12
* 12
+1 6
-1 24
+1 6
cfi=(11)
cfn=(22)
calls=6 -17 
* 321
+6 12
-6 12
+6 6
+7 30
cfi=(17)
cfn=(36)
calls=6 +26 
* 461
+3 12
-3 6
+3 6
+9 6
-5 12
-1 6
+5 12
+1 42
cfi=(18)
cfn=(46)
calls=6 -45 
* 162
* 6
+2 6
-2 6
+4 6
+1 6
-1 6
+1 30
+3 12
+6 6
+3 12
-7 6
+4 6
+3 8
+2 1
-2 3
+2 15
-2 45
+12 6
+4 6
-4 6
+6 6
-5 6
+5 18
+2 15
+3 13
+5 1
-1 18
+4 10
+2 2
+6 1
+3 2
+3 5
-3 10
+3 25
+2 10
cfi=(11)
cfn=(22)
calls=5 46 
* 477
+4 5
-4 15
+4 20
+64 5
+4 42
69 60
+67 20
-39 12
+39 1
-8 1
+8 1
+24 10
cfi=(17)
cfn=(40)
calls=5 -67 
* 230
+1 5
-1 5
+1 10
+45 30
cfi=(25)
cfn=(72)
calls=5 43 
* 118
* 5
+5 77
+1 77
-1 77
+1 82
-1 5
+1 5
+2 10
+3 10

fl=(39)
fn=(140)
52 4
+3 4
+1 4
+2 4
+1 4
+5 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 2
+1 6
+2 4
+3 4
+4 4
+5 4

fl=(32)
fn=(112)
34 6
+2 6
-2 6
cfi=(3)
cfn=(4)
calls=6 +96 
* 12
* 6
+2 42
+6 12

fl=(35) /build/buildd/eglibc-2.17/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(128) __xstat64
34 16
+2 16
-2 16
cfi=(3)
cfn=(4)
calls=16 +96 
* 32
* 16
+2 112
+6 2
-6 45
+6 30

fl=(3)
fn=(4)
130 9286

fl=(29)
fn=(88)
159 36
cfi=(3)
cfn=(4)
calls=12 -29 
* 24
* 60
+9 12
+2 12
cfi=(2)
cfn=(90) _dl_initial_error_catch_tsd
calls=12 800 
* 72
* 12
+1 12
+2 12
-2 12
+2 36
cfi=(30)
cfn=(92)
calls=12 33 
* 132
+1 12
-1 12
+1 12
+2 36
+1 48
cfi=(34)
cfn=(122)
calls=11 60 
* 26109
cfi=(2)
cfn=(94) map_doit
calls=1 630 
* 2845
+1 36
+1 12
+1 12
-1 12
+2 12
-1 12
+1 12
+10 60

fn=(142) _dl_receive_error
197 3
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 6
+1 2
cfi=(2)
cfn=(90)
calls=1 800 
* 6
+11 1
-7 1
-4 1
+5 1
+3 1
+1 1
+2 4
cfi=(2)
cfn=(144) version_check_doit
calls=1 662 
* 15653
+2 1
+1 1
+1 2
-2 1
+2 1
-1 1
+1 3

fl=(23) /build/buildd/eglibc-2.17/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
cfi=(3)
cfn=(4)
calls=1 +91 
* 2
* 4
+3 1
-3 1
+2 5
+1 3
+9 2
-10 1
+1 1
+9 4
+1 7
-1 1
+1 1
+1 1
-2 1
+2 1
-2 6
+1 182
-1 26
+1 26
+1 26
-2 26
+2 26
-2 264
+10 4
-1 1
+5 1
+40 4
cfi=(24)
cfn=(68)
calls=1 -24 
* 16
* 2
-2 3
+17 5
+3 1
-3 1
+3 1
+27 4
+3 7
-2 243
+2 16
+1 6
cfi=(11)
cfn=(22)
calls=2 46 
* 50
+1 2
-1 4
+1 26
+1 2
-1 4
-5 112
+8 2
+3 1
-1 2
+1 2
-1 4
+5 1
+4 1
-4 2
+1 1
+3 1
+3 2
+4 4
+1 1
-1 1
+1 1
+3 1
-1 1
+1 5
+1 3
-1 3
+1 3
-1 3
+2 2
+1 2
+2 2
-1 1
+1 1
-1 2
+5 3
+6 7
+1 4
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-1 1
+1 1
+29 3
+3 1
-3 2
+3 1
+7 6
37 8
242 1
-3 1
+3 2
+3 1
-3 1
+3 2
-3 3
-3 3
+3 6
+3 3
-3 3
+3 34
+1 40
+1 36
cfi=(25)
cfn=(72)
calls=4 43 
* 60
* 8
-2 4
+2 8
-2 8
+5 28
cfi=(25)
cfn=(72)
calls=4 43 
* 60
* 4
+2 4
-2 4
+2 8
+5 5
37 1
257 2
+1 2
-1 2
+1 30
-1 30
+5 7
+3 3
-3 12
+3 21
+1 96
+1 32
-1 32
+1 64
-2 32
+1 64
-1 96
+4 8
+3 1
+1 1
+1 3
-2 1
+1 1
+1 1
-2 1
+2 3
37 6
277 9
+3 3
-6 6
+2 18
37 6
279 6
+1 3
-6 6
37 3
287 7
+1 1
+2 2
-3 21
+1 7
+2 14
+3 4
+3 7
133 2
-12 2

fl=(7)
fn=(170)
716 3963
477 1321
716 6605
477 2642
716 1321
cfi=(3)
cfn=(4)
calls=1321 130 
* 2642
* 2642
477 3963
+1 1321
-1 1321
+1 3963
-1 3963
+1 49128
-1 49128
+1 147384
-1 147384
726 1321
-4 1321
-4 1321
+8 1321
-7 2642
+7 3917
+5 1321
+2 1321
-2 1321
+2 1321
-2 1321
+6 1321
-7 1321
+7 1321
-7 7926
+15 20
-8 100
+2 27741
cfn=(172) do_lookup_x
calls=1321 82 
* 570106
+3 5284
+28 2642
+24 2602
+1 10408
+35 5204
+14 3903
+3 5204
+5 2602
+2 9247
-82 160
+18 20
+1 20
-1 40
+55 2

fn=(12) _dl_setup_hash
865 21
-3 35
+7 7
-7 7
cfi=(3)
cfn=(4)
calls=7 130 
* 14
* 7
+11 14
+2 7
-1 7
+3 21
+1 7
+1 14
+2 7
+1 7
+2 7
+2 7
-1 7
+1 14
+14 7
-21 7
+21 35

fn=(172)
82 6605
-5 2642
+5 3963
cfi=(3)
cfn=(4)
calls=1321 +48 
* 2642
* 2642
-5 9247
+11 1321
+1 1321
+25 1321
230 1321
88 1321
+26 2642
230 2642
98 1321
-3 1321
+1 1321
+2 2642
+3 1321
-3 1321
+3 1321
-3 2966
-3 2966
+1 2966
+2 5932
+3 2966
-3 2966
+3 2966
+4 8580
+4 8572
+4 8572
+7 17144
+4 12858
+1 12858
226 4286
+1 8572
+4 8572
+6 4286
-8 4286
+5 4286
+3 8572
-3 12858
+4 12858
-1 8572
+21 2987
+24 5974
462 26421
+1 342
cfi=(31)
cfn=(98)
calls=171 304 
* 10278
* 513
+3 8958
+3 20
+1 120
282 2
+2 4
+3 7999
+17 2502
+1 1251
-1 1251
+1 2502
470 1251
306 1251
470 6255
304 100
+1 50
-1 50
+1 100
470 50
306 50
470 250
291 2670
+5 50
+36 200
+3 100
cfi=(2)
cfn=(50)
calls=50 842 
* 150
+2 50
+1 50
-1 50
+1 50
+1 50
-2 50
+1 50
+1 50
+2 147
+1 98
-1 49
+1 98
-1 98
+1 49
+4 98
77 147
341 98
+4 147
-4 46
+4 138
+20 326
+4 258
-24 30
+1 30
-1 125
+1 95
-1 95
+25 138
+3 441
+62 100
+13 100
+2 100
cfi=(2)
cfn=(52)
calls=50 848 
* 150
+2 50
-12 200
77 350
319 100
77 100
319 50
77 50
319 50
77 43
319 86
77 86
319 43
77 43
319 71
77 28
319 28
+2 142
+1 142
+1 136
+3 100
+1 50
-1 50
+2 50
+1 50
-1 50
443 200
-63 6
cfi=(31)
cfn=(216)
calls=2 -57 
* 154
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 102 
* 138
+2 2
-2 2
+2 2
+7 8
77 20
391 460
+1 70
-75 70
+75 490
-75 140
+1 70
+74 70
-75 70
+1 210
77 140
319 140
77 70
319 70
77 140
319 20
77 10
319 10
77 20
322 3
-3 3
77 3
319 83
77 80
319 93
+3 39
+1 30
+4 70
-1 70
+1 70
+1 70
-2 70
+2 70
+1 210
+61 210
-61 22
+61 66
+6 8
cfi=(17)
cfn=(218) free
calls=2 119 
* 28
+1 8
+2 4
+1 16
-20 4
+20 8
+16 3
+10 3
cfi=(17)
cfn=(36)
calls=1 102 
* 110
+1 1
-1 1
+1 1
+3 2
-5 1
+5 1
+2 1
-1 1
+1 22
273 2598
-32 4359
-1 2906
+2 2906
+2 1416
+6 1416
-6 2832
+10 7659
-7 19260
+2 2606
+1 1303
-1 5212
+1 3909
cfn=(174) check_match.9267
calls=1303 132 
* 195473
+1 2614
420 234

fn=(174)
132 5212
+3 1303
-3 3909
+1 1303
-1 1303
cfi=(3)
cfn=(4)
calls=1303 -2 
* 2606
* 1303
+1 1303
+2 2606
+2 3909
-2 2606
+12 3903
+3 2938
cfi=(19)
cfn=(54)
calls=56 33 
* 5635
* 112
+5 1301
-1 1301
+1 1301
-1 1301
+1 1301
+2 2596
+19 2596
+1 9086
+46 9121
-18 6
+2 6
+1 3
-1 3
+1 3
-1 3
+1 6
-1 6
+4 4
+1 10
+2 4
+2 8
-38 7788
cfi=(19)
cfn=(54)
calls=1298 33 
* 113874
* 3894

fl=(22)
fn=(78) fillin_rpath
491 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 4
+2 5
cfi=(17)
cfn=(80) strsep
calls=1 335 
* 300
* 5
cfi=(17)
cfn=(80)
calls=1 335 
* 26
* 6
+3 2
cfi=(11)
cfn=(22)
calls=1 46 
* 53
+4 1
-4 1
+4 1
+7 4
+5 2
+3 3
+4 20
+1 8
+12 2
+6 3
+4 3
+1 1
-1 1
-1 3
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+3 2
-3 1
+3 1
+5 1
-1 1
+2 5
cfi=(25)
cfn=(72)
calls=1 43 
* 19
+3 1
-3 1
+1 2
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 4
+1 1
-1 3
+1 15
-1 45
+4 1
-1 1
+1 1
-1 1
+1 1
+7 1
+1 1
-1 1
+4 5
-37 2
+42 1
+3 1
-3 1
+3 6
-14 2

fn=(64) _dl_init_paths
712 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+15 6
cfi=(23)
cfn=(66)
calls=1 39 
* 2294
* 1
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 1
-1 2
+5 4
cfi=(17)
cfn=(40)
calls=1 93 
* 87
+2 2
-2 1
-1 1
+3 1
+7 1
+8 1
-51 1
+51 1
+2 3
+3 3
+9 3
-7 1
+7 2
-65 2
+42 1
+12 1
+4 1
-1 1
+5 16
+1 4
-1 12
+1 60
-1 180
+3 12
-14 3
+14 6
-14 9
+2 3
+1 3
+2 3
-3 3
+4 12
+1 6
+3 3
-3 3
+3 3
-3 6
+14 1
-7 1
+6 1
+1 1
+4 1
+1 2
+2 4
+2 3
+32 6
+8 3
cfi=(27)
cfn=(76)
calls=1 48 
* 112
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 46 
* 54
* 11
cfi=(18)
cfn=(46)
calls=1 43 
* 25
* 1
+17 7
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+8 2
cfi=(17)
cfn=(40)
calls=1 93 
* 46
+1 1
-2 1
+2 1
+6 10
cfn=(78)
calls=1 491 
* 646
+4 4
+6 1
+4 6
-72 1
-2 1
+2 2
+11 2

fn=(96)
2311 72
+7 12
-7 12
cfi=(3)
cfn=(4)
calls=12 130 
* 24
* 12
+7 36
+1 48
+3 72
+12 84
-12 126
+5 147
+1 98
+2 147
cfi=(31)
cfn=(98)
calls=49 304 
* 3653
* 98
2608 49
2356 20
+11 20
+26 10
-2 5
+2 5
cfi=(27)
cfn=(76)
calls=5 48 
* 439
* 10
2539 6
cfn=(100) expand_dynamic_string_token
calls=1 421 
* 513
+1 1
-3 1
+3 2
+4 7
cfn=(104) open_verify
calls=1 1867 
* 320
+3 1
-3 1
+3 1
+12 15
+2 10
+44 5
+1 10
-1 5
+1 65
cfn=(110) _dl_map_object_from_fd
calls=5 917 
* 8790
+2 20
-2 5
+2 15
2393 4
+4 12
cfi=(11)
cfn=(22)
calls=4 46 
* 194
+2 4
-2 4
+2 4
-2 4
+2 4
+7 20
+35 8
+1 76
cfn=(126) open_path
calls=4 2162 
* 3796
* 12
+6 16
+83 8
2430 20
+27 16
+2 12
+4 8
cfi=(36)
cfn=(130)
calls=4 182 
* 5916
+2 4
-2 4
+2 4
+5 12
+8 8
+27 44
cfn=(104)
calls=4 1867 
* 1392
+3 4
-3 4
+3 4
+2 12
cfn=(102) local_strdup
calls=4 160 
* 784
+1 8
-1 4
+1 4
-63 8
+1 32
cfn=(124) cache_rpath
calls=4 688 
* 60
* 16
-18 32
+1 32
cfn=(124)
calls=4 688 
* 52
* 12
-22 24
+1 4
-1 12
+5 15
+1 30
cfn=(124)
calls=5 688 
* 73
* 10
-81 126
+3 22
+1 44
+1 66
cfi=(19)
cfn=(54)
calls=22 33 
* 527
* 44

fn=(70) 0x00018e94
1506 76

fn=(124)
688 26
+1 13
-1 26
+1 26
+3 2
+1 2
-1 2
+14 10
-11 8
-5 11
+16 55
-8 4

fn=(110)
917 30
cfi=(3)
cfn=(4)
calls=5 130 
* 10
* 15
+11 5
-11 5
+11 10
cfi=(28) /build/buildd/eglibc-2.17/elf/dl-debug.c
cfn=(82) _dl_debug_initialize
calls=5 48 
* 75
* 5
+4 30
cfi=(32)
cfn=(112)
calls=5 34 
* 75
* 10
+11 30
+1 35
-1 60
+1 160
+17 15
+25 10
+10 10
+22 20
+32 10
929 5
1053 50
cfi=(15)
cfn=(32)
calls=5 62 
* 2676
* 5
+1 5
-1 5
+1 5
+11 5
+2 5
-2 5
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
+1 15
-3 5
+3 5
+1 15
+24 45
+8 10
-8 5
+8 5
+97 5
-97 20
+97 10
-96 68
+6 10
+1 20
-8 246
+1 234
+60 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 4
+3 4
+4 8
+6 2
cfi=(38)
cfn=(138)
calls=2 50 
* 40
* 2
+1 2
-67 60
+6 10
+1 10
-1 70
+8 10
+1 10
-1 40
+1 40
+1 50
+1 20
+2 20
+1 10
+4 10
-5 10
+1 10
+4 10
+1 30
+5 35
+10 5
-10 35
+10 5
-46 4
+1 2
1248 10
+1 10
+1 5
-6 10
+1 5
-72 8
+80 15
+13 5
-3 5
+3 35
+2 5
-2 5
+2 5
+19 55
-5 5
+5 10
cfi=(26)
cfn=(74)
calls=5 29 
* 115
+4 5
-4 5
+4 5
+7 15
+1 10
+2 5
-2 5
+2 5
+10 5
+35 40
+1 15
+2 30
+8 40
+6 5
+1 5
-1 5
+2 5
-1 5
+2 15
-1 30
+8 10
+3 10
+11 40
cfi=(33)
cfn=(114)
calls=5 51 
* 529
+1 20
+5 10
+15 10
-74 60
+2 20
+2 60
cfi=(26)
cfn=(74)
calls=5 29 
* 115
* 10
+74 20
+9 10
fi=(4) /build/buildd/eglibc-2.17/elf/get-dynamic-info.h
38 5
fe=(22)
1421 5
fi=(4)
38 5
+4 10
+2 15
+25 10
+20 17
+1 20
+1 20
+1 20
+2 15
+3 20
+2 20
+1 19
+1 20
+6 15
+7 15
+5 15
+4 15
+1 15
+12 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+2 1
+8 1
-8 2
+8 1
+5 2
+3 15
fe=(22)
1427 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 6
cfi=(24)
cfn=(118)
calls=2 81 
* 16
* 9
cfi=(24)
cfn=(118)
calls=3 81 
* 24
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(7)
cfn=(12)
calls=5 865 
* 185
+4 10
+1 15
+18 10
+3 5
-3 10
+3 10
+1 5
-1 5
+1 15
+4 15
+10 15
cfi=(15)
cfn=(48)
calls=5 33 
* 305
+4 15
+20 35
fi=(4)
47 98
+15 98
-18 294
+18 31
-18 93
+2 258
+5 124
+1 104
+1 20
+3 20
+3 20
+2 5
-1 5
+1 15
fe=(22)
1350 15
+1 21
+1 12
-1 6
+3 15
+43 20
cfi=(26)
cfn=(74)
calls=2 29 
* 46
+3 4
1531 10
+1 8
fi=(4)
114 10
fe=(22)

fn=(126)
2162 24
+1 4
-1 4
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 12
+1 4
+6 4
-6 4
+6 4
+5 12
-7 4
-1 4
+8 40
1627 12
2186 12
+7 28
cfi=(25)
cfn=(72)
calls=4 43 
* 76
* 4
+1 12
+14 4
-14 8
+14 8
+6 32
-20 243
+3 128
+4 171
cfi=(25)
cfn=(72)
calls=19 43 
* 314
* 114
cfi=(25)
cfn=(72)
calls=19 43 
* 356
* 19
+6 19
-3 19
+3 38
+3 209
cfn=(104)
calls=19 1867 
* 931
+2 19
-2 19
+2 57
+26 12
+2 6
-46 12
+85 24
+5 4
+2 4
-2 4
+2 16
+3 12
-13 4
+27 28
-84 48
+1 96
+6 64
+2 96
cfi=(35)
cfn=(128)
calls=16 34 
* 285
* 32
+1 4
+2 30
+7 32
-5 3

fn=(100)
421 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 4
+10 2
-10 4
+10 1
cfi=(27)
cfn=(76)
calls=1 48 
* 260
* 2
+4 1
+11 5
-11 1
cfn=(102)
calls=1 160 
* 228

fn=(102)
160 15
cfi=(3)
cfn=(4)
calls=5 -30 
* 10
* 5
+1 5
-1 15
+1 5
cfi=(11)
cfn=(22)
calls=5 46 
* 495
* 5
+1 10
cfi=(17)
cfn=(40)
calls=5 -69 
* 230
+2 10
+3 20
cfi=(18)
cfn=(46)
calls=5 43 
* 162
+1 25

fn=(104)
1867 144
cfi=(3)
cfn=(4)
calls=24 130 
* 48
* 144
+36 72
+21 96
cfi=(24)
cfn=(106)
calls=24 81 
* 373
+1 24
-1 24
+1 24
+11 10
+5 5
-6 5
+1 5
+5 45
cfi=(24)
cfn=(108) read
calls=5 81 
* 50
+2 10
+2 15
+2 5
-2 5
+2 5
+6 10
+16 35
cfi=(14)
cfn=(30)
calls=5 48 
* 155
* 10
+2 10
-2 10
+4 35
cfi=(14)
cfn=(30)
calls=5 48 
* 180
-4 10
+75 15
+5 10
+2 15
+6 15
+8 5
-1 5
+1 5
-1 10
+1 15
+1 15
+15 217
+2 93
+4 35
+1 30
+13 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 10
cfi=(14)
cfn=(30)
calls=2 48 
* 78
* 25
cfi=(14)
cfn=(30)
calls=5 48 
* 170
* 18
+16 4
+3 2
+1 2
+1 2
+1 6
+1 6
-4 2
+1 4
+1 2
-1 4
-1 2
+4 4
+5 19
+23 168
2000 12

fl=(10) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(18) brk
35 5
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+5 6
+2 1
+8 1
-6 2
+7 4

fl=(26)
fn=(74)
29 17
+2 17
+2 17
+2 17
+3 17
+2 17
+1 17
+1 17
+2 17
+2 17
+2 17
+1 17
+1 17
+1 17
+2 17
+3 17
+3 17
+3 17
+3 17
+3 17
+5 17
+1 17
+3 17

fl=(52)
fn=(204)
28 93
+2 93
+2 93
+2 93
+1 93
+1 93
cfi=(53)
cfn=(206)
calls=93 +32 
* 93032
+1 93
+2 93
+1 93
+1 93
+1 93

fl=(8) /build/buildd/eglibc-2.17/elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
86 7
cfi=(3)
cfn=(4)
calls=1 +44 
* 2
* 1
+25 1
-1 1
+1 134
+6 1
-3 1
-3 1
+3 1
+3 1
-2 1
+2 2
-10 4
+10 11
-30 4
+1 2
+30 105
+3 3
-4 51
+93 15
fi=(9)
35 2
cfi=(10)
cfn=(18)
calls=1 * 
* 22
fi=(6)
266 5
fe=(8)
-40 2
cfi=(12)
cfn=(24)
calls=1 34 
* 23
* 3
+12 3
+3 7
cfi=(2)
cfn=(26) dl_main
calls=1 896 
* 1312182
+1 1
+1 6
-67 1
-59 1
+59 1
-59 3
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
224 2
cfi=(11)
cfn=(22)
calls=1 46 
* 32
* 2

fn=(222) _dl_sysdep_start_cleanup
248 1

fl=(1)
fn=(962)
0 10

fn=(0) 0x00001190
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 367 
0 1313461
0 2
cfn=(230) 0x00001180
calls=1 0 
0 2
0 17
cfi=(56) /build/buildd/eglibc-2.17/elf/dl-init.c
cfn=(234) _dl_init
calls=1 92 
0 12796
0 3
cob=(8)
cfi=(70)
cfn=(496)
calls=1 0 
0 210260

fn=(230)
0 2

fl=(2)
fn=(86) do_preload
809 5
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+6 1
+6 3
-5 1
+5 1
-10 1
+6 1
+4 1
-2 1
+2 3
cfi=(29)
cfn=(88)
calls=1 159 
* 2905
* 2
+1 2
+10 3
+4 5

fn=(26)
896 6
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
2497 1
-1 1
915 2
+3 2
+4 2
+1 2
+5 2
2494 1
2659 1
2501 1
2659 1
2494 1
+7 5
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 48
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 176
* 9
+4 46
+1 19
-1 57
+3 4
+6 12
2669 3
+33 3
938 4
1134 7
cfi=(15)
cfn=(32)
calls=1 62 
* 275
* 1
+2 1
-2 1
+2 1
+1 2
+1 1
+1 2
-2 1
+6 1
-5 1
+1 2
+4 2
cfi=(15)
cfn=(48)
calls=1 33 
* 47
+1 2
905 1
1165 1
+5 1
-5 1
+1 1
+2 1
+5 6
+56 1
-34 1
+21 1
+13 2
-34 1
+34 2
-13 3
-42 24
-1 27
+1 47
-1 3
1276 4
+3 2
+2 2
+2 3
+13 3
+1 9
cfi=(19)
cfn=(54)
calls=1 33 
* 9
* 3
+7 1
+3 1
-5 1
+3 1
+2 2
+1 2
+4 2
+2 3
fi=(4)
29 2
+9 2
+4 1
+2 1
+7 1
-9 1
+2 2
+3 42
+15 21
-18 63
+18 1
-18 3
+2 50
+5 16
+1 12
+10 3
-18 9
+25 4
+38 4
+7 3
+5 4
+4 4
+1 3
+12 4
+14 4
+18 4
fe=(2)
1319 2
cfi=(7)
cfn=(12)
calls=1 865 
* 37
+3 2
fi=(20) /build/buildd/eglibc-2.17/elf/setup-vdso.h
24 3
fe=(2)
1344 1
cfi=(9)
cfn=(60)
calls=1 45 
* 99
* 8
-75 2
+1 2
+1 1
-93 3
+1 1
+86 2
+1 1
-71 1
-2 2
+2 1
+7 1
-10 1
+10 2
+18 2
-37 3
+1 1
+45 8
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
fi=(4)
53 4
+3 4
+3 4
+1 1
+1 3
+53 2
fe=(2)
1349 2
cfi=(22)
cfn=(64)
calls=1 712 
* 3896
+3 3
cfi=(28)
cfn=(82)
calls=1 48 
* 22
* 1
+2 1
+5 3
+3 3
+1 1
+1 1
+2 1
-3 3
+1 2
+3 2
+5 1
-7 1
+7 1
+1 3
+4 1
+2 2
+2 1
-1 1
+7 2
-6 1
+6 1
-1 1
+1 6
-1 2
+3 2
+1 2
+5 3
+5 3
911 1
1581 4
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(84) _dl_debug_state
calls=1 75 
* 1
+5 3
+15 4
+4 3
+31 5
cfi=(24)
cfn=(68)
calls=1 81 
* 16
* 2
+77 4
+17 2
+1 2
-1 1
+1 8
cfi=(34)
cfn=(120)
calls=1 147 
* 31595
* 1
+1 1
+2 3
+3 1
-3 1
+3 6
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 22
-1 15
1625 2
cfi=(11)
cfn=(22)
calls=1 46 
* 123
* 10
cfi=(18)
cfn=(46)
calls=1 43 
* 32
* 1
+3 5
-12 1
+19 2
-4 4
cfi=(17)
cfn=(80)
calls=1 335 
* 889
* 4
cfi=(17)
cfn=(80)
calls=1 335 
* 26
* 6
+1 2
+1 3
+2 4
cfn=(86)
calls=1 809 
* 2939
* 2
+95 4
+1 1
-1 3
+4 1
+1 1
-1 1
+2 2
+1 3
+35 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 3
+1 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(142)
calls=1 197 
* 15692
+11 1
-1 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 722 
* 812
* 1
+2 3
+3 1
cfn=(160) security_init
calls=1 856 
* 28
+2 3
2059 4
+56 1
+4 1
-4 1
+11 1
-11 1
+4 3
+4 1
-4 1
+4 1
+3 1
+8 3
+99 5
+1 1
+5 2
cfi=(38)
cfn=(220)
calls=1 376 
* 226
+4 2
-63 5
+7 1
+2 2
+1 2
-1 2
+1 4
+1 1
+2 28
+5 14
+2 14
+6 7
+2 14
+1 66
cfi=(42)
cfn=(164)
calls=6 154 
* 1246513
+4 39
-22 17
+25 1
+2 3
+6 1
-6 1
+6 2
-22 1
+1 1
-3 2
+14 4
cfi=(38)
cfn=(192)
calls=2 831 
* 54
* 4
+43 3
+2 3
+29 1
cfi=(8)
cfn=(222)
calls=1 248 
* 1
+4 3
+20 3
cfi=(28)
cfn=(82)
calls=1 48 
* 15
+1 1
+1 1
cfi=(28)
cfn=(84)
calls=1 75 
* 1
+5 1
cfi=(36)
cfn=(224)
calls=1 308 
* 27
+5 6
-65 2
+15 3
+2 1
+1 8
cfi=(42)
cfn=(164)
calls=1 154 
* 7080
+1 1
+2 5
-23 1
904 2
1769 2
1637 1
+1 2
+1 3
1338 5
2592 5
cfi=(14)
cfn=(30)
calls=1 48 
* 35
* 2
+2 3
-55 5
cfi=(14)
cfn=(30)
calls=1 48 
* 30
* 2
+7 5
cfi=(14)
cfn=(30)
calls=1 48 
* 36
* 2
+2 3

fn=(152)
722 1
+7 1
-7 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
+4 1
-4 1
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 102 
* 110
-4 1
+15 1
-12 1
-3 1
+11 1
+4 1
+2 1
-1 1
+1 1
+2 14
+4 2
+2 2
-7 2
-1 4
+1 5
-1 12
+10 2
+3 1
cfi=(38)
cfn=(154)
calls=1 112 
* 126
+7 1
cfi=(38)
cfn=(156)
calls=1 328 
* 474
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 17
+4 1
+2 1
+1 6

fn=(90)
800 13
cfi=(22)
cfn=(70)
calls=13 1506 
* 26
* 13
+3 26

fn=(2)
367 7
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+18 2
fi=(4)
44 1
fe=(2)
385 1
fi=(6)
59 3
fi=(4)
-15 1
fe=(2)
414 1
fi=(6)
59 1
fe=(2)
411 1
fi=(4)
51 1
-7 1
+7 20
+1 12
+10 4
-18 12
+2 36
+15 13
+1 13
-18 39
+18 1
-18 3
+25 3
+20 5
+1 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
542 3
290 1
549 1
290 80
+12 2
cfi=(7)
cfn=(12)
calls=1 865 
* 37
+1 2
+1 2
+1 2
+1 2
+21 2
+10 3
-10 1
+4 1
+6 2
cfi=(8)
cfn=(14)
calls=1 86 
* 1312691
* 1
+9 1
+3 2
+4 1
-4 2
+4 1
574 7
fi=(4)
53 4
+3 4
fe=(2)
547 34
fi=(5)
84 1
+27 1
-28 2
+28 1
+1 2
fi=(6)
634 4
fi=(5)
112 20
fi=(6)
634 20
fi=(5)
111 11
fi=(6)
635 11
fi=(5)
111 22
+5 3
+8 2
fi=(6)
405 3
fi=(5)
124 1
+13 8
+2 16
-2 8
fi=(6)
310 8
fi=(5)
137 16
+2 8
fi=(6)
340 8
fi=(5)
137 8
fi=(6)
340 16
+3 32
+6 48
fi=(4)
59 4
+1 1
+1 3
fi=(6)
353 16
fi=(5)
124 25
fe=(2)

fn=(50)
842 58
+1 116

fn=(144)
662 1
+2 1
-2 2
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 3
+2 3
cfi=(40)
cfn=(146)
calls=1 381 
* 15635
* 2
+4 4

fn=(160)
856 3
cfi=(3)
cfn=(4)
calls=1 130 
* 2
* 2
+2 1
fi=(41) /build/buildd/eglibc-2.17/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
860 1
+6 2
+2 1
fi=(41)
101 2
+11 1
fe=(2)
871 1
+2 1
+6 1
+1 4

fn=(52)
848 58
+1 116

fn=(94)
630 1
+2 1
-2 2
+2 7
cfi=(22)
cfn=(96)
calls=1 2311 
* 2829
* 2
+2 3

fl=(14)
fn=(30)
48 22
+2 22
+1 22
+1 22
+2 22
+1 22
+18 22
+2 22
+2 22
+2 22
+1 44
cfi=(3)
cfn=(4)
calls=22 +50 
* 44
* 44
+3 22
+1 22
+1 22
+14 1
+1 1
+1 1
+1 1
+2 8
+1 8
+1 8
+1 8
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+3 9
+1 18
258 1
+1 1
+1 1
+1 1
+2 8
+1 8
+1 8
+1 8
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+3 7
+1 14
+70 6
+1 6
+11 6
+1 6
+1 6
+3 12

fl=(21)
fn=(62)
81 7
+1 1

fl=(27)
fn=(76)
48 18
+2 18
+3 18
+2 18
+3 18
+1 18
+3 18
+2 18
+6 18
+1 18
+2 18
+1 18
+2 18
+1 18
+2 18
+2 12
+1 12
+2 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 9
+2 9
+2 9
+1 9
+2 9
+1 9
+2 9
+10 9
+1 9
+2 9
+1 9
+25 9
+1 9
+2 9
+1 9
-33 9
+1 9
+2 9
+1 9
+25 9
+1 9
+2 9
+1 9
-4 2
+1 2
+2 2
+1 2
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 20
+1 20
+2 19
+1 19
+2 19
+1 19
+2 17
+1 17
+2 17
+1 17
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 14
+1 14
+2 11
+1 11
+2 11
+1 11
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 8
+1 8
+2 7
+1 7
+2 7
+1 7
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 2
+2 2
+4 1
+1 1
+2 1
+17 18
+3 18
+4 18
+3 18
+5 18
+9 17
+1 17
+2 17
+2 17
+1 17
+2 15
+2 15
+1 15
+2 15
+1 15
+2 9
+1 9
+2 9
+1 9
+2 9
+1 9
+2 5
+3 5
+1 5
+2 17
+2 17

fl=(17)
fn=(36)
102 102
+7 17
-3 17
+3 17
-7 17
cfi=(3)
cfn=(4)
calls=17 +28 
* 34
* 17
+4 17
+3 34
+4 34
cfn=(40)
calls=17 -20 
* 911
+1 85

fn=(218)
119 6
cfi=(3)
cfn=(4)
calls=2 +11 
* 4
* 6
+2 4
+7 8

fn=(40)
93 114
cfi=(3)
cfn=(4)
calls=38 +37 
* 76
* 38
+1 152
cfn=(44)
calls=38 -43 
* 1424
+1 114

fn=(80)
335 28
cfi=(3)
cfn=(4)
calls=4 130 
* 8
* 4
+3 16
+2 8
+1 4
-1 4
+1 4
+4 16
+5 4
-5 171
+5 232
+2 472
+8 59
-15 177
+18 2
-18 2
+18 2
+4 28

fn=(44)
51 156
cfi=(3)
cfn=(4)
calls=39 +79 
* 78
* 156
+1 155
+11 38
+1 38
-1 38
+3 76
-3 38
+3 38
-3 1
+1 1
-1 1
+3 2
-3 1
+3 141
+4 16
+1 12
+6 28
cfi=(26)
cfn=(74)
calls=4 -48 
* 92
+2 20
+4 12
+3 4
+1 4
+2 24
-3 35
+1 35
+2 210
-31 3
+1 1
-2 3

fl=(24)
fn=(68)
81 48
+1 6
cfi=(22)
cfn=(70)
calls=6 1506 
* 12
* 30

fn=(118)
81 42
+1 6

fn=(108)
81 45
+1 5

fn=(106)
81 225
+1 25
cfi=(22)
cfn=(70)
calls=19 1506 
* 38
* 95

fl=(28)
fn=(82)
48 21
cfi=(3)
cfn=(4)
calls=7 +82 
* 14
* 7
+3 14
+5 12
+5 1
-1 1
+1 2
+1 2
+4 14
-14 7
+4 14
+4 1
-1 1
-59 1

fn=(84)
75 2

fl=(56)
fn=(234)
92 6
cfi=(3)
cfn=(4)
calls=1 +38 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 4
+1 9
cfn=(236) call_init
calls=1 -98 
* 33
* 54
cfn=(236)
calls=6 -98 
* 12532
-1 14
+7 6
-40 7
cfn=(236)
calls=1 -64 
* 114
+1 3

fn=(236)
35 48
+1 8
-1 8
cfi=(3)
cfn=(4)
calls=8 +95 
* 16
* 8
+1 16
+9 7
-3 21
+3 28
+5 18
+5 10
+8 10
+6 5
-4 10
+4 30
cob=(2)
cfi=(16)
cfn=(332)
calls=1 -69 
* 12
cob=(2)
cfi=(16)
cfn=(298)
calls=1 -69 
* 12
cob=(2)
cfi=(16)
cfn=(280)
calls=1 -69 
* 12
cob=(3)
cfi=(58)
cfn=(258)
calls=1 -17 
* 192
cob=(2)
cfi=(16)
cfn=(238)
calls=1 -69 
* 12
* 5
+4 5
+1 10
+6 5
+2 10
-2 10
+3 5
-3 5
+3 15
+1 30
cob=(7)
cfi=(68)
cfn=(340) 0x00046f90
calls=1 -84 
* 36
cob=(6)
cfi=(67)
cfn=(306) __cpu_indicator_init
calls=1 -84 
* 241
cob=(4)
cfi=(66)
cfn=(286) 0x00004830
calls=1 -84 
* 36
cob=(3)
cfi=(62)
cfn=(266)
calls=1 -7 
* 12
cob=(5)
cfi=(57)
cfn=(246) 0x000004d0
calls=1 -84 
* 36
* 60
cob=(7)
cfi=(68)
cfn=(482) 0x00046e00
calls=1 -84 
* 244
cob=(7)
cfi=(68)
cfn=(476) 0x00046ac0
calls=1 -84 
* 89
cob=(7)
cfi=(68)
cfn=(448) 0x00046a00
calls=1 -84 
* 53
cob=(7)
cfi=(68)
cfn=(420) 0x00046940
calls=1 -84 
* 53
cob=(7)
cfi=(68)
cfn=(400) 0x00046800
calls=1 -84 
* 63
cob=(7)
cfi=(68)
cfn=(396) 0x000467b0
calls=1 -84 
* 11
cob=(7)
cfi=(68)
cfn=(352) 0x00046780
calls=1 -84 
* 4413
cob=(6)
cfi=(67)
cfn=(320) 0x00002600
calls=1 -84 
* 36
cob=(3)
cfi=(65)
cfn=(278)
calls=1 -43 
* 11
cob=(3)
cfi=(63)
cfn=(268)
calls=1 550 
* 6603
-1 45
+3 48
-35 3
-5 3

fl=(33)
fn=(114)
51 19
+1 19
+2 19
+1 19
+5 19
+2 19
+1 19
+2 19
+1 19
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 19
+1 19
+1 19
+2 19
+2 485
+2 19
+1 43
+5 19
+3 19
+8 19

ob=(5)
fl=(57)
fn=(246)
0 4
cfn=(240)
calls=1 0 
0 2
0 19
cfn=(240)
calls=1 0 
0 2
0 9

fn=(1196) 0x000003f0
0 4
cfn=(240)
calls=1 0 
0 2
0 11

fn=(1176)
0 4
cfn=(240)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(114)
cfn=(1190)
calls=1 30 
0 100
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 842
0 1
cfn=(1196)
calls=1 0 
0 17
0 5

fn=(240)
0 12

ob=(6)
fl=(67)
fn=(1274) 0x00002520
0 4
cfn=(300)
calls=1 0 
0 2
0 11

fn=(314) 0x00002140
0 9
cfn=(300)
calls=1 0 
0 2
0 52

fn=(306)
0 6
cfn=(300)
calls=1 0 
0 2
0 25
cfn=(308) 0x00002200
calls=1 0 
0 43
0 15
cfn=(308)
calls=1 0 
0 43
0 38
cfn=(314)
calls=1 0 
0 63
0 6

fn=(308)
0 86

fn=(1258)
0 4
cfn=(300)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(114)
cfn=(1190)
calls=1 30 
0 100
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1199
0 1
cfn=(1274)
calls=1 0 
0 17
0 5

fn=(320)
0 4
cfn=(300)
calls=1 0 
0 2
0 19
cfn=(300)
calls=1 0 
0 2
0 9

fn=(300)
0 16

ob=(7)
fl=(68)
fn=(376) 0x00047fd8
0 32

fn=(420)
0 1
cfn=(376)
calls=1 0 
0 2
0 50

fn=(534)
0 5
cfn=(334)
calls=1 0 
0 2
0 31
cfn=(540) std::locale::locale()
calls=1 0 
0 62706
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 722
0 19
cfn=(540)
calls=1 0 
0 47
0 17
cfn=(540)
calls=1 0 
0 47
0 8
cfn=(754) std::ios_base::ios_base()
calls=1 0 
0 119
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 722
0 19
cfn=(760) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13141
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1137
0 4
cfn=(754)
calls=1 0 
0 119
0 17
cfn=(760)
calls=1 0 
0 982
0 4
cfn=(754)
calls=1 0 
0 119
0 18
cfn=(760)
calls=1 0 
0 982
0 5
cfn=(754)
calls=1 0 
0 119
0 17
cfn=(760)
calls=1 0 
0 982
0 19
cfn=(540)
calls=1 0 
0 47
0 19
cfn=(540)
calls=1 0 
0 47
0 17
cfn=(540)
calls=1 0 
0 47
0 8
cfn=(754)
calls=1 0 
0 119
0 19
cfn=(846) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9025
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1121
0 4
cfn=(754)
calls=1 0 
0 119
0 17
cfn=(846)
calls=1 0 
0 922
0 4
cfn=(754)
calls=1 0 
0 119
0 18
cfn=(846)
calls=1 0 
0 922
0 5
cfn=(754)
calls=1 0 
0 119
0 17
cfn=(846)
calls=1 0 
0 922
0 16

fn=(612) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
0 6
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(576) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 18
0 6

fn=(642) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 6
cfn=(334)
calls=1 0 
0 2
0 8
cfn=(576)
calls=1 0 
0 18
0 96

fn=(706) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
0 6
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(576)
calls=1 0 
0 18
0 6

fn=(724) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 8
cfn=(334)
calls=1 0 
0 2
0 102

fn=(760)
0 20
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(766) std::ios_base::_M_init()
calls=4 0 
0 1972
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 786
0 16
cfn=(784) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12072
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1137
0 56

fn=(766)
0 40
cfn=(334)
calls=8 0 
0 16
0 72
cfn=(540)
calls=8 0 
0 376
0 24
cfn=(772) std::locale::operator=(std::locale const&)
calls=8 0 
0 232
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 754
0 16
cfn=(778) std::locale::~locale()
calls=8 0 
0 176
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 722
0 40

fn=(820) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606) std::locale::id::_M_id() const
calls=4 0 
0 56
0 68
cfn=(796) __dynamic_cast
calls=4 0 
0 308
0 24

fn=(922) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 8
cfn=(334)
calls=1 0 
0 2
0 12
cfn=(928) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
calls=1 0 
0 73214
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 825
0 18
cob=(3)
cfi=(99)
cfn=(970)
calls=1 100 
0 25
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1082
0 6

fn=(994) std::ostream::sentry::sentry(std::ostream&)
0 14
cfn=(334)
calls=2 0 
0 4
0 40

fn=(1110) 0x000466da
0 3
cfn=(334)
calls=1 0 
0 2
0 13
cfn=(1122) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 1783
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 825
0 4

fn=(1238)
0 2
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(1228) std::error_category::~error_category()
calls=1 0 
0 9
0 3

fn=(368) __cxa_guard_acquire
0 7
cfn=(334)
calls=1 0 
0 2
0 20

fn=(374) std::error_category::error_category()
0 3
cfn=(376)
calls=3 0 
0 6
0 18

fn=(550) 0x0005d310
0 3
cfn=(334)
calls=1 0 
0 2
0 6
cfn=(558) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 61861
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 778
0 8

fn=(600) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 196
cfn=(334)
calls=28 0 
0 56
0 196
cfn=(606)
calls=28 0 
0 672
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 815
0 7196

fn=(784)
0 20
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(790) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2397
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 913
0 16
cfn=(814) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 600
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 958
0 12
cfn=(820)
calls=4 0 
0 496
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1281
0 16
cfn=(828) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 480
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1281
0 12
cfn=(834) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 496
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1257
0 16
cfn=(840) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 480
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1289
0 24

fn=(1128) operator delete(void*)
0 4
cfn=(334)
calls=1 0 
0 2
0 5
cob=(3)
cfi=(90)
cfn=(1134)
calls=1 2876 
0 88
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1035
0 3

fn=(1232)
0 2
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(1228)
calls=1 0 
0 9
0 3

fn=(382) __cxa_guard_release
0 2
cfn=(334)
calls=1 0 
0 2
0 12

fn=(576)
0 30
cfn=(334)
calls=10 0 
0 20
0 131
cfn=(578) 0x0005b250
calls=1 0 
0 2317
0 1

fn=(618) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 7
cfn=(334)
calls=1 0 
0 2
0 408

fn=(712) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 7
cfn=(334)
calls=1 0 
0 2
0 345

fn=(852) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 20
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(858) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 496
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 897
0 16
cfn=(864) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 480
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 913
0 12
cfn=(870) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 496
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1265
0 16
cfn=(876) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 480
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1305
0 12
cfn=(882) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 496
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1281
0 16
cfn=(888) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 480
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1313
0 24

fn=(1060) std::ostream::put(char)
0 6
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(994)
calls=1 0 
0 29
0 24
cfn=(1062) 0x000466b0
calls=1 0 
0 1320
0 2

fn=(400)
0 1
cfn=(376)
calls=1 0 
0 2
0 60

fn=(448)
0 1
cfn=(376)
calls=1 0 
0 2
0 50

fn=(540)
0 132
cfn=(334)
calls=22 0 
0 44
0 88
cfn=(542) 0x0005d350
calls=22 0 
0 63011
0 418

fn=(558)
0 5
cfn=(334)
calls=1 0 
0 2
0 212
cfn=(564) std::locale::facet::_S_get_c_name()
calls=1 0 
0 6
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 880
0 65
cfn=(570) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3473
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 754
0 5
cfn=(600)
calls=1 0 
0 1112
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1042
0 4
cfn=(612)
calls=1 0 
0 42
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 874
0 5
cfn=(600)
calls=1 0 
0 297
0 25
cfn=(618)
calls=1 0 
0 417
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1103
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 5
cfn=(576)
calls=1 0 
0 18
0 7
cfn=(600)
calls=1 0 
0 297
0 37
cfn=(624) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1154
0 5
cfn=(600)
calls=1 0 
0 297
0 37
cfn=(630) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1194
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 59
cfn=(636) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1272
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 977
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 4
cfn=(648) std::messages<char>::messages(unsigned int)
calls=1 0 
0 50
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 745
0 5
cfn=(600)
calls=1 0 
0 297
0 4
cfn=(654) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 28761
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 746
0 5
cfn=(600)
calls=1 0 
0 297
0 4
cfn=(706)
calls=1 0 
0 42
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 850
0 5
cfn=(600)
calls=1 0 
0 297
0 25
cfn=(712)
calls=1 0 
0 354
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1058
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 5
cfn=(576)
calls=1 0 
0 18
0 7
cfn=(600)
calls=1 0 
0 297
0 37
cfn=(718) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1185
0 5
cfn=(600)
calls=1 0 
0 297
0 37
cfn=(724)
calls=1 0 
0 112
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1170
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 58
cfn=(730) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
calls=1 0 
0 1262
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1017
0 5
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 10
cfn=(600)
calls=1 0 
0 297
0 4
cfn=(742) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 50
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 768
0 5
cfn=(600)
calls=1 0 
0 297
0 4
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 6
cfn=(606)
calls=1 0 
0 14
0 7

fn=(822) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cfn=(334)
calls=40 0 
0 80
0 1080

fn=(846)
0 20
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(766)
calls=4 0 
0 496
0 16
cfn=(852)
calls=4 0 
0 10046
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1129
0 56

fn=(882)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 68
cfn=(796)
calls=4 0 
0 308
0 24

fn=(1030)
0 4
cfn=(1036) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 7314
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1677
0 2

fn=(1042) std::ctype<char>::_M_widen_init() const
0 6
cfn=(334)
calls=1 0 
0 2
0 1039
cfn=(1044) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 159
0 5
cob=(3)
cfi=(108)
cfn=(1052)
calls=1 53 
0 195
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1074
0 11

fn=(1092) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 16
cfn=(334)
calls=4 0 
0 8
0 16
cob=(3)
cfi=(111)
cfn=(1098)
calls=4 33 
0 288
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1056
0 12

fn=(352)
0 2
cfn=(334)
calls=1 0 
0 2
0 3
cfn=(362) std::future_category()
calls=1 0 
0 3626
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 775
0 5

fn=(482)
0 4
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(374)
calls=1 0 
0 9
0 8
cob=(3)
cfi=(69)
cfn=(388)
calls=1 56 
0 95
0 3
cfn=(374)
calls=1 0 
0 9
0 7
cob=(3)
cfi=(69)
cfn=(388)
calls=1 56 
0 95
0 5

fn=(606)
0 336
cfn=(334)
calls=84 0 
0 168
0 952

fn=(654)
0 6
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(576)
calls=1 0 
0 18
0 4
cfn=(660) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 27842
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 874
0 5

fn=(742)
0 6
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(576)
calls=1 0 
0 18
0 2
cfn=(564)
calls=1 0 
0 6
0 6

fn=(864)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 308
0 20

fn=(908)
0 6
cfn=(334)
calls=1 0 
0 2
0 5
cob=(3)
cfi=(89)
cfn=(916)
calls=1 42 
0 19
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1074
0 7
cfn=(922)
calls=1 0 
0 75192
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1149
0 6

fn=(934) operator new(unsigned int)
0 7
cfn=(334)
calls=1 0 
0 2
0 5
cob=(3)
cfi=(90)
cfn=(940)
calls=1 2845 
0 71444
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1094
0 7

fn=(1108)
0 4
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(1110)
calls=1 0 
0 2630
0 1

fn=(1154) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 15
cfn=(334)
calls=3 0 
0 6
0 27
cfn=(1156) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 255
0 21

fn=(1220)
0 2
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(1228)
calls=1 0 
0 9
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 807
0 3

fn=(1246) 0x00046eb0
0 4
cfn=(334)
calls=1 0 
0 2
0 11

fn=(340)
0 4
cfn=(334)
calls=1 0 
0 2
0 19
cfn=(334)
calls=1 0 
0 2
0 9

fn=(624)
0 8
cfn=(334)
calls=1 0 
0 2
0 103

fn=(648)
0 6
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(576)
calls=1 0 
0 18
0 2
cfn=(564)
calls=1 0 
0 6
0 6

fn=(660)
0 8
cfn=(334)
calls=1 0 
0 2
0 4
cob=(3)
cfi=(75)
cfn=(666)
calls=1 30 
0 37
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1156
0 770
cob=(3)
cfi=(76)
cfn=(672)
calls=128 32 
0 2688
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1087
0 260
cob=(3)
cfi=(77)
cfn=(678)
calls=1 34 
0 25
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1041
0 510
cob=(3)
cfi=(77)
cfn=(678)
calls=255 34 
0 12519
0 1075
cfn=(690) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3738
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 882
0 20
cfn=(690)
calls=4 0 
0 1856
0 119
cob=(3)
cfi=(75)
cfn=(666)
calls=1 30 
0 37
0 8

fn=(690)
0 48
cfn=(334)
calls=12 0 
0 24
0 104
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 921
0 64
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 589
0 13
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 296
0 6
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 136
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1141
0 6
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 496
0 12
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 832
0 6
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 371
0 6
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 211
0 6
cob=(3)
cfi=(81)
cfn=(696)
calls=1 27 
0 305
0 1

fn=(730)
0 6
cfn=(334)
calls=1 0 
0 2
0 13
cfn=(564)
calls=1 0 
0 6
0 4
cfn=(736) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 128
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1098
0 5

fn=(858)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 68
cfn=(796)
calls=4 0 
0 308
0 24

fn=(876)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 308
0 20

fn=(1062)
0 6
cfn=(1064) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1312
0 2

fn=(1208)
0 4
cfn=(334)
calls=1 0 
0 2
0 10
cob=(3)
cfi=(114)
cfn=(1190)
calls=1 30 
0 1055
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1199
0 1
cfn=(1246)
calls=1 0 
0 17
0 5

fn=(476)
0 1
cfn=(376)
calls=1 0 
0 2
0 86

fn=(564)
0 5
cfn=(376)
calls=5 0 
0 10
0 15

fn=(718)
0 8
cfn=(334)
calls=1 0 
0 2
0 102

fn=(996) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
0 4
cfn=(334)
calls=1 0 
0 2
0 9
cob=(3)
cfi=(100)
cfn=(1002)
calls=1 35 
0 1051
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1064
0 3

fn=(1036)
0 6
cfn=(334)
calls=1 0 
0 2
0 12
cfn=(1060)
calls=1 0 
0 1390
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 665
0 2
cfn=(1090) std::ostream::flush()
calls=1 0 
0 1164
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 713
0 7
cfn=(1042)
calls=1 0 
0 2491
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 855
0 4
cfn=(1054) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1044)
0 6
cfn=(334)
calls=1 0 
0 2
0 8
cob=(3)
cfi=(99)
cfn=(970)
calls=1 100 
0 138
0 5

fn=(1054)
0 2

fn=(1090)
0 20
cfn=(334)
calls=4 0 
0 8
0 36
cfn=(1092)
calls=4 0 
0 1396
0 28

fn=(1148)
0 2
cfn=(334)
calls=1 0 
0 2
0 10
cfn=(1090)
calls=1 0 
0 108
0 3
cfn=(1090)
calls=1 0 
0 108
0 3
cfn=(1090)
calls=1 0 
0 108
0 3
cfn=(1154)
calls=1 0 
0 108
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 977
0 3
cfn=(1154)
calls=1 0 
0 108
0 3
cfn=(1154)
calls=1 0 
0 108
0 8

fn=(396)
0 1
cfn=(376)
calls=1 0 
0 2
0 8

fn=(772)
0 40
cfn=(334)
calls=8 0 
0 16
0 176

fn=(902)
0 1

fn=(1122)
0 3
cfn=(334)
calls=1 0 
0 2
0 4
cfn=(1128)
calls=1 0 
0 1137
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 634
0 3

fn=(334)
0 782

fn=(578)
0 2
cfn=(334)
calls=1 0 
0 2
0 8
cfn=(586) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1204
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1098
0 3

fn=(636)
0 6
cfn=(334)
calls=1 0 
0 2
0 13
cfn=(564)
calls=1 0 
0 6
0 4
cfn=(642)
calls=1 0 
0 130
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1106
0 5

fn=(834)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 68
cfn=(796)
calls=4 0 
0 308
0 24

fn=(928)
0 5
cfn=(334)
calls=1 0 
0 2
0 16
cfn=(934)
calls=1 0 
0 72559
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 626
0 6

fn=(988) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
0 6
cfn=(334)
calls=1 0 
0 2
0 7
cfn=(994)
calls=1 0 
0 29
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 737
0 34
cfn=(996)
calls=1 0 
0 2133
0 4

fn=(586)
0 4
cfn=(334)
calls=1 0 
0 2
0 6
cob=(3)
cfi=(74)
cfn=(592)
calls=1 45 
0 37
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1148
0 7

fn=(736)
0 5
cfn=(334)
calls=1 0 
0 2
0 8
cfn=(576)
calls=1 0 
0 18
0 95

fn=(796)
0 1344
cfn=(822)
calls=40 0 
0 1440
cfn=(798) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1610
0 624

fn=(828)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 308
0 20

fn=(840)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 308
0 20

fn=(888)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 308
0 20

fn=(976)
0 1

fn=(1064)
0 4
cfn=(334)
calls=1 0 
0 2
0 8
cob=(3)
cfi=(109)
cfn=(1070)
calls=1 27 
0 237
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1058
0 3

fn=(1156)
0 12
cfn=(334)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(111)
cfn=(1098)
calls=3 33 
0 216
0 9

fn=(1228)
0 3
cfn=(376)
calls=3 0 
0 6
0 18

fn=(362)
0 4
cfn=(334)
calls=1 0 
0 2
0 9
cfn=(368)
calls=1 0 
0 29
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 747
0 5
cfn=(374)
calls=1 0 
0 9
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 807
0 4
cfn=(382)
calls=1 0 
0 16
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 723
0 6
cob=(3)
cfi=(69)
cfn=(388)
calls=1 56 
0 90
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1169
0 6

fn=(542)
0 44
cfn=(334)
calls=22 0 
0 44
0 262
cfn=(550)
calls=1 0 
0 62658
0 3

fn=(570)
0 7
cfn=(334)
calls=1 0 
0 2
0 12
cfn=(576)
calls=1 0 
0 2337
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 919
0 196

fn=(630)
0 8
cfn=(334)
calls=1 0 
0 2
0 103

fn=(754)
0 24
cfn=(334)
calls=8 0 
0 16
0 504
cfn=(540)
calls=8 0 
0 376
0 32

fn=(778)
0 24
cfn=(334)
calls=8 0 
0 16
0 136

fn=(790)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 68
cfn=(796)
calls=4 0 
0 1510
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 699
0 24

fn=(798)
0 56
cfn=(334)
calls=8 0 
0 16
0 360
cob=(3)
cfi=(86)
cfn=(808)
calls=8 221 
0 64
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1082
0 32

fn=(814)
0 8
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 60
cfn=(796)
calls=4 0 
0 428
0 20

fn=(870)
0 12
cfn=(334)
calls=4 0 
0 8
0 20
cfn=(606)
calls=4 0 
0 56
0 68
cfn=(796)
calls=4 0 
0 308
0 24

fn=(982)
0 4
cfn=(334)
calls=1 0 
0 2
0 8
cfn=(988)
calls=1 0 
0 2952
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1247
0 3

ob=(4)
fl=(51)
fn=(196)
108 18

fl=(54)
fn=(212)
25 2
cfi=(51)
cfn=(196)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(45)
cfn=(210)
calls=1 178 
* 11
* 6

fl=(55)
fn=(214)
25 2
cfi=(51)
cfn=(196)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(45)
cfn=(210)
calls=1 178 
* 11
* 6

fl=(50)
fn=(194)
25 2
cfi=(51)
cfn=(196)
calls=1 +83 
* 2
* 3
cob=(3)
cfi=(45)
cfn=(210)
calls=1 178 
* 11
cob=(1)
cfi=(52)
cfn=(204)
calls=1 +3 
* 1289
* 6

fl=(66)
fn=(1286)
0 4
cfi=(51)
cfn=(196)
calls=1 108 
0 2
0 10
cob=(3)
cfi=(114)
cfn=(1190)
calls=1 30 
0 100
cob=(1)
cfi=(52)
cfn=(204)
calls=1 28 
0 1199
0 1
cfn=(1300) 0x00004750
calls=1 0 
0 17
0 5

fn=(286)
0 4
cfi=(51)
cfn=(196)
calls=1 108 
0 2
0 19
cfi=(51)
cfn=(196)
calls=1 108 
0 2
0 9

fn=(1300)
0 4
cfi=(51)
cfn=(196)
calls=1 108 
0 2
0 11

totals: 1536543
